.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$29
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SHIP=$1690 {
  .label MinX=$3c
  .label PosY=$1693
  .label MinY=$52
  .label SetPosition=$16c8 {
    .label MSBOff=$16e5
    .label MSBOn=$16d9
    .label Finish=$16ee
  }
  .label DeathSequencePosition=$16a7
  .label KillShipSoundID=$1
  .label Update=$176b {
    .label NoFire=$180e
    .label NotPaused=$178b
    .label Okay=$179a
    .label CheckFire=$1806
    .label NotDead=$1783
    .label CheckRight=$17d6
    .label CheckRightEdge=$17f7
    .label NoIncrease=$17a4
    .label Finish=$181b {
    }
    .label CheckLeftEdge=$17c7
    .label CheckLeft=$17a6
  }
  .label Colours=$1696
  .label Reset=$16ac {
  }
  .label Kill=$16ef {
    .label Finish=$1719
  }
  .label DeathSequence=$1699
  .label Paused=$16ab
  .label MoveSpeed=$1694
  .label MaxSpeed=$3
  .label DeathUpdate=$171a {
    .label TimerExpired=$1725
    .label NotEnd=$1761
    .label ColourOk=$173b
    .label Finish=$176a
  }
  .label StartX=$aa
  .label CurrentPlayer=$1698
  .label Dead=$16aa
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$1691
  .label PosX_LSB=$1690
  .label PosX_SUB=$1692
  .label Fire=$1826 {
  }
  .label DeathTimer=$16a8
  .label AnyMovement=$1695
}
.label ENEMIES=$1cff {
  .label PosY_LSB=$1da5
  .label CurrentGapX=$1d59
  .label SetSpritePointers=$1f1d {
  }
  .label NewLevel=$1f72 {
  }
  .label CurrentGapY=$1d5a
  .label X_Speed=$1d03
  .label FramesPerFrame=$1d3b
  .label CurrentStartFrame=$1d58
  .label Update=$21a6 {
    .label Finish=$21bd
  }
  .label SetXPosition=$1e83 {
    .label Loop=$1eb3
    .label XPosition=$1ed8
    .label MSB_On=$1ec3
    .label EndLoop=$1ee2
    .label MSB_Off=$1ecf
    .label Finish=$1eee
  }
  .label CurrentWaveID=$1d3e
  .label CurrentMovementTime=$1d40
  .label ClearEnemies=$2333 {
    .label Loop=$2363
    .label Finish=$237b
  }
  .label XStart=$1d2d
  .label CheckShipCollision=$20a7 {
    .label Loop=$20b6
    .label Positive=$20cb
    .label EndLoop=$20d5
    .label Finish=$20dd
  }
  .label Reset=$1df7 {
  }
  .label Times2=$1df0
  .label CurrentWaves=$1d4f
  .label Frames=$1d21
  .label UpdateSpriteFrameID=$2142 {
    .label SetPointers=$2163
    .label Finish=$2166
    .label UpdateFrame=$214d
  }
  .label CheckWhetherLevelComplete=$2184 {
    .label StoreLevel=$21a2
    .label Finish=$21a5
  }
  .label OrigPosX_LSB=$1dbf
  .label CurrentMovementID=$1d3f
  .label SetupWave=$221b {
  }
  .label CurrentOddOffsetX=$1d5b
  .label CurrentLevelID=$1d3d
  .label CurrentYStart_LSB=$1d5e
  .label CurrentXStart_MSB=$1d5f
  .label Y_Speed=$1d06
  .label UpdateWave=$2167 {
    .label NextMovement=$217d
    .label MovementComplete=$2172
    .label Finish=$2183
  }
  .label YStart=$1d35
  .label CurrentXDirection=$1d43
  .label OrigPosY_LSB=$1dd9
  .label YStart_MSB=$1d37
  .label PosX_MSB=$1d67
  .label Wavelengths=$1d1d
  .label PlayerDied=$1e60 {
  }
  .label UpdateXPosition=$1f8b {
    .label Loop=$1f9e
    .label PositiveDiff=$2070
    .label CheckLeftWrap=$1fc5
    .label MoveLeft=$1fb3
    .label CheckLSB=$1ff4
    .label ReadyToMove=$1f96
    .label CheckXWrap=$1fed
    .label Continue=$1faa
    .label CheckYPosition=$2053
    .label MoveRight=$1fdb
    .label ContinueToNextRow=$2097
    .label Negative=$2037
    .label Positive=$2047
    .label TooFarAway=$209a
    .label NextRow=$2091
    .label EndLoop=$209c
    .label BulletLive=$2018
    .label OkayToCollide=$2024
    .label NoYCollision=$209a
    .label Finish=$20a6
    .label CheckCollision=$2008
  }
  .label OddorEven=$1d8b
  .label X_Direction_Odd=$1d0c
  .label Xstart_MSB_Odd=$1d33
  .label GapY=$1d29
  .label PlayerReady=$1e47 {
    .label LoadNewLevel=$1e54
    .label Finish=$1e5f
  }
  .label ShipCollisionMin=$b2
  .label GapX=$1d27
  .label PosY_MSB=$1d9d
  .label CheckWhetherToFire=$21be {
    .label Loop=$21eb
    .label Okay=$21d5
    .label FoundRow=$21f5
    .label OkayOnX=$21e9
    .label Finish=$221a
  }
  .label SpawnWave=$2256 {
    .label FinishWaves=$2284
    .label Loop=$230f
    .label WaveDataAddress=$2273
    .label Finish=$2315
  }
  .label ResetLevel=$1e00 {
    .label XLoop=$1e0c
    .label CopyY=$1e27
    .label YLoop=$1e29
    .label Finish=$1e46
    .label EndXLoop=$1e1f
    .label EndYLoop=$1e3e
  }
  .label MinEnemyYPosition=$28
  .label CurrentYSpeed=$1d45
  .label X_Direction=$1d09
  .label Time=$1d15
  .label XStart_MSB=$1d31
  .label DrawRows=$7
  .label CurrentWaveLength=$1d57
  .label MaxEnemyYPosition=$ca
  .label RowFirstEnemyIndex=$1de8
  .label StartFrames=$1d1f
  .label CurrentDrawRow=$1d4e
  .label CurrentXStart_LSB=$1d5c
  .label Colours=$1d39
  .label GetNextIRQLine=$1f41 {
    .label Okay=$1f5e
    .label NextRow=$1f61
    .label FinishedDrawing=$1f6f
    .label CheckLoop=$1f41
    .label Finish=$1f71
  }
  .label Wave_Data=$1cff
  .label EnemiesSpawned=$1d64
  .label EnemiesReady=$1d65
  .label CurrentYFrames=$1d48
  .label CurrentColumns=$1d4d
  .label SpawnEnemies=$237c {
    .label StoreStartX=$23af
    .label EndRowLoop=$2408
    .label RowLoop=$2390
    .label OddRow=$2397
    .label ColumnLoop=$23d2
    .label StoreYForRow=$23b8
    .label NextColumn=$23f7
    .label EvenRow=$23a3
    .label Finish=$241f
  }
  .label CurrentFrames=$1d4b
  .label OddOffsetX=$1d2b
  .label Rows=$1d23
  .label CurrentXSpeed=$1d42
  .label CurrentFrame=$1d4a
  .label FrameCounter=$1d63
  .label OrigPosX_MSB=$1dad
  .label NumberOfLevels=$2
  .label DrawRow=$1f3a {
    .label Finish=$1f40
  }
  .label Columns=$1d25
  .label IRQ_Data=$1de1
  .label CurrentYStart_MSB=$1d61
  .label CurrentFramesPerFrame=$1d62
  .label UpdateYPosition=$20de {
    .label Loop=$20f1
    .label WrapY=$2112
    .label ReadyToMove=$20e9
    .label CopyLoop=$2123
    .label EndLoop=$2137
    .label EndCopyLoop=$2132
    .label Finish=$2141
  }
  .label CurrentRows=$1d4c
  .label OrigPosY_MSB=$1dd1
  .label XStart_Odd=$1d2f
  .label SetYPosition=$1eef {
    .label AllRowsDrawn=$1f17
    .label Finish=$1f1c
  }
  .label CurrentXFrames=$1d46
  .label PosX_LSB=$1d79
  .label Level_2=$1d1b
  .label UpdateXPositionOld=$1f76 {
    .label LoopX=$1f78
    .label Finish=$1f8a
  }
  .label Level_1=$1d18
  .label FramesPerY=$1d12
  .label FramesPerX=$1d0f
  .label LevelActive=$1d66
}
.label play_no_music=$15ae {
  .label channel=$15c8
  .label times7=$15c9
}
.label JOY_LEFT_LAST=$26
.label WaveAddress=$12
.label CharID=$6
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2a
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$1590 {
}
.label sfx_door=$1672
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1114 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$116d {
    .label NoSprites=$11af
    .label CheckFireButton=$119f
    .label BackToSprite=$11a6
    .label Finish=$11a6
    .label GameActive=$1183
    .label Paused=$118f
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$112c {
    .label NoSprites=$115b
    .label Finish=$1164
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1122 {
  }
  .label SpriteIRQ=$10ce {
    .label BackToMain=$10f8
    .label FinishInterrupt=$1101
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$128a
.label JOY_UP_NOW=$2d
.label Colour=$f
.label Diff_MSB=$21
.label JOY_UP_LAST=$28
.label ALL_ON=$ff
.label RANDOM=$1537 {
  .label RandomAdd=$1537
  .label init=$157e
  .label Get=$1538 {
  }
  .label init2=$1541 {
  }
  .label Change=$1575 {
  }
  .label Get2=$155e {
    .label seed=$1574
    .label noEor=$1570
    .label doEor=$1568
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2c
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$182a {
  .label EnemyFireX_LSB=$1840
  .label EnemyFireX_MSB=$1841
  .label PosX=$182a
  .label PosY=$1830
  .label MinY=$3c
  .label Draw=$1914 {
    .label Delete=$191b
    .label ValidValue=$19b2
    .label CheckMSB=$197f
    .label CalcRow=$1958
    .label Borrow=$19a2
    .label CalculateCharacter=$1991
    .label DoDraw=$1949
    .label CalculateYOffset=$19b9
    .label StoreCol=$198d
    .label DivideBy8=$197c
    .label Solid=$1929
    .label Common=$1939
    .label OkayToDraw=$1953
    .label NoColAdd=$198c
    .label DrawBullet=$19d2
    .label Transparent=$1936
    .label ReduceByBorder=$1974
    .label CalcColumn=$1967
    .label Finish=$1a12
    .label Debug=$19fe
  }
  .label Cooldown=$1843
  .label PrevRow=$1893
  .label ResetLevel=$18ad {
  }
  .label CharacterID=$1899
  .label EnemiesChecked=$189d
  .label UpdateSpecificBullet=$1acc {
    .label Finish=$1aef
  }
  .label CheckHitShip=$1a87 {
    .label LessThan=$1aa2
    .label Destroyed=$1ab4
    .label GreaterThan=$1aac
    .label CheckGap=$1ab0
    .label Finish=$1acb
  }
  .label EnemyFireY=$1842
  .label Update=$1af0 {
    .label Loop=$1af2
    .label Done=$1b30
    .label EndLoop=$1b20
    .label DontDestroy=$1b09
    .label Finish=$1b28
  }
  .label Colours=$1839
  .label Destroy=$183c
  .label MSBX=$182d
  .label ColX=$185e
  .label AddForTopCharacter=$10
  .label Deactivate=$1b83 {
  }
  .label CheckHitEnemy=$1a32 {
    .label EndRowLoop=$1a71
    .label RowLoop=$1a43
    .label EnemyBelow=$1a55
    .label ColumnLoop=$1a5d
    .label CheckXPositions=$1a59
    .label Continue=$1a79
    .label Finish=$1a7c {
    }
    .label EndColumnLoop=$1a68
  }
  .label Reset=$189e {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$183f
  .label PlayerFire=$18e8 {
    .label Finish=$1913
  }
  .label Speed=$1836
  .label CurrentCollisionRow=$189c
  .label StartCharacter=$3b
  .label DestroyBullet=$1b77 {
  }
  .label OffsetX=$1896
  .label UpdateYPosition=$1b47 {
    .label OutOfScreenBottom=$1b69
    .label Falling=$1b4e
    .label OutOfScreenTop=$1b5d
    .label Rising=$1b55
    .label NoClampMax=$1b73
    .label Finish=$1b76
    .label NoClampMin=$1b65
    .label CheckPosition=$1b59
  }
  .label PrevCol=$1890
  .label EnemyFire=$18b3 {
    .label OkayToFire=$18c8
    .label Finish=$18e2
  }
  .label MaxY=$d4
  .label Active=$1833
  .label UpdateXPosition=$1b31 {
    .label Finish=$1b46
  }
  .label Fire=$1a13 {
    .label Okay=$1a1d
    .label Finish=$1a31
  }
  .label RowY=$1845
}
.label play_with_music=$15cc {
}
.label ZP_COUNTER=$20
.label music_on=$158f
.label JOY_RIGHT_LAST=$25
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11c2 {
  .label PortToRead=$11c4
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11d7
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11c7
  .label ReadC64Joystick=$11db {
    .label StoreReading=$11e8
    .label PortOne=$11e5
  }
  .label JOY_DOWN_NOW=$11d3
  .label JOY_FIRE_LAST=$11cd
  .label JOY_LEFT_NOW=$11d1
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11d5
  .label JOY_READING=$11c2
  .label JOY_RIGHT_NOW=$11cf
  .label ReadJoystick=$1250 {
  }
  .label FIRE_UP_THIS_FRAME=$11d9
  .label CalculateButtons=$11ec {
    .label DownUp=$123d
    .label CheckFire=$11ef
    .label CheckUp=$1219
    .label CheckRight=$123d
    .label CheckFireUp=$1201
    .label CheckDown=$122b
    .label LeftUp=$1219
    .label Finish=$124f
    .label UpUp=$122b
    .label CheckLeft=$1207
    .label RightUp=$124f
  }
  .label JOY_RIGHT_LAST=$11c5
  .label JOY_UP_LAST=$11cb
  .label JOY_DOWN_LAST=$11c9
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label RESET=$242b {
  .label EnemyData=$242b {
    .label XLoop=$249e
    .label FinishX=$24b2
    .label FinishY=$24cc
    .label YLoop=$24b4
  }
}
.label RowLoopEnd=$14
.label CurrentID=$b
.label sfx_lift=$1649
.label MAPLOADER=$128b {
  .label CurrentColours=$1295
  .label Maps=$1297
  .label Column=$128f
  .label CurrentTiles=$1293
  .label Colours=$129f
  .label DrawMap=$12a4 {
    .label Game=$12ce
    .label Screen=$1339
    .label TileColumnLoop=$1304
    .label TileLookup=$1333
    .label NextRow=$1393
    .label GetMapAddress=$12e2
    .label TileRowLoop=$12ff
    .label Tile=$130e
    .label NextColumn=$135a
    .label LoadColour=$133d
    .label Colour=$1343
  }
  .label CurrentMap=$1291
  .label Row=$1290
  .label CurrentMapID=$12a3
  .label TileScreenLocations=$128b
  .label MapTiles=$129b
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$22
.label MAIN=$2000 {
  .label Loop=$253a {
  }
  .label PerformFrameCodeFlag=$24f8
  .label DetectMachine=$2523 {
    .label NTSC=$2536
    .label w0=$2523
    .label w1=$2526
    .label PAL=$2539
    .label Finish=$2539
  }
  .label GameOver=$2600 {
  }
  .label GameOverTimeOut=$78
  .label Difficulty=$24fe
  .label GameOverTimer=$24f5
  .label InitialCooldown=$24fa
  .label MachineType=$24fc
  .label ResetGame=$25d7 {
  }
  .label GameActive=$24f6
  .label TitleScreen=$258e {
  }
  .label LifeLostTimeOut=$1e
  .label Entry=$2500
  .label FrameCode=$2542 {
    .label GamePaused=$254c
  }
  .label GameScreen=$255f {
  }
  .label StartGame=$2559 {
  }
  .label LifeLostTimer=$24f7
  .label GameIsOver=$24f9
  .label ScreenColour=$24fd
  .label Finish=$251d
  .label TitleLoop=$25c1 {
    .label WaitForRaster=$25cd
  }
  .label Players=$24ff
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$15fe
.label JOY_DOWN_LAST=$27
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$2e
.label VECTOR2=$4
.label sfx_fire=$15d8
.label ENERGY=$1b8f {
  .label InitialDelay=$b4
  .label LevelComplete=$1b96
  .label Draw=$1bca {
  }
  .label LiveLost=$1b95
  .label SetEnergyZero=$1baf {
    .label Loop=$1bbb
    .label Finish=$1bc9
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$1bdd {
    .label DecreaseBar=$1c03
    .label NoReverse=$1c6d
    .label Died=$1c28
    .label NotDead=$1c33
    .label PrevCharacter=$1c13
    .label ReverseDirection=$1c55
    .label BarClearEndLevel=$1c22
    .label OkayToDraw=$1c72
    .label IncreaseBar=$1c3b
    .label Okay=$1be5
    .label TimerExpired=$1bf0
    .label Decrease=$1c09
    .label CheckWhetherDecreasing=$1bfe
    .label NextCharacter=$1c4b
    .label Finish=$1c75
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1b93
  .label CurrentCharacter=$1b92
  .label Timer=$1b8f
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1b94
  .label Reset=$1b97 {
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2b
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label SFX_JUMP=$4
.label LIVES=$1c76 {
  .label Draw=$1cb2 {
    .label Loop=$1cbc
    .label DrawHeart=$1ccb
    .label DrawBlank=$1ce8
    .label EndLoop=$1cf7
  }
  .label Columns=$1c78
  .label LoseLife=$1c8f {
    .label Finish=$1c9d
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$1c9e {
    .label Okay=$1cae
  }
  .label Hearts=$1c7f
  .label Value=$1c76
  .label StartLives=$3
  .label LivesRow=$15
  .label BlankCharacter=$1
  .label Reset=$1c83 {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label SFX_CASH=$3
.label NewBulletEnemyID=$1e
.label sfx_play=$15ab {
  .label sfx_routine=$15ab
}
.label Row=$7
.label sfx_cash=$161d
.label sfx_jump=$163c
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$142c {
  .label Add=$147b {
    .label BetterOrEqualHigh=$14a0
    .label SetNewBest=$14bd
    .label CheckMiddle=$14a5
    .label BetterOrEqualMiddle=$14b0
    .label CheckLow=$14b5
    .label NoNewBest=$14d2
  }
  .label DrawBest=$14d6 {
    .label ScoreLoop=$14da
    .label PlotDigit=$14f7 {
    }
    .label PlotDigitBottom=$14fe {
    }
  }
  .label CheckScoreToAdd=$146d {
    .label Finish=$147a
  }
  .label Set=$1444 {
  }
  .label Draw=$1506 {
    .label ScoreLoop=$150a
    .label PlotDigit=$1527 {
    }
    .label PlotDigitBottom=$152e {
    }
  }
  .label SetBest=$1456 {
  }
  .label ScoreToAdd=$1432
  .label ScorePoints=$1467 {
  }
  .label Hardcode=$144f {
  }
  .label CharacterSetStart=$5
  .label Value=$142c
  .label AddToScore=$145d {
  }
  .label Best=$142f
  .label Reset=$1433 {
  }
}
.label PLOT=$13bb {
  .label ColorCharacterOnly=$1411 {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$13e9 {
  }
  .label CalculateAddresses=$13bb {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$13dd {
  }
  .label PlotCharacter=$13fb {
  }
  .label ColorCharacter=$1427 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$15eb
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$167e
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$23
.label JOY_ZP2=$24
.label wavetable_h=$1687
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1678
.label sfx_plane=$1660
