parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Megamania\scripts\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002f Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$287a Modules
  $3000-$335e sid
  $8000-$80ef Game Map
  $8100-$8187 Game Tiles
  $8200-$825b Game Colours
  $8300-$83ef Title Map
  $8400-$85af Title Tiles
  $8600-$86fe Title Colours
  $c400-$d87f Sprites
  $f000-$f2df Charset
  $f800-$fff7 Title Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Megamania\scripts\bin\main.vs
Writing Symbol file: main.sym
