.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2b
.label sfx_down=$1937
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SFX_UP=$3
.label SHIP=$1a62 {
  .label MinX=$3c
  .label PosY=$1a65
  .label MinY=$52
  .label SetPosition=$1aa3 {
    .label MSBOff=$1ac0
    .label MSBOn=$1ab4
    .label Finish=$1ac9
  }
  .label DeathSequencePosition=$1a79
  .label KillShipSoundID=$1
  .label Update=$1b62 {
    .label NoFire=$1c08
    .label NotPaused=$1b78
    .label Okay=$1b87
    .label CheckFire=$1bf3
    .label NotDead=$1b70
    .label CheckRight=$1bc3
    .label CheckRightEdge=$1be4
    .label NoIncrease=$1b91
    .label CheckUpThisFrame=$1c00
    .label Finish=$1c15 {
    }
    .label CheckLeftEdge=$1bb4
    .label CheckLeft=$1b93
  }
  .label Colours=$1a68
  .label Reset=$1a95 {
  }
  .label Kill=$1aca {
    .label Finish=$1af7
  }
  .label DeathSequence=$1a6b
  .label Paused=$1a7d
  .label MoveSpeed=$1a66
  .label MaxSpeed=$3
  .label DeathUpdate=$1af8 {
    .label TimerExpired=$1b03
    .label Okay=$1b4c
    .label NotEnd=$1b58
    .label ColourOk=$1b19
    .label Finish=$1b61
  }
  .label StartX=$aa
  .label CurrentPlayer=$1a6a
  .label Dead=$1a7c
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$1a63
  .label PosX_LSB=$1a62
  .label PosX_SUB=$1a64
  .label Fire=$1c20 {
  }
  .label NewGame=$1a7e {
  }
  .label DeathTimer=$1a7a
  .label AnyMovement=$1a67
}
.label ENEMIES=$50a2 {
  .label CurrentGapX=$5571
  .label XWrap_Left=$54d0
  .label NewLevel=$57f0 {
  }
  .label CurrentGapY=$5572
  .label FramesPerFrame=$54a0
  .label Level_12=$52f4
  .label Level_13=$52f6
  .label Level_14=$52fc
  .label Level_15=$530c
  .label Level_10=$52ef
  .label Level_11=$52f1
  .label XStart=$53f8
  .label ScoreAmount=$5530
  .label CurrentWaves=$555e
  .label Frames=$5368
  .label CheckWhetherLevelComplete=$5a62 {
    .label Okay=$5a86
    .label NotDiceLevel=$5a8c {
    }
    .label StoreLevel=$5ab9
    .label Finish=$5abc
  }
  .label OrigPosX_LSB=$55da
  .label CurrentMovementID=$554a
  .label Y_Speed=$5107
  .label Y_Direction=$513c
  .label Level_16=$5311
  .label CurrentShotFrequency=$557c
  .label Level_17=$5312
  .label Level_18=$5315
  .label YStart=$5458
  .label Level_19=$5317
  .label Level_23=$5332
  .label Level_24=$5337
  .label PosX_MSB=$5582
  .label PlayerDied=$56d7 {
  }
  .label Level_20=$531a
  .label Level_21=$531c
  .label UpdateXPosition=$57f4 {
    .label Loop=$5807
    .label PositiveDiff=$58dc
    .label CheckLeftWrap=$582e
    .label MoveLeft=$581c
    .label CheckLSB=$585e
    .label ReadyToMove=$57ff
    .label CheckXWrap=$5857
    .label Continue=$5813
    .label CheckYPosition=$58bf
    .label MoveRight=$5845
    .label ContinueToNextRow=$5909
    .label Negative=$58a3
    .label Positive=$58b3
    .label TooFarAway=$590c
    .label NextRow=$5903
    .label EndLoop=$590e
    .label BulletLive=$5884
    .label OkayToCollide=$5890
    .label NoYCollision=$590c
    .label Finish=$5918
    .label CheckCollision=$5874
  }
  .label Level_22=$5322
  .label ShotFrequency=$5518
  .label X_Direction_Odd=$51a6
  .label Xstart_MSB_Odd=$5440
  .label GapY=$53c8
  .label ShipCollisionMin=$b2
  .label GapX=$53b0
  .label PosY_MSB=$55b8
  .label CheckWhetherToFire=$5ad5 {
    .label Loop=$5b14
    .label Okay=$5af1
    .label FoundRow=$5b1e
    .label OkayOnX=$5b12
    .label NotSameEnemy=$5b08
    .label Finish=$5b51
  }
  .label ResetLevel=$5646 {
    .label XLoop=$5683
    .label CopyY=$569e
    .label YLoop=$56a0
    .label Finish=$56bd
    .label EndXLoop=$5696
    .label EndYLoop=$56b5
  }
  .label MinEnemyYPosition=$14
  .label CurrentScoreAmount=$557d
  .label XStart_MSB=$5410
  .label CurrentWaveLength=$556e
  .label RowFirstEnemyIndex=$5627
  .label StartFrames=$5350
  .label GetNextIRQLine=$57bd {
    .label Okay=$57dc
    .label NextRow=$57df
    .label FinishedDrawing=$57ed
    .label CheckLoop=$57bd
    .label Finish=$57ef
  }
  .label Wave_Data=$50a2
  .label EnemiesSpawned=$557e
  .label EnemiesReady=$5580
  .label CurrentColumns=$555c
  .label CurrentXWrap_Left=$5556
  .label CurrentFrames=$555a
  .label OddOffsetX=$53e0
  .label LastEnemyToFire=$562f
  .label CurrentXSpeed=$554d
  .label CurrentFrame=$5559
  .label CurrentXWrap_L_MSB=$5558
  .label FrameCounter=$557b
  .label OrigPosX_MSB=$55c8
  .label NumberOfLevels=$18
  .label Columns=$5398
  .label Level_2=$52c1
  .label Level_1=$52c0
  .label Level_4=$52cb
  .label FramesPerY=$5210
  .label Level_3=$52c9
  .label FramesPerX=$51db
  .label Level_6=$52d9
  .label Level_5=$52d5
  .label XWrap_Left_MSB=$5500
  .label Level_8=$52eb
  .label Level_7=$52e9
  .label Level_9=$52ec
  .label LevelActive=$5581
  .label PosY_LSB=$55c0
  .label SetSpritePointers=$5799 {
  }
  .label X_Speed=$50d2
  .label CurrentStartFrame=$556f
  .label Update=$5abd {
    .label Finish=$5ad4
  }
  .label DiceLevel_LSB=$527a
  .label IsDiceLevel=$54b8
  .label SetXPosition=$56fa {
    .label Loop=$572a
    .label XPosition=$574f
    .label MSB_On=$573a
    .label EndLoop=$5759
    .label MSB_Off=$5746
    .label Finish=$5765
  }
  .label CurrentMovementTime=$554b
  .label ClearEnemies=$5c91 {
    .label Loop=$5cc1
    .label Finish=$5cd9
  }
  .label CheckShipCollision=$5919 {
    .label Loop=$5928
    .label Positive=$593d
    .label EndLoop=$5947
    .label Finish=$594f
  }
  .label Reset=$5638 {
  }
  .label Times2=$5630
  .label UpdateSpriteFrameID=$5a20 {
    .label SetPointers=$5a41
    .label Finish=$5a44
    .label UpdateFrame=$5a2b
  }
  .label SetupWave=$5b52 {
  }
  .label CurrentOddOffsetX=$5573
  .label CurrentLevelID=$5548
  .label CurrentYStart_LSB=$5576
  .label CurrentXStart_MSB=$5577
  .label Player1PosX_MSB=$55fc
  .label UpdateWave=$5a45 {
    .label NextMovement=$5a5b
    .label MovementComplete=$5a50
    .label Finish=$5a61
  }
  .label CurrentXDirection=$554e
  .label OrigPosY_LSB=$55f4
  .label YStart_MSB=$5470
  .label Wavelengths=$5338
  .label BulletSpeed=$5637
  .label OddorEven=$55a6
  .label CurrentIsDiceLevel=$5570
  .label PlayerReady=$56be {
    .label LoadNewLevel=$56cb
    .label Finish=$56d6
  }
  .label SpawnWave=$5b93 {
    .label FinishWaves=$5bc1
    .label Loop=$5c6d
    .label WaveDataAddress=$5bb0
    .label Finish=$5c73
  }
  .label CurrentYSpeed=$5551
  .label X_Direction=$5171
  .label Time=$5245
  .label DrawRows=$7
  .label DiceLevel_MSB=$529d
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$555d
  .label CurrentXStart_LSB=$5574
  .label Colours=$5488
  .label XWrap_Right=$54e8
  .label CurrentYFrames=$5554
  .label SpawnEnemies=$5cda {
    .label StoreStartX=$5d0d
    .label EndRowLoop=$5d66
    .label RowLoop=$5cee
    .label OddRow=$5cf5
    .label ColumnLoop=$5d30
    .label StoreYForRow=$5d16
    .label NextColumn=$5d55
    .label EvenRow=$5d01
    .label Finish=$5d7d
  }
  .label Rows=$5380
  .label CheckDiceLevel=$5950 {
    .label Loop=$596f
    .label RepositionX=$5962
    .label EndLoop=$5986
    .label Finish=$5995
    .label NoDice=$5994
  }
  .label CurrentYDirection=$5550
  .label DrawRow=$57b6 {
    .label Finish=$57bc
  }
  .label IRQ_Data=$5620
  .label CurrentYStart_MSB=$5579
  .label CurrentFramesPerFrame=$557a
  .label UpdateYPosition=$5996 {
    .label Loop=$59a9
    .label WrapY=$59f0
    .label MoveUp=$59b7
    .label ReadyToMove=$59a1
    .label CopyLoop=$5a01
    .label EndLoop=$5a15
    .label EndCopyLoop=$5a10
    .label MoveDown=$59cc
    .label Finish=$5a1f
  }
  .label CurrentRows=$555b
  .label Player2PosX_MSB=$560e
  .label OrigPosY_MSB=$55ec
  .label XStart_Odd=$5428
  .label SetYPosition=$5766 {
    .label AllRowsDrawn=$5793
    .label Finish=$5798
    .label DontDraw=$5788
  }
  .label CurrentXFrames=$5552
  .label PosX_LSB=$5594
  .label CurrentXWrap_Right=$5557
  .label ResetLevelID=$10
}
.label play_no_music=$16e6 {
  .label channel=$16fe
  .label times7=$16ff
}
.label JOY_LEFT_LAST=$28
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2c
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$16c8 {
}
.label sfx_door=$1a44
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1183 {
    .label NoSprites=$11df
    .label CheckFireButton=$11c5
    .label BackToSprite=$11d6
    .label Finish=$11cc
    .label GameActive=$119e
    .label Paused=$11b5
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$1171
    .label Finish=$117a
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$12ba
.label JOY_UP_NOW=$2f
.label Colour=$f
.label Diff_MSB=$23
.label JOY_UP_LAST=$2a
.label ALL_ON=$ff
.label ScoreDigit=$21
.label RANDOM=$166f {
  .label RandomAdd=$166f
  .label init=$16b6
  .label Get=$1670 {
  }
  .label init2=$1679 {
  }
  .label Change=$16ad {
  }
  .label Get2=$1696 {
    .label seed=$16ac
    .label noEor=$16a8
    .label doEor=$16a0
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2e
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$1c24 {
  .label EnemyFireX_LSB=$1c3a
  .label EnemyFireX_MSB=$1c3b
  .label PosX=$1c24
  .label PosY=$1c2a
  .label MinY=$3c
  .label Draw=$1d2a {
    .label Delete=$1d31
    .label ValidValue=$1dce
    .label CheckMSB=$1d95
    .label CalcRow=$1d6e
    .label Borrow=$1dbe
    .label CalculateCharacter=$1da7
    .label DoDraw=$1d5f
    .label CalculateYOffset=$1dd5
    .label StoreCol=$1da3
    .label DivideBy8=$1d92
    .label Solid=$1d3f
    .label Common=$1d4f
    .label OkayToDraw=$1d69
    .label NoColAdd=$1da2
    .label DrawBullet=$1deb
    .label DontStop=$1dad
    .label Transparent=$1d4c
    .label ReduceByBorder=$1d8a
    .label CalcColumn=$1d7d
    .label Finish=$1e21
    .label Debug=$1e0d
  }
  .label Cooldown=$1c3d
  .label PrevRow=$1c8d
  .label ResetLevel=$1ca8 {
  }
  .label CharacterID=$1c93
  .label EnemiesChecked=$1c98
  .label UpdateSpecificBullet=$1ec7 {
    .label Finish=$1ee0
  }
  .label CheckHitShip=$1e82 {
    .label LessThan=$1e9d
    .label Destroyed=$1eaf
    .label GreaterThan=$1ea7
    .label CheckGap=$1eab
    .label Finish=$1ec6
  }
  .label EnemyFireY=$1c3c
  .label Update=$1ee1 {
    .label Loop=$1ee3
    .label Done=$1f17
    .label EndLoop=$1f07
    .label DontDestroy=$1ef0
    .label Finish=$1f0f
  }
  .label Colours=$1c33
  .label Destroy=$1c36
  .label MSBX=$1c27
  .label ColX=$1c58
  .label AddForTopCharacter=$10
  .label Deactivate=$1f6d {
  }
  .label CheckHitEnemy=$1e41 {
    .label EndRowLoop=$1e76
    .label RowLoop=$1e48
    .label EnemyBelow=$1e5a
    .label ColumnLoop=$1e62
    .label CheckXPositions=$1e5e
    .label Continue=$1e7e
    .label Finish=$1e81
    .label EndColumnLoop=$1e6d
  }
  .label Reset=$1c99 {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$1c39
  .label PlayerFire=$1cfe {
    .label Finish=$1d29
  }
  .label Speed=$1c30
  .label CurrentCollisionRow=$1c97
  .label StartCharacter=$3b
  .label DestroyBullet=$1f61 {
  }
  .label StopProgram=$1c96
  .label OffsetX=$1c90
  .label UpdateYPosition=$1f2e {
    .label OutOfScreenBottom=$1f53
    .label Falling=$1f35
    .label OutOfScreenTop=$1f47
    .label Rising=$1f3f
    .label NoClampMax=$1f5d
    .label Finish=$1f60
    .label NoClampMin=$1f4f
    .label CheckPosition=$1f43
  }
  .label PrevCol=$1c8a
  .label EnemyFire=$1cae {
    .label Okay=$1cf5
    .label Positive=$1cee
    .label OkayToFire=$1cc6
    .label Finish=$1cf8
  }
  .label MaxY=$d4
  .label Active=$1c2d
  .label UpdateXPosition=$1f18 {
    .label Finish=$1f2d
  }
  .label Fire=$1e22 {
    .label Okay=$1e2c
    .label Finish=$1e40
  }
  .label RowY=$1c3f
}
.label play_with_music=$1702 {
}
.label ZP_COUNTER=$22
.label music_on=$16c7
.label JOY_RIGHT_LAST=$27
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11f2 {
  .label PortToRead=$11f4
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1207
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11f7
  .label ReadC64Joystick=$120b {
    .label StoreReading=$1218
    .label PortOne=$1215
  }
  .label JOY_DOWN_NOW=$1203
  .label JOY_FIRE_LAST=$11fd
  .label JOY_LEFT_NOW=$1201
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1205
  .label JOY_READING=$11f2
  .label JOY_RIGHT_NOW=$11ff
  .label ReadJoystick=$1280 {
  }
  .label FIRE_UP_THIS_FRAME=$1209
  .label CalculateButtons=$121c {
    .label DownUp=$126d
    .label CheckFire=$121f
    .label CheckUp=$1249
    .label CheckRight=$126d
    .label CheckFireUp=$1231
    .label CheckDown=$125b
    .label LeftUp=$1249
    .label Finish=$127f
    .label UpUp=$125b
    .label CheckLeft=$1237
    .label RightUp=$127f
  }
  .label JOY_RIGHT_LAST=$11f5
  .label JOY_UP_LAST=$11fb
  .label JOY_DOWN_LAST=$11f9
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label sfx_up=$18c0
.label LOGO=$5e56 {
  .label ShowCopyright=$5f5d {
  }
  .label ShiftStage=$5f0a
  .label ShiftRow=$616e {
    .label Loop=$6170
    .label Finish=$61b5
  }
  .label CopyrightCharset=$5eae
  .label Active=$5f06
  .label ActivisionCharset=$5e56
  .label PutRightCharactersIn=$61b9 {
    .label Loop=$61bd
    .label Loop2=$61cc
    .label Finish=$61da
    .label Finish2=$61ca
  }
  .label GrabCharacters=$63f7 {
    .label CheckLoop=$63fb
    .label Finish=$6487
  }
  .label Timer=$5f07
  .label ShowActivision=$61db {
  }
  .label Update=$5f0b {
    .label FlipBackToCopyright=$5f4d
    .label StartScrolling=$5f3f
    .label ReadyToUpdate=$5f1b
    .label Finish=$5f5c
  }
}
.label RESET=$5d89 {
  .label EnemyData=$5d89 {
    .label XLoop=$5dff
    .label FinishX=$5e13
    .label FinishY=$5e2d
    .label YLoop=$5e15
  }
}
.label RowLoopEnd=$14
.label StopChannel0=$170e {
}
.label CurrentID=$b
.label sfx_lift=$19bc
.label MAPLOADER=$12bb {
  .label CurrentColours=$12c5
  .label Maps=$12c7
  .label Column=$12bf
  .label CurrentTiles=$12c3
  .label Colours=$12d3
  .label DrawMap=$12dd {
    .label Game=$1325
    .label Screen=$1390
    .label TileColumnLoop=$135b
    .label TileLookup=$138a
    .label NextRow=$13ea
    .label GetMapAddress=$1339
    .label TileRowLoop=$1356
    .label Tile=$1365
    .label NextColumn=$13b1
    .label LoadColour=$1394
    .label Colour=$139a
  }
  .label CurrentMap=$12c1
  .label Row=$12c0
  .label CurrentMapID=$12dc
  .label TileScreenLocations=$12bb
  .label MapTiles=$12cd
  .label Offset=$12d9
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$24
.label MAIN=$2000 {
  .label PerformFrameCodeFlag=$6491
  .label GameOverTimeOut=$78
  .label Difficulty=$6497
  .label Yes=$649b
  .label GameOverTimer=$648e
  .label One=$64a0
  .label InitialCooldown=$6493
  .label ResetGame=$6769 {
  }
  .label InstructionsLoop=$661a {
    .label Missiles=$66e7
    .label Curve=$6699
    .label Delay=$6738
    .label SetBulletNo=$6711
    .label Okay=$6628
    .label DoAutoFire=$664d
    .label SetCurveNo=$66c3
    .label NotMissiles=$663c
    .label WaitForRaster=$673d
    .label SetAutoNo=$6677
    .label SetBulletYes=$66ec
    .label SetCurveYes=$669e
    .label SetAutoYes=$6652
    .label NotFire=$6632
  }
  .label TitleScreen=$654b {
    .label Loop=$659e
    .label Done=$65b0
  }
  .label LifeLostTimeOut=$133
  .label Entry=$64a6
  .label GameScreen=$6505 {
    .label Loop=$6539
    .label Done=$6544
  }
  .label StartGame=$64ff {
  }
  .label GameIsOver=$6492
  .label ScreenColour=$6496
  .label Finish=$64c3
  .label TitleLoop=$6747 {
    .label Okay=$6755
    .label WaitForRaster=$675f
  }
  .label Players=$6498
  .label Loop=$64dd {
  }
  .label No=$649e
  .label DetectMachine=$64c6 {
    .label NTSC=$64d9
    .label w0=$64c6
    .label w1=$64c9
    .label PAL=$64dc
    .label Finish=$64dc
  }
  .label GameOver=$6792 {
  }
  .label MachineType=$6495
  .label Instructions=$65b3 {
    .label Loop=$65fa
    .label Done=$6605
    .label WaitForRaster=$6605
    .label ShowScreen=$660f
  }
  .label Two=$64a3
  .label GameActive=$648f
  .label AutoFire=$649a
  .label FrameCode=$64e5 {
    .label GamePaused=$64f2
  }
  .label BulletSpeed=$6499
  .label LifeLostTimer=$6490
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$187b
.label JOY_DOWN_LAST=$29
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$30
.label VECTOR2=$4
.label sfx_fire=$171e
.label ENERGY=$1f79 {
  .label InitialDelay=$b4
  .label LevelComplete=$1f81
  .label Died=$1f83
  .label Draw=$1fbe {
  }
  .label LiveLost=$1f80
  .label SetEnergyZero=$1fa3 {
    .label Loop=$1faf
    .label Finish=$1fbd
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$2a5e {
    .label DecreaseBar=$2ab2
    .label NoReverse=$2b31
    .label Died=$2ad7
    .label NotDead=$2ae2
    .label PrevCharacter=$2ac2
    .label ReverseDirection=$2b13
    .label Time=$2afc
    .label BarClearEndLevel=$2ad1
    .label NotWaiting=$2a99
    .label OkayToDraw=$2b36
    .label IncreaseBar=$2aea
    .label Okay=$2a66
    .label TimerExpired=$2a71
    .label Decrease=$2ab8
    .label Switch=$2af7
    .label CheckWhetherDecreasing=$2aad
    .label NextCharacter=$2b09
    .label Finish=$2b39
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1f7e
  .label Waiting=$1f82
  .label CurrentCharacter=$1f7d
  .label UpdateColours=$2001 {
  }
  .label Timer=$1f79
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1f7f
  .label Reset=$1f84 {
  }
  .label SwitchPlayer=$1fd1 {
    .label Done=$1ff7
    .label PlayerTwo=$1ff2
    .label Finish=$2000
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2d
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label channels=$1714
.label LIVES=$5000 {
  .label AddLife=$500d
  .label Draw=$5055 {
    .label Loop=$505f
    .label DrawHeart=$506e
    .label DrawBlank=$508b
    .label EndLoop=$509a
  }
  .label Columns=$5002
  .label LoseLife=$501b {
    .label StillAlive=$5029
    .label Finish=$502f
  }
  .label Update=$5047 {
    .label Finish=$5054
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$5030 {
    .label Okay=$5043
    .label Finish=$5046
  }
  .label Hearts=$5009
  .label Value=$5000
  .label StartLives=$3
  .label LivesRow=$15
  .label CurrentColour=$500e
  .label BlankCharacter=$1
  .label Reset=$500f {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$1e
.label sfx_play=$16e3 {
  .label sfx_routine=$16e3
}
.label Row=$7
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1483 {
  .label Add=$1596 {
    .label NoExtraLife=$15bb
    .label BetterOrEqualHigh=$15c7
    .label SetNewBest=$15e4
    .label CheckMiddle=$15cc
    .label BetterOrEqualMiddle=$15d7
    .label CheckLow=$15dc
    .label NoNewBest=$15f6
  }
  .label DrawBest=$15fc {
    .label ScoreLoop=$1600
    .label PlotDigit=$161d {
    }
    .label PlotDigitBottom=$1624 {
    }
  }
  .label CheckScoreToAdd=$1568 {
    .label OkayToAddScore=$1578
    .label Finish=$1595
  }
  .label Set=$153f {
  }
  .label Draw=$162c {
    .label ScoreLoop=$1630
    .label PlotDigit=$1649 {
    }
  }
  .label BackupScore=$14e8 {
  }
  .label SetBest=$1551 {
  }
  .label Characters=$1496
  .label ScoreToAdd=$14be
  .label DrawWhenFree=$14bf
  .label Value2=$1487
  .label ScoreInitialised=$14c0
  .label PlayerScores=$148e
  .label ScorePoints=$1562 {
  }
  .label Hardcode=$154a {
  }
  .label CharacterSetStart=$5
  .label DisplayBest=$151d {
  }
  .label Value=$1483
  .label CopyScoreIn=$1501 {
  }
  .label AddToScore=$1558 {
  }
  .label Best=$148b
  .label Reset=$14c1 {
    .label Finish=$14e7
  }
}
.label PLOT=$1412 {
  .label ColorCharacterOnly=$1468 {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$1440 {
  }
  .label CalculateAddresses=$1412 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$1434 {
  }
  .label PlotCharacter=$1452 {
  }
  .label ColorCharacter=$147e {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$1790
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1a50
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$25
.label JOY_ZP2=$26
.label wavetable_h=$1a59
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1a4a
.label sfx_plane=$19e7
.label INS_CHAR_SET=$e800
