al C:1eb8 .EnemyFireX_LSB
al C:1faf .Delete
al C:1124 .SpriteRow2
al C:58c9 .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:655f .Difficulty
al C:14c2 .DrawWhenFree
al C:5ab2 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:1b99 .sfx_down
al C:5318 .Level_12
al C:531a .Level_13
al C:5320 .Level_14
al C:1222 .CheckFire__0
al C:1e71 .CheckFire__1
al C:5330 .Level_15
al C:1234 .CheckFireUp
al C:5313 .Level_10
al C:138d .TileLookup
al C:5315 .Level_11
al C:541c .XStart
al C:591f .BulletLive
al C:5dd5 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1df6 .NotPaused
al C:212d .Destroyed
al C:2201 .Died__0
al C:2d64 .Died__1
al C:5601 .OrigPosX_LSB
al C:694c .IncreaseID
al C:556e .CurrentMovementID
al C:120e .ReadC64Joystick
al C:1397 .LoadColour
al C:5335 .Level_16
al C:55a0 .CurrentShotFrequency
al C:5336 .Level_17
al C:5339 .Level_18
al C:20 .New_X_index
al C:12dc .Offset
al C:533b .Level_19
al C:1945 .sfx_routine
al C:5356 .Level_23
al C:535b .Level_24
al C:1328 .Game
al C:64b7 .GrabCharacters
al C:533e .Level_20
al C:168d .DisplayBest__0
al C:6949 .DisplayBest__1
al C:5340 .Level_21
al C:5346 .Level_22
al C:5bb8 .NotSameEnemy
al C:1cf5 .DeathTimer
al C:51ca .X_Direction_Odd
al C:3c .MinX
al C:53ec .GapY
al C:17a1 .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:53d4 .GapX
al C:5b82 .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14c1 .ScoreToAdd
al C:655b .InitialCooldown
al C:109b .IRQ
al C:55a1 .CurrentScoreAmount
al C:21cd .NoClampMin
al C:6570 .Entry
al C:65d4 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:227f .PlayerTwo
al C:1ea5 .MSBX
al C:c6 .ShipBeginY
al C:557e .CurrentFrames
al C:6560 .Players
al C:21d1 .OutOfScreenBottom
al C:557d .CurrentFrame
al C:aa .StartX
al C:21df .DestroyBullet
al C:12e0 .DrawMap
al C:1d3b .MSBOff
al C:1f14 .StopProgram
al C:55ef .OrigPosX_MSB
al C:5002 .Columns__0
al C:53bc .Columns__1
al C:222a .SetEnergyZero
al C:1ea2 .BULLET
al C:1964 .play_with_music
al C:1929 .music_on
al C:65a6 .PAL
al C:1e7e .CheckUpThisFrame
al C:5524 .XWrap_Left_MSB
al C:6735 .Set1Player
al C:1108 .BackToMain
al C:1481 .ColorCharacter
al C:20eb .EndColumnLoop
al C:17f8 .Add
al C:56d0 .CopyY
al C:1ea2 .PosX
al C:1ce0 .PosY__0
al C:1ea8 .PosY__1
al C:5834 .SetSpritePointers
al C:1f16 .EnemiesChecked
al C:1 .KillShipSoundID
al C:21bd .Rising
al C:529e .DiceLevel_LSB
al C:54dc .IsDiceLevel
al C:1970 .StopChannel0
al C:56e7 .EndYLoop
al C:59ab .ContinueToNextRow
al C:677f .DoAutoFire
al C:13ed .NextRow__0
al C:587a .NextRow__1
al C:59a5 .NextRow__2
al C:1b .NewBulletX_MSB
al C:1add .sfx_hit
al C:5858 .CheckLoop__0
al C:64c3 .CheckLoop__1
al C:29 .JOY_DOWN_LAST__0
al C:11fc .JOY_DOWN_LAST__1
al C:5659 .Times2
al C:8 .JOY_RIGHT
al C:1270 .DownUp
al C:1ce1 .MoveSpeed
al C:21f7 .ENERGY
al C:1cf7 .Dead__0
al C:500f .Dead__1
al C:1658 .BackupScore
al C:5597 .CurrentOddOffsetX
al C:5a04 .RepositionX
al C:12c4 .CurrentMap
al C:559b .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11f5 .JOY_READING
al C:561b .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:5000 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:681e .SetBulletYes
al C:1087 .SetupColours
al C:1cf9 .NewGame__0
al C:2221 .NewGame__1
al C:10 .JOY_FIRE
al C:1fec .CalcRow
al C:56f0 .PlayerReady
al C:1415 .PLOT
al C:50af .DrawBlank
al C:17b3 .SetBest
al C:1ebb .Cooldown
al C:2d4f .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:52c1 .DiceLevel_MSB
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:2008 .ReduceByBorder
al C:5598 .CurrentXStart_LSB
al C:66dc .WaitForRaster__0
al C:686f .WaitForRaster__1
al C:6891 .WaitForRaster__2
al C:6966 .WaitForRaster__3
al C:18db .init2
al C:1a .NewBulletX_LSB
al C:655a .GameIsOver
al C:6879 .TitleLoop
al C:d012 .RASTER_Y
al C:1e86 .NoFire
al C:5c78 .FinishWaves
al C:1eae .Speed
al C:203c .Borrow
al C:1f0e .OffsetX
al C:5851 .DrawRow
al C:21ac .UpdateYPosition__0
al C:5a38 .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:5613 .OrigPosY_MSB
al C:5801 .SetYPosition
al C:5576 .CurrentXFrames
al C:20d8 .EnemyBelow
al C:557b .CurrentXWrap_Right
al C:1c62 .sfx_plane
al C:21b3 .Falling
al C:b .EnergyBarStartColumn
al C:601d .ShowCopyright
al C:588b .NewLevel
al C:1d1e .SetPosition
al C:54c4 .FramesPerFrame
al C:1960 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:6843 .SetBulletNo
al C:10 .LivesLeft
al C:3 .SFX_UP
al C:12c6 .CurrentTiles
al C:2258 .SwitchPlayer
al C:50c6 .ENEMIES
al C:1918 .init
al C:538c .Frames
al C:28 .JOY_LEFT_LAST__0
al C:11fa .JOY_LEFT_LAST__1
al C:1270 .CheckRight__0
al C:1e41 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:119e .GameActive__0
al C:6557 .GameActive__1
al C:6562 .AutoFire
al C:8100 .MAP_TILES
al C:5736 .Ready__0
al C:575d .Ready__1
al C:5772 .PlayerDied
al C:672e .NumPlayers
al C:192a .set_sfx_routine
al C:500e .CurrentColour
al C:6558 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1ce2 .AnyMovement
al C:7 .MaxLives
al C:691f .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:188e .Draw__0
al C:1fa8 .Draw__1
al C:2245 .Draw__2
al C:5079 .Draw__3
al C:1839 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1f11 .CharacterID__1
al C:80c .upstartEnd
al C:12bd .ShowDebug
al C:148a .Value2
al C:5434 .XStart_MSB
al C:10f3 .DontDraw__0
al C:5823 .DontDraw__1
al C:66f1 .InstructionsLoop
al C:f .Colour__0
al C:139d .Colour__1
al C:55a4 .BackupSpawned
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:5858 .GetNextIRQLine
al C:55a6 .EnemiesReady
al C:67a9 .SetAutoNo
al C:67d0 .SetCurveYes
al C:6911 .GameOverLoop
al C:557a .CurrentXWrap_Left
al C:590f .CheckCollision
al C:204c .ValidValue
al C:20f4 .EndRowLoop__0
al C:5e2c .EndRowLoop__1
al C:5658 .LastEnemyToFire
al C:5571 .CurrentXSpeed
al C:6590 .DetectMachine
al C:3b .StartCharacter
al C:557c .CurrentXWrap_L_MSB
al C:66e6 .ShowScreen
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:1f2c .EnemyFire
al C:8 .SFX_BONUS
al C:5b31 .NotDiceLevel
al C:6279 .PutRightCharactersIn
al C:52e5 .Level_2
al C:52e4 .Level_1
al C:52ef .Level_4
al C:52ed .Level_3
al C:52fd .Level_6
al C:52f9 .Level_5
al C:530f .Level_8
al C:530d .Level_7
al C:1d .NextRowStartIndex
al C:56c8 .EndXLoop
al C:5310 .Level_9
al C:17da .OkayToAddScore
al C:2dbe .NoReverse
al C:1042 .SetupRegisters
al C:5f16 .LOGO
al C:5e4f .RESET
al C:628c .Loop2
al C:12be .TileScreenLocations
al C:661f .TitleScreen
al C:1d81 .TimerExpired__0
al C:2cfe .TimerExpired__1
al C:5795 .SetXPosition
al C:556f .CurrentMovementTime
al C:5afd .NextMovement
al C:1e62 .CheckRightEdge
al C:59ae .TooFarAway
al C:16 .CurrentX_LSB
al C:5009 .Hearts
al C:2000 .MAIN
al C:14c4 .Reset__0
al C:1d10 .Reset__1
al C:1f17 .Reset__2
al C:2202 .Reset__3
al C:5011 .Reset__4
al C:5661 .Reset__5
al C:6784 .SetAutoYes
al C:6709 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1eb7 .EnemyToFire
al C:5ac2 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:17ca .CheckScoreToAdd
al C:1980 .sfx_fire
al C:2 .VECTOR1
al C:500d .AddLife
al C:1092 .BankOutKernalAndBasic
al C:556c .CurrentLevelID
al C:559a .CurrentYStart_LSB
al C:5a6e .MoveDown
al C:0 .SFX_FIRE
al C:21c5 .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:535c .Wavelengths
al C:1fca .Transparent
al C:5bc2 .OkayOnX
al C:671d .NotCurve
al C:c000 .SCREEN_RAM
al C:5660 .BulletSpeed__0
al C:6561 .BulletSpeed__1
al C:1486 .Value__0
al C:5000 .Value__1
al C:55cd .OddorEven
al C:7 .Row__0
al C:12c3 .Row__1
al C:628a .Finish2
al C:5c43 .SpawnWave
al C:1c .NewBulletY
al C:190a .noEor
al C:693b .DisplayPlayer1
al C:692d .DisplayPlayer2
al C:1902 .doEor
al C:5888 .FinishedDrawing
al C:12df .CurrentMapID
al C:689b .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:17c4 .ScorePoints
al C:5a92 .WrapY
al C:1443 .GetColor
al C:11 .CharOffset
al C:5f16 .ActivisionCharset
al C:1000 .MSB_On__0
al C:57d5 .MSB_On__1
al C:5581 .CurrentDrawRow
al C:550c .XWrap_Right
al C:121f .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:117a .Finish__3
al C:1197 .Finish__4
al C:11cf .Finish__5
al C:11ef .Finish__6
al C:1282 .Finish__7
al C:1657 .Finish__8
al C:17f7 .Finish__9
al C:1d44 .Finish__10
al C:1d75 .Finish__11
al C:1ddf .Finish__12
al C:1e93 .Finish__13
al C:1e9d .Finish__14
al C:1f76 .Finish__15
al C:1fa7 .Finish__16
al C:209f .Finish__17
al C:20be .Finish__18
al C:20ff .Finish__19
al C:2144 .Finish__20
al C:215e .Finish__21
al C:218d .Finish__22
al C:21ab .Finish__23
al C:21de .Finish__24
al C:2244 .Finish__25
al C:228d .Finish__26
al C:2dc6 .Finish__27
al C:5053 .Finish__28
al C:506a .Finish__29
al C:5078 .Finish__30
al C:56ef .Finish__31
al C:571f .Finish__32
al C:5746 .Finish__33
al C:5771 .Finish__34
al C:5800 .Finish__35
al C:5833 .Finish__36
al C:5857 .Finish__37
al C:588a .Finish__38
al C:59ba .Finish__39
al C:59f1 .Finish__40
al C:5a37 .Finish__41
al C:5ac1 .Finish__42
al C:5ae6 .Finish__43
al C:5b03 .Finish__44
al C:5b69 .Finish__45
al C:5b81 .Finish__46
al C:5c01 .Finish__47
al C:5d2d .Finish__48
al C:5d93 .Finish__49
al C:5e43 .Finish__50
al C:601c .Finish__51
al C:6275 .Finish__52
al C:629a .Finish__53
al C:654f .Finish__54
al C:658d .Finish__55
al C:65a6 .Finish__56
al C:1218 .PortOne
al C:208b .Debug
al C:5acd .UpdateFrame
al C:1ce6 .DeathSequence
al C:53a4 .Rows
al C:59f2 .CheckDiceLevel
al C:6568 .No
al C:5649 .IRQ_Data
al C:559d .CurrentYStart_MSB
al C:559e .CurrentFramesPerFrame
al C:557f .CurrentRows
al C:5635 .Player2PosX_MSB
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1cc5 .sfx_bonus
al C:228e .UpdateColours
al C:65bc .GamePaused
al C:120c .FIRE_UP_THIS_FRAME
al C:10 .ResetLevelID
al C:1ebd .RowY
al C:5ae3 .SetPointers
al C:cd .MainIRQLine
al C:e800 .INS_CHAR_SET
al C:5720 .BackupMSB
al C:2013 .CheckMSB
al C:5595 .CurrentGapX
al C:6563 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:5596 .CurrentGapY
al C:58b7 .MoveLeft
al C:21fe .LiveLost
al C:595a .CheckYPosition
al C:2125 .GreaterThan
al C:3 .StartLives
al C:11c8 .CheckFireButton
al C:17ba .AddToScore
al C:1cdd .SHIP
al C:148e .Best
al C:5647 .OverwriteEnemyMSB
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:5fdb .ReadyToUpdate
al C:5582 .CurrentWaves
al C:1829 .BetterOrEqualHigh
al C:1ce5 .CurrentPlayer
al C:20dc .CheckXPositions
al C:1455 .PlotCharacter
al C:1858 .NoNewBest
al C:512b .Y_Speed
al C:5160 .Y_Direction
al C:656d .Two
al C:21c1 .CheckPosition
al C:2d77 .IncreaseBar
al C:5dcc .StoreStartX
al C:2c .JOY_RIGHT_NOW__0
al C:1202 .JOY_RIGHT_NOW__1
al C:1cde .PosX_MSB__0
al C:55a9 .PosX_MSB__1
al C:5047 .GameFinish
al C:5db4 .OddRow
al C:2196 .UpdateXPosition__0
al C:588f .UpdateXPosition__1
al C:1d2f .MSBOn
al C:183e .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:123a .CheckLeft__0
al C:1e11 .CheckLeft__1
al C:5464 .Xstart_MSB_Odd
al C:1dd6 .NotEnd
al C:190e .seed
al C:1f26 .ResetLevel__0
al C:5678 .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:656a .One
al C:2d5e .BarClearEndLevel
al C:124c .LeftUp
al C:1fbd .Solid
al C:5592 .CurrentWaveLength
al C:12d0 .MapTiles
al C:5650 .RowFirstEnemyIndex
al C:5bce .FoundRow
al C:57ea .XPosition
al C:5374 .StartFrames
al C:23 .Diff_MSB
al C:50c6 .Wave_Data
al C:55a2 .EnemiesSpawned
al C:1f44 .OkayToFire
al C:18 .StartCharacterID
al C:5580 .CurrentColumns
al C:d00c .SPRITE_6_X
al C:1961 .times7
al C:5404 .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11f7 .PortToRead
al C:1862 .ScoreLoop__0
al C:1892 .ScoreLoop__1
al C:21 .ScoreDigit
al C:68ca .GameOver
al C:5ed3 .FinishX
al C:5eed .FinishY
al C:559f .FrameCounter
al C:18 .NumberOfLevels
al C:655d .MachineType
al C:11d9 .BackToSprite
al C:1f08 .PrevCol
al C:6 .SFX_PLANE
al C:5f6e .CopyrightCharset
al C:22 .ZP_COUNTER
al C:1f6c .Positive__0
al C:594e .Positive__1
al C:59df .Positive__2
al C:20e0 .ColumnLoop__0
al C:5df2 .ColumnLoop__1
al C:1132 .SetupMainIRQ
al C:135e .TileColumnLoop
al C:1e9e .Fire__0
al C:20a0 .Fire__1
al C:5aa3 .CopyLoop
al C:27 .JOY_RIGHT_LAST__0
al C:11f8 .JOY_RIGHT_LAST__1
al C:5a36 .NoDice
al C:55a7 .LevelActive
al C:55e7 .PosY_LSB
al C:5977 .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:125e .CheckDown
al C:14cc .InitialiseScore
al C:1b22 .sfx_up
al C:1d97 .ColourOk
al C:121b .StoreReading
al C:14 .RowLoopEnd
al C:686a .Delay
al C:b .CurrentID
al C:1c1e .sfx_lift
al C:622e .ShiftRow
al C:12c8 .CurrentColours
al C:211b .LessThan
al C:12be .MAPLOADER
al C:12ca .Maps
al C:593e .Negative
al C:1171 .NoSprites__0
al C:11e2 .NoSprites__1
al C:24 .Diff_LSB
al C:2185 .EndLoop__0
al C:50be .EndLoop__1
al C:5768 .EndLoop__2
al C:57f4 .EndLoop__3
al C:59b0 .EndLoop__4
al C:59e9 .EndLoop__5
al C:5a28 .EndLoop__6
al C:5ab7 .EndLoop__7
al C:6590 .w0
al C:d007 .SPRITE_3_Y
al C:6593 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:125e .UpUp
al C:1e32 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:18d1 .RandomAdd
al C:30 .JOY_FIRE_NOW__0
al C:120a .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1d76 .DeathUpdate
al C:1f15 .CurrentCollisionRow
al C:20c6 .RowLoop__0
al C:5dad .RowLoop__1
al C:5c02 .SetupWave
al C:2d .JOY_LEFT_NOW__0
al C:1204 .JOY_LEFT_NOW__1
al C:133c .GetMapAddress
al C:d010 .SPRITE_MSB
al C:5623 .Player1PosX_MSB
al C:5ae7 .UpdateWave
al C:1fcd .Common
al C:d01a .INTERRUPT_CONTROL
al C:202b .DontStop
al C:1283 .ReadJoystick
al C:65a3 .NTSC
al C:1976 .channels
al C:2d45 .Decrease
al C:1945 .sfx_play
al C:187f .PlotDigit__0
al C:18ab .PlotDigit__1
al C:14 .EnergyBarRow
al C:146b .ColorCharacterOnly
al C:9 .RowOffset
al C:1486 .SCORE
al C:182e .CheckMiddle
al C:1f0b .PrevRow
al C:58f9 .CheckLSB
al C:6565 .Yes
al C:589a .ReadyToMove__0
al C:5a43 .ReadyToMove__1
al C:6556 .GameOverTimer
al C:1fdd .DoDraw
al C:2d89 .Time__0
al C:5269 .Time__1
al C:10bc .SetNextInterrupt
al C:2021 .StoreCol
al C:20fc .Continue__0
al C:58ae .Continue__1
al C:21fc .CurrentFillValue
al C:58e0 .MoveRight
al C:5fca .ShiftStage
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:124c .CheckUp
al C:1e0f .NoIncrease
al C:1ed6 .ColX
al C:629b .ShowActivision
al C:d008 .SPRITE_4_X
al C:5578 .CurrentYFrames
al C:5d94 .SpawnEnemies
al C:5 .SFX_LIFT
al C:5c67 .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:25 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:26 .JOY_ZP2
al C:1076 .Loop__0
al C:2161 .Loop__1
al C:2236 .Loop__2
al C:5083 .Loop__3
al C:5737 .Loop__4
al C:575e .Loop__5
al C:57c5 .Loop__6
al C:58a2 .Loop__7
al C:59ca .Loop__8
al C:5a11 .Loop__9
al C:5a4b .Loop__10
al C:5bc4 .Loop__11
al C:5d27 .Loop__12
al C:5d7b .Loop__13
al C:6230 .Loop__14
al C:627d .Loop__15
al C:65a7 .Loop__16
al C:6608 .Loop__17
al C:6675 .Loop__18
al C:66d1 .Loop__19
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:5574 .CurrentYDirection
al C:1437 .GetCharacter
al C:1368 .Tile
al C:1111 .FinishInterrupt
al C:5747 .RestoreMSB
al C:d016 .SCREEN_CONTROL_2
al C:1415 .CalculateAddresses
al C:1cdd .PosX_LSB__0
al C:55bb .PosX_LSB__1
al C:21fd .Decreasing
al C:1671 .CopyScoreIn
al C:1846 .SetNewBest
al C:6559 .PerformFrameCodeFlag
al C:54f4 .XWrap_Left
al C:2b .JOY_FIRE_LAST__0
al C:1200 .JOY_FIRE_LAST__1
al C:2145 .UpdateSpecificBullet
al C:2100 .CheckHitShip
al C:14c3 .ScoreInitialised
al C:1183 .MainIRQ
al C:2069 .DrawBullet
al C:10de .Okay__0
al C:1dca .Okay__1
al C:1e05 .Okay__2
al C:1f73 .Okay__3
al C:20aa .Okay__4
al C:2cf3 .Okay__5
al C:5067 .Okay__6
al C:5877 .Okay__7
al C:5b2b .Okay__8
al C:5b9e .Okay__9
al C:66ff .Okay__10
al C:6887 .Okay__11
al C:695c .Okay__12
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:5554 .ScoreAmount
al C:216e .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:2d3f .DecreaseBar
al C:5b04 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:1948 .play_no_music
al C:67cb .Curve
al C:10 .joyFireMask
al C:668a .Instructions
al C:6 .CharID
al C:547c .YStart
al C:21fb .CurrentCharacter
al C:65af .FrameCode
al C:7 .SFX_DOOR
al C:2d84 .Switch
al C:1f .RowIsOdd
al C:5054 .GainLife
al C:18d2 .Get
al C:1cbf .sfx_door
al C:553c .ShotFrequency
al C:105a .ColourLastRow
al C:55df .PosY_MSB
al C:675a .Set2Player
al C:504d .StillAlive
al C:1359 .TileRowLoop
al C:2f .JOY_UP_NOW__0
al C:1208 .JOY_UP_NOW__1
al C:5025 .LoseLife
al C:1fe7 .OkayToDraw__0
al C:2dc3 .OkayToDraw__1
al C:1491 .PlayerScores
al C:2020 .NoColAdd
al C:67f5 .SetCurveNo
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:5af2 .MovementComplete
al C:d004 .SPRITE_2_X
al C:21eb .Deactivate
al C:d005 .SPRITE_2_Y
al C:2a .JOY_UP_LAST__0
al C:11fe .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:57e1 .MSB_Off__1
al C:1d45 .Kill
al C:655e .ScreenColour
al C:11b5 .Paused__0
al C:1cf8 .Paused__1
al C:1f7c .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:18d1 .RANDOM
al C:2e .JOY_DOWN_NOW__0
al C:1206 .JOY_DOWN_NOW__1
al C:5dc0 .EvenRow
al C:f .LivesCol
al C:1cdf .PosX_SUB
al C:5234 .FramesPerY
al C:51ff .FramesPerX
al C:21db .NoClampMax
al C:2d96 .NextCharacter
al C:1282 .RightUp
al C:2195 .Done__0
al C:2284 .Done__1
al C:6613 .Done__2
al C:6687 .Done__3
al C:66dc .Done__4
al C:d01f .SPRITE_BG_COLLISION
al C:11f5 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1cf4 .DeathSequencePosition
al C:50f6 .X_Speed
al C:582e .AllRowsDrawn
al C:1499 .Characters
al C:5593 .CurrentStartFrame
al C:1de0 .Update__0
al C:215f .Update__1
al C:2ceb .Update__2
al C:506b .Update__3
al C:5b6a .Update__4
al C:5fcb .Update__5
al C:1d .HeartCharacter
al C:1886 .PlotDigitBottom
al C:181d .NoExtraLife
al C:f000 .CHAR_SET
al C:6713 .NotMissiles
al C:5d4b .ClearEnemies
al C:56d2 .YLoop__0
al C:5ed5 .YLoop__1
al C:2d3a .CheckWhetherDecreasing
al C:59bb .CheckShipCollision
al C:592b .OkayToCollide
al C:18f8 .Get2
al C:1dee .NotDead__0
al C:2d6f .NotDead__1
al C:5092 .DrawHeart
al C:58f2 .CheckXWrap
al C:2025 .CalculateCharacter
al C:13b4 .NextColumn__0
al C:5e1b .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:17ac .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:5572 .CurrentXDirection
al C:1eab .Active__0
al C:5fc6 .Active__1
al C:5494 .YStart_MSB
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:2129 .CheckGap
al C:5709 .LoadNewLevel
al C:59ae .NoYCollision
al C:5594 .CurrentIsDiceLevel
al C:1eb9 .EnemyFireX_MSB
al C:6819 .Missiles
al C:1393 .Screen
al C:d000 .SPRITE_0_X
al C:2da0 .ReverseDirection
al C:5575 .CurrentYSpeed
al C:5195 .X_Direction
al C:2053 .CalculateYOffset
al C:19f2 .sfx_dead
al C:1eba .EnemyFireY
al C:2d26 .NotWaiting
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:5a59 .MoveUp
al C:8 .Column__0
al C:12c2 .Column__1
al C:65ce .StartGame
al C:12d6 .Colours__0
al C:1ce3 .Colours__1
al C:1eb1 .Colours__2
al C:54ac .Colours__3
al C:1eb4 .Destroy
al C:1ccb .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:20bf .CheckHitEnemy
al C:5fff .StartScrolling
al C:d018 .MEMORY_SETUP
al C:185e .DrawBest
al C:56b5 .XLoop__0
al C:5ebf .XLoop__1
al C:5e4f .EnemyData
al C:21ff .LevelComplete
al C:600d .FlipBackToCopyright
al C:190f .Change
al C:1cd4 .wavetable_h
al C:2010 .DivideBy8
al C:2200 .Waiting
al C:1000 .VIC
al C:544c .XStart_Odd
al C:5b62 .StoreLevel
al C:6564 .GameOverSequences
al C:21f7 .Timer__0
al C:5fc7 .Timer__1
al C:1ffb .CalcColumn
