al C:1c3a .EnemyFireX_LSB
al C:1d31 .Delete
al C:1124 .SpriteRow2
al C:582e .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:6497 .Difficulty
al C:14bf .DrawWhenFree
al C:5a10 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:1937 .sfx_down
al C:52f4 .Level_12
al C:52f6 .Level_13
al C:52fc .Level_14
al C:121f .CheckFire__0
al C:1bf3 .CheckFire__1
al C:530c .Level_15
al C:1231 .CheckFireUp
al C:52ef .Level_10
al C:138a .TileLookup
al C:52f1 .Level_11
al C:53f8 .XStart
al C:5884 .BulletLive
al C:5d16 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1b78 .NotPaused
al C:1eaf .Destroyed
al C:1f83 .Died__0
al C:2ad7 .Died__1
al C:55da .OrigPosX_LSB
al C:554a .CurrentMovementID
al C:120b .ReadC64Joystick
al C:1394 .LoadColour
al C:5311 .Level_16
al C:557c .CurrentShotFrequency
al C:5312 .Level_17
al C:5315 .Level_18
al C:20 .New_X_index
al C:12d9 .Offset
al C:5317 .Level_19
al C:16e3 .sfx_routine
al C:5332 .Level_23
al C:5337 .Level_24
al C:1325 .Game
al C:63f7 .GrabCharacters
al C:531a .Level_20
al C:151d .DisplayBest
al C:531c .Level_21
al C:5322 .Level_22
al C:5b08 .NotSameEnemy
al C:1a7a .DeathTimer
al C:51a6 .X_Direction_Odd
al C:3c .MinX
al C:53c8 .GapY
al C:153f .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:53b0 .GapX
al C:5ad5 .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14be .ScoreToAdd
al C:6493 .InitialCooldown
al C:109b .IRQ
al C:557d .CurrentScoreAmount
al C:1f4f .NoClampMin
al C:64a6 .Entry
al C:6505 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1ff2 .PlayerTwo
al C:1c27 .MSBX
al C:c6 .ShipBeginY
al C:555a .CurrentFrames
al C:6498 .Players
al C:1f53 .OutOfScreenBottom
al C:5559 .CurrentFrame
al C:aa .StartX
al C:1f61 .DestroyBullet
al C:12dd .DrawMap
al C:1ac0 .MSBOff
al C:1c96 .StopProgram
al C:55c8 .OrigPosX_MSB
al C:5002 .Columns__0
al C:5398 .Columns__1
al C:1fa3 .SetEnergyZero
al C:1c24 .BULLET
al C:1702 .play_with_music
al C:16c7 .music_on
al C:64dc .PAL
al C:1c00 .CheckUpThisFrame
al C:5500 .XWrap_Left_MSB
al C:1108 .BackToMain
al C:147e .ColorCharacter
al C:1e6d .EndColumnLoop
al C:1596 .Add
al C:569e .CopyY
al C:1c24 .PosX
al C:1a65 .PosY__0
al C:1c2a .PosY__1
al C:5799 .SetSpritePointers
al C:1c98 .EnemiesChecked
al C:1 .KillShipSoundID
al C:1f3f .Rising
al C:527a .DiceLevel_LSB
al C:54b8 .IsDiceLevel
al C:170e .StopChannel0
al C:56b5 .EndYLoop
al C:5909 .ContinueToNextRow
al C:664d .DoAutoFire
al C:13ea .NextRow__0
al C:57df .NextRow__1
al C:5903 .NextRow__2
al C:1b .NewBulletX_MSB
al C:187b .sfx_hit
al C:57bd .CheckLoop__0
al C:63fb .CheckLoop__1
al C:29 .JOY_DOWN_LAST__0
al C:11f9 .JOY_DOWN_LAST__1
al C:5630 .Times2
al C:8 .JOY_RIGHT
al C:126d .DownUp
al C:1a66 .MoveSpeed
al C:1f79 .ENERGY
al C:1a7c .Dead
al C:14e8 .BackupScore
al C:5573 .CurrentOddOffsetX
al C:5962 .RepositionX
al C:12c1 .CurrentMap
al C:5577 .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11f2 .JOY_READING
al C:55f4 .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:5000 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:66ec .SetBulletYes
al C:1087 .SetupColours
al C:1a7e .NewGame
al C:10 .JOY_FIRE
al C:1d6e .CalcRow
al C:56be .PlayerReady
al C:1412 .PLOT
al C:508b .DrawBlank
al C:1551 .SetBest
al C:1c3d .Cooldown
al C:2ac2 .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:529d .DiceLevel_MSB
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1d8a .ReduceByBorder
al C:5574 .CurrentXStart_LSB
al C:6605 .WaitForRaster__0
al C:673d .WaitForRaster__1
al C:675f .WaitForRaster__2
al C:1679 .init2
al C:1a .NewBulletX_LSB
al C:6492 .GameIsOver
al C:6747 .TitleLoop
al C:d012 .RASTER_Y
al C:1c08 .NoFire
al C:5bc1 .FinishWaves
al C:1c30 .Speed
al C:1dbe .Borrow
al C:1c90 .OffsetX
al C:57b6 .DrawRow
al C:1f2e .UpdateYPosition__0
al C:5996 .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:55ec .OrigPosY_MSB
al C:5766 .SetYPosition
al C:5552 .CurrentXFrames
al C:1e5a .EnemyBelow
al C:5557 .CurrentXWrap_Right
al C:19e7 .sfx_plane
al C:1f35 .Falling
al C:b .EnergyBarStartColumn
al C:5f5d .ShowCopyright
al C:57f0 .NewLevel
al C:1aa3 .SetPosition
al C:54a0 .FramesPerFrame
al C:16fe .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:6711 .SetBulletNo
al C:10 .LivesLeft
al C:3 .SFX_UP
al C:12c3 .CurrentTiles
al C:1fd1 .SwitchPlayer
al C:50a2 .ENEMIES
al C:16b6 .init
al C:5368 .Frames
al C:28 .JOY_LEFT_LAST__0
al C:11f7 .JOY_LEFT_LAST__1
al C:126d .CheckRight__0
al C:1bc3 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:119e .GameActive__0
al C:648f .GameActive__1
al C:649a .AutoFire
al C:8100 .MAP_TILES
al C:56d7 .PlayerDied
al C:16c8 .set_sfx_routine
al C:500e .CurrentColour
al C:6490 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1a67 .AnyMovement
al C:7 .MaxLives
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:162c .Draw__0
al C:1d2a .Draw__1
al C:1fbe .Draw__2
al C:5055 .Draw__3
al C:15d7 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1c93 .CharacterID__1
al C:80c .upstartEnd
al C:12ba .ShowDebug
al C:1487 .Value2
al C:5410 .XStart_MSB
al C:10f3 .DontDraw__0
al C:5788 .DontDraw__1
al C:661a .InstructionsLoop
al C:f .Colour__0
al C:139a .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:57bd .GetNextIRQLine
al C:5580 .EnemiesReady
al C:6677 .SetAutoNo
al C:669e .SetCurveYes
al C:5556 .CurrentXWrap_Left
al C:5874 .CheckCollision
al C:1dce .ValidValue
al C:1e76 .EndRowLoop__0
al C:5d66 .EndRowLoop__1
al C:562f .LastEnemyToFire
al C:554d .CurrentXSpeed
al C:64c6 .DetectMachine
al C:3b .StartCharacter
al C:5558 .CurrentXWrap_L_MSB
al C:660f .ShowScreen
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:1cae .EnemyFire
al C:8 .SFX_BONUS
al C:5a8c .NotDiceLevel
al C:61b9 .PutRightCharactersIn
al C:52c1 .Level_2
al C:52c0 .Level_1
al C:52cb .Level_4
al C:52c9 .Level_3
al C:52d9 .Level_6
al C:52d5 .Level_5
al C:52eb .Level_8
al C:52e9 .Level_7
al C:1d .NextRowStartIndex
al C:5696 .EndXLoop
al C:52ec .Level_9
al C:1578 .OkayToAddScore
al C:2b31 .NoReverse
al C:1042 .SetupRegisters
al C:5e56 .LOGO
al C:5d89 .RESET
al C:61cc .Loop2
al C:12bb .TileScreenLocations
al C:654b .TitleScreen
al C:1b03 .TimerExpired__0
al C:2a71 .TimerExpired__1
al C:56fa .SetXPosition
al C:554b .CurrentMovementTime
al C:5a5b .NextMovement
al C:1be4 .CheckRightEdge
al C:590c .TooFarAway
al C:16 .CurrentX_LSB
al C:5009 .Hearts
al C:2000 .MAIN
al C:14c1 .Reset__0
al C:1a95 .Reset__1
al C:1c99 .Reset__2
al C:1f84 .Reset__3
al C:500f .Reset__4
al C:5638 .Reset__5
al C:6652 .SetAutoYes
al C:6632 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1c39 .EnemyToFire
al C:5a20 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:1568 .CheckScoreToAdd
al C:171e .sfx_fire
al C:2 .VECTOR1
al C:500d .AddLife
al C:1092 .BankOutKernalAndBasic
al C:5548 .CurrentLevelID
al C:5576 .CurrentYStart_LSB
al C:59cc .MoveDown
al C:0 .SFX_FIRE
al C:1f47 .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:5338 .Wavelengths
al C:1d4c .Transparent
al C:5b12 .OkayOnX
al C:c000 .SCREEN_RAM
al C:5637 .BulletSpeed__0
al C:6499 .BulletSpeed__1
al C:1483 .Value__0
al C:5000 .Value__1
al C:55a6 .OddorEven
al C:7 .Row__0
al C:12c0 .Row__1
al C:61ca .Finish2
al C:5b93 .SpawnWave
al C:1c .NewBulletY
al C:16a8 .noEor
al C:16a0 .doEor
al C:57ed .FinishedDrawing
al C:12dc .CurrentMapID
al C:6769 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:1562 .ScorePoints
al C:59f0 .WrapY
al C:1440 .GetColor
al C:11 .CharOffset
al C:5e56 .ActivisionCharset
al C:1000 .MSB_On__0
al C:573a .MSB_On__1
al C:555d .CurrentDrawRow
al C:54e8 .XWrap_Right
al C:121c .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:117a .Finish__3
al C:1197 .Finish__4
al C:11cc .Finish__5
al C:11ec .Finish__6
al C:127f .Finish__7
al C:14e7 .Finish__8
al C:1595 .Finish__9
al C:1ac9 .Finish__10
al C:1af7 .Finish__11
al C:1b61 .Finish__12
al C:1c15 .Finish__13
al C:1c1f .Finish__14
al C:1cf8 .Finish__15
al C:1d29 .Finish__16
al C:1e21 .Finish__17
al C:1e40 .Finish__18
al C:1e81 .Finish__19
al C:1ec6 .Finish__20
al C:1ee0 .Finish__21
al C:1f0f .Finish__22
al C:1f2d .Finish__23
al C:1f60 .Finish__24
al C:1fbd .Finish__25
al C:2000 .Finish__26
al C:2b39 .Finish__27
al C:502f .Finish__28
al C:5046 .Finish__29
al C:5054 .Finish__30
al C:56bd .Finish__31
al C:56d6 .Finish__32
al C:5765 .Finish__33
al C:5798 .Finish__34
al C:57bc .Finish__35
al C:57ef .Finish__36
al C:5918 .Finish__37
al C:594f .Finish__38
al C:5995 .Finish__39
al C:5a1f .Finish__40
al C:5a44 .Finish__41
al C:5a61 .Finish__42
al C:5abc .Finish__43
al C:5ad4 .Finish__44
al C:5b51 .Finish__45
al C:5c73 .Finish__46
al C:5cd9 .Finish__47
al C:5d7d .Finish__48
al C:5f5c .Finish__49
al C:61b5 .Finish__50
al C:61da .Finish__51
al C:6487 .Finish__52
al C:64c3 .Finish__53
al C:64dc .Finish__54
al C:1215 .PortOne
al C:1e0d .Debug
al C:5a2b .UpdateFrame
al C:1a6b .DeathSequence
al C:5380 .Rows
al C:5950 .CheckDiceLevel
al C:649e .No
al C:5620 .IRQ_Data
al C:5579 .CurrentYStart_MSB
al C:557a .CurrentFramesPerFrame
al C:555b .CurrentRows
al C:560e .Player2PosX_MSB
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1a4a .sfx_bonus
al C:2001 .UpdateColours
al C:64f2 .GamePaused
al C:1209 .FIRE_UP_THIS_FRAME
al C:10 .ResetLevelID
al C:1c3f .RowY
al C:5a41 .SetPointers
al C:cd .MainIRQLine
al C:e800 .INS_CHAR_SET
al C:1d95 .CheckMSB
al C:5571 .CurrentGapX
al C:d020 .BORDER_COLOR
al C:5572 .CurrentGapY
al C:581c .MoveLeft
al C:1f80 .LiveLost
al C:58bf .CheckYPosition
al C:1ea7 .GreaterThan
al C:3 .StartLives
al C:11c5 .CheckFireButton
al C:1558 .AddToScore
al C:1a62 .SHIP
al C:148b .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:5f1b .ReadyToUpdate
al C:555e .CurrentWaves
al C:15c7 .BetterOrEqualHigh
al C:1a6a .CurrentPlayer
al C:1e5e .CheckXPositions
al C:1452 .PlotCharacter
al C:15f6 .NoNewBest
al C:5107 .Y_Speed
al C:513c .Y_Direction
al C:64a3 .Two
al C:1f43 .CheckPosition
al C:2aea .IncreaseBar
al C:5d0d .StoreStartX
al C:2c .JOY_RIGHT_NOW__0
al C:11ff .JOY_RIGHT_NOW__1
al C:1a63 .PosX_MSB__0
al C:5582 .PosX_MSB__1
al C:5cf5 .OddRow
al C:1f18 .UpdateXPosition__0
al C:57f4 .UpdateXPosition__1
al C:1ab4 .MSBOn
al C:15dc .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1237 .CheckLeft__0
al C:1b93 .CheckLeft__1
al C:5440 .Xstart_MSB_Odd
al C:1b58 .NotEnd
al C:16ac .seed
al C:1ca8 .ResetLevel__0
al C:5646 .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:64a0 .One
al C:2ad1 .BarClearEndLevel
al C:1249 .LeftUp
al C:1d3f .Solid
al C:556e .CurrentWaveLength
al C:12cd .MapTiles
al C:5627 .RowFirstEnemyIndex
al C:5b1e .FoundRow
al C:574f .XPosition
al C:5350 .StartFrames
al C:23 .Diff_MSB
al C:50a2 .Wave_Data
al C:557e .EnemiesSpawned
al C:1cc6 .OkayToFire
al C:18 .StartCharacterID
al C:555c .CurrentColumns
al C:d00c .SPRITE_6_X
al C:16ff .times7
al C:53e0 .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11f4 .PortToRead
al C:1600 .ScoreLoop__0
al C:1630 .ScoreLoop__1
al C:21 .ScoreDigit
al C:6792 .GameOver
al C:5e13 .FinishX
al C:5e2d .FinishY
al C:557b .FrameCounter
al C:18 .NumberOfLevels
al C:6495 .MachineType
al C:11d6 .BackToSprite
al C:1c8a .PrevCol
al C:6 .SFX_PLANE
al C:5eae .CopyrightCharset
al C:22 .ZP_COUNTER
al C:1cee .Positive__0
al C:58b3 .Positive__1
al C:593d .Positive__2
al C:1e62 .ColumnLoop__0
al C:5d30 .ColumnLoop__1
al C:1132 .SetupMainIRQ
al C:135b .TileColumnLoop
al C:1c20 .Fire__0
al C:1e22 .Fire__1
al C:5a01 .CopyLoop
al C:27 .JOY_RIGHT_LAST__0
al C:11f5 .JOY_RIGHT_LAST__1
al C:5994 .NoDice
al C:5581 .LevelActive
al C:55c0 .PosY_LSB
al C:58dc .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:125b .CheckDown
al C:18c0 .sfx_up
al C:1b19 .ColourOk
al C:1218 .StoreReading
al C:14 .RowLoopEnd
al C:6738 .Delay
al C:b .CurrentID
al C:19bc .sfx_lift
al C:616e .ShiftRow
al C:12c5 .CurrentColours
al C:1e9d .LessThan
al C:12bb .MAPLOADER
al C:12c7 .Maps
al C:58a3 .Negative
al C:1171 .NoSprites__0
al C:11df .NoSprites__1
al C:24 .Diff_LSB
al C:1f07 .EndLoop__0
al C:509a .EndLoop__1
al C:5759 .EndLoop__2
al C:590e .EndLoop__3
al C:5947 .EndLoop__4
al C:5986 .EndLoop__5
al C:5a15 .EndLoop__6
al C:64c6 .w0
al C:d007 .SPRITE_3_Y
al C:64c9 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:125b .UpUp
al C:1bb4 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:166f .RandomAdd
al C:30 .JOY_FIRE_NOW__0
al C:1207 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1af8 .DeathUpdate
al C:1c97 .CurrentCollisionRow
al C:1e48 .RowLoop__0
al C:5cee .RowLoop__1
al C:5b52 .SetupWave
al C:2d .JOY_LEFT_NOW__0
al C:1201 .JOY_LEFT_NOW__1
al C:1339 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:55fc .Player1PosX_MSB
al C:5a45 .UpdateWave
al C:1d4f .Common
al C:d01a .INTERRUPT_CONTROL
al C:1dad .DontStop
al C:1280 .ReadJoystick
al C:64d9 .NTSC
al C:1714 .channels
al C:2ab8 .Decrease
al C:16e3 .sfx_play
al C:161d .PlotDigit__0
al C:1649 .PlotDigit__1
al C:14 .EnergyBarRow
al C:1468 .ColorCharacterOnly
al C:9 .RowOffset
al C:1483 .SCORE
al C:15cc .CheckMiddle
al C:1c8d .PrevRow
al C:585e .CheckLSB
al C:649b .Yes
al C:57ff .ReadyToMove__0
al C:59a1 .ReadyToMove__1
al C:648e .GameOverTimer
al C:1d5f .DoDraw
al C:2afc .Time__0
al C:5245 .Time__1
al C:10bc .SetNextInterrupt
al C:1da3 .StoreCol
al C:1e7e .Continue__0
al C:5813 .Continue__1
al C:1f7e .CurrentFillValue
al C:5845 .MoveRight
al C:5f0a .ShiftStage
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:1249 .CheckUp
al C:1b91 .NoIncrease
al C:1c58 .ColX
al C:61db .ShowActivision
al C:d008 .SPRITE_4_X
al C:5554 .CurrentYFrames
al C:5cda .SpawnEnemies
al C:5 .SFX_LIFT
al C:5bb0 .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:25 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:26 .JOY_ZP2
al C:1076 .Loop__0
al C:1ee3 .Loop__1
al C:1faf .Loop__2
al C:505f .Loop__3
al C:572a .Loop__4
al C:5807 .Loop__5
al C:5928 .Loop__6
al C:596f .Loop__7
al C:59a9 .Loop__8
al C:5b14 .Loop__9
al C:5c6d .Loop__10
al C:5cc1 .Loop__11
al C:6170 .Loop__12
al C:61bd .Loop__13
al C:64dd .Loop__14
al C:6539 .Loop__15
al C:659e .Loop__16
al C:65fa .Loop__17
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:5550 .CurrentYDirection
al C:1434 .GetCharacter
al C:1365 .Tile
al C:1111 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:1412 .CalculateAddresses
al C:1a62 .PosX_LSB__0
al C:5594 .PosX_LSB__1
al C:1f7f .Decreasing
al C:1501 .CopyScoreIn
al C:15e4 .SetNewBest
al C:6491 .PerformFrameCodeFlag
al C:54d0 .XWrap_Left
al C:2b .JOY_FIRE_LAST__0
al C:11fd .JOY_FIRE_LAST__1
al C:1ec7 .UpdateSpecificBullet
al C:1e82 .CheckHitShip
al C:14c0 .ScoreInitialised
al C:1183 .MainIRQ
al C:1deb .DrawBullet
al C:10de .Okay__0
al C:1b4c .Okay__1
al C:1b87 .Okay__2
al C:1cf5 .Okay__3
al C:1e2c .Okay__4
al C:2a66 .Okay__5
al C:5043 .Okay__6
al C:57dc .Okay__7
al C:5a86 .Okay__8
al C:5af1 .Okay__9
al C:6628 .Okay__10
al C:6755 .Okay__11
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:5530 .ScoreAmount
al C:1ef0 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:2ab2 .DecreaseBar
al C:5a62 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:16e6 .play_no_music
al C:6699 .Curve
al C:10 .joyFireMask
al C:65b3 .Instructions
al C:6 .CharID
al C:5458 .YStart
al C:1f7d .CurrentCharacter
al C:64e5 .FrameCode
al C:7 .SFX_DOOR
al C:2af7 .Switch
al C:1f .RowIsOdd
al C:5030 .GainLife
al C:1670 .Get
al C:1a44 .sfx_door
al C:5518 .ShotFrequency
al C:105a .ColourLastRow
al C:55b8 .PosY_MSB
al C:5029 .StillAlive
al C:1356 .TileRowLoop
al C:2f .JOY_UP_NOW__0
al C:1205 .JOY_UP_NOW__1
al C:501b .LoseLife
al C:1d69 .OkayToDraw__0
al C:2b36 .OkayToDraw__1
al C:148e .PlayerScores
al C:1da2 .NoColAdd
al C:66c3 .SetCurveNo
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:5a50 .MovementComplete
al C:d004 .SPRITE_2_X
al C:1f6d .Deactivate
al C:d005 .SPRITE_2_Y
al C:2a .JOY_UP_LAST__0
al C:11fb .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:5746 .MSB_Off__1
al C:1aca .Kill
al C:6496 .ScreenColour
al C:11b5 .Paused__0
al C:1a7d .Paused__1
al C:1cfe .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:166f .RANDOM
al C:2e .JOY_DOWN_NOW__0
al C:1203 .JOY_DOWN_NOW__1
al C:5d01 .EvenRow
al C:f .LivesCol
al C:1a64 .PosX_SUB
al C:5210 .FramesPerY
al C:51db .FramesPerX
al C:1f5d .NoClampMax
al C:2b09 .NextCharacter
al C:127f .RightUp
al C:1f17 .Done__0
al C:1ff7 .Done__1
al C:6544 .Done__2
al C:65b0 .Done__3
al C:6605 .Done__4
al C:d01f .SPRITE_BG_COLLISION
al C:11f2 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1a79 .DeathSequencePosition
al C:50d2 .X_Speed
al C:5793 .AllRowsDrawn
al C:1496 .Characters
al C:556f .CurrentStartFrame
al C:1b62 .Update__0
al C:1ee1 .Update__1
al C:2a5e .Update__2
al C:5047 .Update__3
al C:5abd .Update__4
al C:5f0b .Update__5
al C:1d .HeartCharacter
al C:1624 .PlotDigitBottom
al C:15bb .NoExtraLife
al C:f000 .CHAR_SET
al C:663c .NotMissiles
al C:5c91 .ClearEnemies
al C:56a0 .YLoop__0
al C:5e15 .YLoop__1
al C:2aad .CheckWhetherDecreasing
al C:5919 .CheckShipCollision
al C:5890 .OkayToCollide
al C:1696 .Get2
al C:1b70 .NotDead__0
al C:2ae2 .NotDead__1
al C:506e .DrawHeart
al C:5857 .CheckXWrap
al C:1da7 .CalculateCharacter
al C:13b1 .NextColumn__0
al C:5d55 .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:154a .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:554e .CurrentXDirection
al C:1c2d .Active__0
al C:5f06 .Active__1
al C:5470 .YStart_MSB
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:1eab .CheckGap
al C:56cb .LoadNewLevel
al C:590c .NoYCollision
al C:5570 .CurrentIsDiceLevel
al C:1c3b .EnemyFireX_MSB
al C:66e7 .Missiles
al C:1390 .Screen
al C:d000 .SPRITE_0_X
al C:2b13 .ReverseDirection
al C:5551 .CurrentYSpeed
al C:5171 .X_Direction
al C:1dd5 .CalculateYOffset
al C:1790 .sfx_dead
al C:1c3c .EnemyFireY
al C:2a99 .NotWaiting
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:59b7 .MoveUp
al C:8 .Column__0
al C:12bf .Column__1
al C:64ff .StartGame
al C:12d3 .Colours__0
al C:1a68 .Colours__1
al C:1c33 .Colours__2
al C:5488 .Colours__3
al C:1c36 .Destroy
al C:1a50 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:1e41 .CheckHitEnemy
al C:5f3f .StartScrolling
al C:d018 .MEMORY_SETUP
al C:15fc .DrawBest
al C:5683 .XLoop__0
al C:5dff .XLoop__1
al C:5d89 .EnemyData
al C:1f81 .LevelComplete
al C:5f4d .FlipBackToCopyright
al C:16ad .Change
al C:1a59 .wavetable_h
al C:1d92 .DivideBy8
al C:1f82 .Waiting
al C:1000 .VIC
al C:5428 .XStart_Odd
al C:5ab9 .StoreLevel
al C:1f79 .Timer__0
al C:5f07 .Timer__1
al C:1d7d .CalcColumn
