al C:1a5e .EnemyFireX_LSB
al C:1b3a .Delete
al C:1124 .SpriteRow2
al C:23c8 .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:29b8 .Difficulty
al C:25a3 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:17e1 .sfx_down
al C:11f9 .CheckFire__0
al C:1a24 .CheckFire__1
al C:120b .CheckFireUp
al C:133d .TileLookup
al C:20af .XStart
al C:241d .BulletLive
al C:286f .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:19a9 .NotPaused
al C:1cc2 .Destroyed
al C:1e31 .Died
al C:219f .OrigPosX_LSB
al C:2113 .CurrentMovementID
al C:11e5 .ReadC64Joystick
al C:1347 .LoadColour
al C:20 .New_X_index
al C:15b5 .sfx_routine
al C:12d8 .Game
al C:18c5 .DeathTimer
al C:1f95 .X_Direction_Odd
al C:3c .MinX
al C:209d .GapY
al C:144e .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:2094 .GapX
al C:264d .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:143c .ScoreToAdd
al C:29b4 .InitialCooldown
al C:109b .IRQ
al C:1d5f .NoClampMin
al C:29ba .Entry
al C:2a19 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1a4b .MSBX
al C:c6 .ShipBeginY
al C:2122 .CurrentFrames
al C:29b9 .Players
al C:1d63 .OutOfScreenBottom
al C:2121 .CurrentFrame
al C:aa .StartX
al C:1d71 .DestroyBullet
al C:12ae .DrawMap
al C:1902 .MSBOff
al C:1aba .StopProgram
al C:218d .OrigPosX_MSB
al C:1e90 .Columns__0
al C:208b .Columns__1
al C:1db8 .SetEnergyZero
al C:1a48 .BULLET
al C:15d6 .play_with_music
al C:1599 .music_on
al C:29f3 .PAL
al C:1108 .BackToMain
al C:1431 .ColorCharacter
al C:1c80 .EndColumnLoop
al C:1485 .Add
al C:2238 .CopyY
al C:1a48 .PosX
al C:18b0 .PosY__0
al C:1a4e .PosY__1
al C:2333 .SetSpritePointers
al C:1abc .EnemiesChecked
al C:1 .KillShipSoundID
al C:1d4f .Rising
al C:2001 .DiceLevel_LSB
al C:20f7 .IsDiceLevel
al C:224f .EndYLoop
al C:249c .ContinueToNextRow
al C:139d .NextRow__0
al C:2379 .NextRow__1
al C:2496 .NextRow__2
al C:1b .NewBulletX_MSB
al C:173f .sfx_hit
al C:2357 .CheckLoop
al C:28 .JOY_DOWN_LAST__0
al C:11d3 .JOY_DOWN_LAST__1
al C:21d0 .Times2
al C:8 .JOY_RIGHT
al C:1247 .DownUp
al C:18b1 .MoveSpeed
al C:1d89 .ENERGY
al C:18c7 .Dead
al C:213b .CurrentOddOffsetX
al C:24f5 .RepositionX
al C:129b .CurrentMap
al C:213f .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11cc .JOY_READING
al C:21b9 .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:1e8e .LIVES
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:10 .JOY_FIRE
al C:1b77 .CalcRow
al C:2258 .PlayerReady
al C:13c5 .PLOT
al C:1f00 .DrawBlank
al C:1460 .SetBest
al C:1a61 .Cooldown
al C:1e1c .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2024 .DiceLevel_MSB
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1b93 .ReduceByBorder
al C:213c .CurrentXStart_LSB
al C:2a87 .WaitForRaster
al C:154b .init2
al C:1a .NewBulletX_LSB
al C:29b3 .GameIsOver
al C:2a7b .TitleLoop
al C:d012 .RASTER_Y
al C:1a2c .NoFire
al C:272c .FinishWaves
al C:1a54 .Speed
al C:1bc7 .Borrow
al C:1ab4 .OffsetX
al C:2350 .DrawRow
al C:1d41 .UpdateYPosition__0
al C:2529 .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:21b1 .OrigPosY_MSB
al C:2300 .SetYPosition
al C:211b .CurrentXFrames
al C:1c6d .EnemyBelow
al C:2120 .CurrentXWrap_Right
al C:187d .sfx_plane
al C:1d48 .Falling
al C:b .EnergyBarStartColumn
al C:238a .NewLevel
al C:18e5 .SetPosition
al C:20ee .FramesPerFrame
al C:15d2 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:10 .LivesLeft
al C:3 .SFX_UP
al C:129d .CurrentTiles
al C:1f17 .ENEMIES
al C:1588 .init
al C:2079 .Frames
al C:27 .JOY_LEFT_LAST__0
al C:11d1 .JOY_LEFT_LAST__1
al C:1247 .CheckRight__0
al C:19f4 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:118d .GameActive__0
al C:29b0 .GameActive__1
al C:8100 .MAP_TILES
al C:2271 .PlayerDied
al C:159a .set_sfx_routine
al C:29b1 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:18b2 .AnyMovement
al C:7 .MaxLives
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:1510 .Draw__0
al C:1b33 .Draw__1
al C:1dd3 .Draw__2
al C:1eca .Draw__3
al C:14ba .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1ab7 .CharacterID__1
al C:80c .upstartEnd
al C:1294 .ShowDebug
al C:20b8 .XStart_MSB
al C:10f3 .DontDraw__0
al C:2322 .DontDraw__1
al C:f .Colour__0
al C:134d .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:2357 .GetNextIRQLine
al C:2145 .EnemiesReady
al C:211f .CurrentXWrap_Left
al C:240d .CheckCollision
al C:1bd7 .ValidValue
al C:1c89 .EndRowLoop__0
al C:28bf .EndRowLoop__1
al C:2116 .CurrentXSpeed
al C:29dd .DetectMachine
al C:3b .StartCharacter
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:1ad2 .EnemyFire
al C:8 .SFX_BONUS
al C:2048 .Level_2
al C:2047 .Level_1
al C:2052 .Level_4
al C:2050 .Level_3
al C:2060 .Level_6
al C:205c .Level_5
al C:2063 .Level_8
al C:2061 .Level_7
al C:1d .NextRowStartIndex
al C:2230 .EndXLoop
al C:2064 .Level_9
al C:1e85 .NoReverse
al C:1042 .SetupRegisters
al C:28e2 .RESET
al C:1295 .TileScreenLocations
al C:2a48 .TitleScreen
al C:1942 .TimerExpired__0
al C:1df9 .TimerExpired__1
al C:2294 .SetXPosition
al C:2114 .CurrentMovementTime
al C:25ee .NextMovement
al C:1a15 .CheckRightEdge
al C:249f .TooFarAway
al C:16 .CurrentX_LSB
al C:1e97 .Hearts
al C:2000 .MAIN
al C:143d .Reset__0
al C:18c9 .Reset__1
al C:1abd .Reset__2
al C:1d91 .Reset__3
al C:1e9b .Reset__4
al C:21d7 .Reset__5
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1a5d .EnemyToFire
al C:25b3 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:1477 .CheckScoreToAdd
al C:15e2 .sfx_fire
al C:2 .VECTOR1
al C:1092 .BankOutKernalAndBasic
al C:2112 .CurrentLevelID
al C:213e .CurrentYStart_LSB
al C:255f .MoveDown
al C:0 .SFX_FIRE
al C:1d57 .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:2067 .Wavelengths
al C:1b55 .Transparent
al C:267d .OkayOnX
al C:c000 .SCREEN_RAM
al C:1436 .Value__0
al C:1e8e .Value__1
al C:216b .OddorEven
al C:7 .Row__0
al C:129a .Row__1
al C:26fe .SpawnWave
al C:1c .NewBulletY
al C:157a .noEor
al C:1572 .doEor
al C:2387 .FinishedDrawing
al C:12ad .CurrentMapID
al C:2a91 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:1471 .ScorePoints
al C:2583 .WrapY
al C:13f3 .GetColor
al C:11 .CharOffset
al C:1000 .MSB_On__0
al C:22d4 .MSB_On__1
al C:2125 .CurrentDrawRow
al C:2109 .XWrap_Right
al C:11f6 .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:1178 .Finish__3
al C:11b0 .Finish__4
al C:11c6 .Finish__5
al C:1259 .Finish__6
al C:1484 .Finish__7
al C:190b .Finish__8
al C:1936 .Finish__9
al C:1992 .Finish__10
al C:1a39 .Finish__11
al C:1a43 .Finish__12
al C:1b01 .Finish__13
al C:1b32 .Finish__14
al C:1c34 .Finish__15
al C:1c53 .Finish__16
al C:1c94 .Finish__17
al C:1cd9 .Finish__18
al C:1cf3 .Finish__19
al C:1d22 .Finish__20
al C:1d40 .Finish__21
al C:1d70 .Finish__22
al C:1dd2 .Finish__23
al C:1e8d .Finish__24
al C:1eb5 .Finish__25
al C:2257 .Finish__26
al C:2270 .Finish__27
al C:22ff .Finish__28
al C:2332 .Finish__29
al C:2356 .Finish__30
al C:2389 .Finish__31
al C:24ab .Finish__32
al C:24e2 .Finish__33
al C:2528 .Finish__34
al C:25b2 .Finish__35
al C:25d7 .Finish__36
al C:25f4 .Finish__37
al C:2634 .Finish__38
al C:264c .Finish__39
al C:26bc .Finish__40
al C:27cc .Finish__41
al C:2832 .Finish__42
al C:28d6 .Finish__43
al C:29d7 .Finish__44
al C:29f3 .Finish__45
al C:11ef .PortOne
al C:1c20 .Debug
al C:25be .UpdateFrame
al C:18b6 .DeathSequence
al C:2082 .Rows
al C:24e3 .CheckDiceLevel
al C:21c1 .IRQ_Data
al C:2141 .CurrentYStart_MSB
al C:2142 .CurrentFramesPerFrame
al C:2123 .CurrentRows
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1895 .sfx_bonus
al C:2a06 .GamePaused
al C:11e3 .FIRE_UP_THIS_FRAME
al C:1a63 .RowY
al C:25d4 .SetPointers
al C:cd .MainIRQLine
al C:1b9e .CheckMSB
al C:2139 .CurrentGapX
al C:d020 .BORDER_COLOR
al C:213a .CurrentGapY
al C:23b6 .MoveLeft
al C:1d8f .LiveLost
al C:2458 .CheckYPosition
al C:1cba .GreaterThan
al C:3 .StartLives
al C:11a9 .CheckFireButton
al C:1467 .AddToScore
al C:18ad .SHIP
al C:1439 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2126 .CurrentWaves
al C:14aa .BetterOrEqualHigh
al C:18b5 .CurrentPlayer
al C:1c71 .CheckXPositions
al C:1405 .PlotCharacter
al C:14dc .NoNewBest
al C:1f44 .Y_Speed
al C:1f5f .Y_Direction
al C:1d53 .CheckPosition
al C:1e44 .IncreaseBar
al C:2866 .StoreStartX
al C:2b .JOY_RIGHT_NOW__0
al C:11d9 .JOY_RIGHT_NOW__1
al C:18ae .PosX_MSB__0
al C:2147 .PosX_MSB__1
al C:284e .OddRow
al C:1d2b .UpdateXPosition__0
al C:238e .UpdateXPosition__1
al C:18f6 .MSBOn
al C:14bf .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1211 .CheckLeft__0
al C:19c4 .CheckLeft__1
al C:20ca .Xstart_MSB_Odd
al C:1989 .NotEnd
al C:157e .seed
al C:1acc .ResetLevel__0
al C:21e0 .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:1e2b .BarClearEndLevel
al C:1223 .LeftUp
al C:1b48 .Solid
al C:2136 .CurrentWaveLength
al C:12a5 .MapTiles
al C:21c8 .RowFirstEnemyIndex
al C:2689 .FoundRow
al C:22e9 .XPosition
al C:2070 .StartFrames
al C:22 .Diff_MSB
al C:1f17 .Wave_Data
al C:2144 .EnemiesSpawned
al C:1ae7 .OkayToFire
al C:18 .StartCharacterID
al C:2124 .CurrentColumns
al C:d00c .SPRITE_6_X
al C:15d3 .times7
al C:20a6 .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11ce .PortToRead
al C:14e4 .ScoreLoop__0
al C:1514 .ScoreLoop__1
al C:2aba .GameOver
al C:296c .FinishX
al C:2986 .FinishY
al C:2143 .FrameCounter
al C:9 .NumberOfLevels
al C:29b6 .MachineType
al C:11b0 .BackToSprite
al C:1aae .PrevCol
al C:6 .SFX_PLANE
al C:21 .ZP_COUNTER
al C:1c75 .ColumnLoop__0
al C:2889 .ColumnLoop__1
al C:244c .Positive__0
al C:24d0 .Positive__1
al C:1132 .SetupMainIRQ
al C:130e .TileColumnLoop
al C:1a44 .Fire__0
al C:1c35 .Fire__1
al C:2594 .CopyLoop
al C:26 .JOY_RIGHT_LAST__0
al C:11cf .JOY_RIGHT_LAST__1
al C:2527 .NoDice
al C:2146 .LevelActive
al C:2185 .PosY_LSB
al C:2475 .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:1235 .CheckDown
al C:176a .sfx_up
al C:1958 .ColourOk
al C:11f2 .StoreReading
al C:14 .RowLoopEnd
al C:b .CurrentID
al C:1866 .sfx_lift
al C:129f .CurrentColours
al C:1cb0 .LessThan
al C:1295 .MAPLOADER
al C:12a1 .Maps
al C:243c .Negative
al C:116f .NoSprites__0
al C:11b9 .NoSprites__1
al C:23 .Diff_LSB
al C:1d1a .EndLoop__0
al C:1f0f .EndLoop__1
al C:22f3 .EndLoop__2
al C:24a1 .EndLoop__3
al C:24da .EndLoop__4
al C:2519 .EndLoop__5
al C:25a8 .EndLoop__6
al C:29dd .w0
al C:d007 .SPRITE_3_Y
al C:29e0 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:1235 .UpUp
al C:19e5 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:1541 .RandomAdd
al C:2f .JOY_FIRE_NOW__0
al C:11e1 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1937 .DeathUpdate
al C:1abb .CurrentCollisionRow
al C:1c5b .RowLoop__0
al C:2847 .RowLoop__1
al C:26bd .SetupWave
al C:2c .JOY_LEFT_NOW__0
al C:11db .JOY_LEFT_NOW__1
al C:12ec .GetMapAddress
al C:d010 .SPRITE_MSB
al C:25d8 .UpdateWave
al C:1b58 .Common
al C:d01a .INTERRUPT_CONTROL
al C:1bb6 .DontStop
al C:125a .ReadJoystick
al C:29f0 .NTSC
al C:1e12 .Decrease
al C:15b5 .sfx_play
al C:1501 .PlotDigit__0
al C:1531 .PlotDigit__1
al C:14 .EnergyBarRow
al C:141b .ColorCharacterOnly
al C:9 .RowOffset
al C:1436 .SCORE
al C:14af .CheckMiddle
al C:1ab1 .PrevRow
al C:23f8 .CheckLSB
al C:2399 .ReadyToMove__0
al C:2534 .ReadyToMove__1
al C:29af .GameOverTimer
al C:1b68 .DoDraw
al C:1e56 .Time__0
al C:1fe6 .Time__1
al C:10bc .SetNextInterrupt
al C:1bac .StoreCol
al C:1c91 .Continue__0
al C:23ad .Continue__1
al C:1d8d .CurrentFillValue
al C:23df .MoveRight
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:1223 .CheckUp
al C:19c2 .NoIncrease
al C:1a7c .ColX
al C:d008 .SPRITE_4_X
al C:211d .CurrentYFrames
al C:2833 .SpawnEnemies
al C:5 .SFX_LIFT
al C:271b .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:24 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:25 .JOY_ZP2
al C:1076 .Loop__0
al C:1cf6 .Loop__1
al C:1dc4 .Loop__2
al C:1ed4 .Loop__3
al C:22c4 .Loop__4
al C:23a1 .Loop__5
al C:24bb .Loop__6
al C:2502 .Loop__7
al C:253c .Loop__8
al C:267f .Loop__9
al C:27c6 .Loop__10
al C:281a .Loop__11
al C:29f4 .Loop__12
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:2119 .CurrentYDirection
al C:13e7 .GetCharacter
al C:1318 .Tile
al C:1111 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:13c5 .CalculateAddresses
al C:18ad .PosX_LSB__0
al C:2159 .PosX_LSB__1
al C:1d8e .Decreasing
al C:14c7 .SetNewBest
al C:29b2 .PerformFrameCodeFlag
al C:2100 .XWrap_Left
al C:2a .JOY_FIRE_LAST__0
al C:11d7 .JOY_FIRE_LAST__1
al C:1cda .UpdateSpecificBullet
al C:1c95 .CheckHitShip
al C:1181 .MainIRQ
al C:1bf4 .DrawBullet
al C:10de .Okay__0
al C:19b8 .Okay__1
al C:1c3f .Okay__2
al C:1dee .Okay__3
al C:1ec6 .Okay__4
al C:2376 .Okay__5
al C:2669 .Okay__6
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1d03 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e0c .DecreaseBar
al C:25f5 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:15b8 .play_no_music
al C:10 .joyFireMask
al C:6 .CharID
al C:20d3 .YStart
al C:1d8c .CurrentCharacter
al C:29fc .FrameCode
al C:7 .SFX_DOOR
al C:1e51 .Switch
al C:1f .RowIsOdd
al C:1eb6 .GainLife
al C:1542 .Get
al C:188f .sfx_door
al C:105a .ColourLastRow
al C:217d .PosY_MSB
al C:1309 .TileRowLoop
al C:2e .JOY_UP_NOW__0
al C:11df .JOY_UP_NOW__1
al C:1ea7 .LoseLife
al C:1b72 .OkayToDraw__0
al C:1e8a .OkayToDraw__1
al C:1bab .NoColAdd
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:25e3 .MovementComplete
al C:d004 .SPRITE_2_X
al C:1d7d .Deactivate
al C:d005 .SPRITE_2_Y
al C:29 .JOY_UP_LAST__0
al C:11d5 .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:22e0 .MSB_Off__1
al C:190c .Kill
al C:29b7 .ScreenColour
al C:1199 .Paused__0
al C:18c8 .Paused__1
al C:1b07 .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:1541 .RANDOM
al C:2d .JOY_DOWN_NOW__0
al C:11dd .JOY_DOWN_NOW__1
al C:285a .EvenRow
al C:f .LivesCol
al C:18af .PosX_SUB
al C:1fcb .FramesPerY
al C:1fb0 .FramesPerX
al C:1d6d .NoClampMax
al C:1e63 .NextCharacter
al C:1259 .RightUp
al C:1d2a .Done
al C:d01f .SPRITE_BG_COLLISION
al C:11cc .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:18c4 .DeathSequencePosition
al C:1f29 .X_Speed
al C:232d .AllRowsDrawn
al C:2137 .CurrentStartFrame
al C:1993 .Update__0
al C:1cf4 .Update__1
al C:1de6 .Update__2
al C:2635 .Update__3
al C:1d .HeartCharacter
al C:1508 .PlotDigitBottom__0
al C:1538 .PlotDigitBottom__1
al C:f000 .CHAR_SET
al C:27ea .ClearEnemies
al C:223a .YLoop__0
al C:296e .YLoop__1
al C:1e07 .CheckWhetherDecreasing
al C:24ac .CheckShipCollision
al C:2429 .OkayToCollide
al C:1568 .Get2
al C:19a1 .NotDead__0
al C:1e3c .NotDead__1
al C:1ee3 .DrawHeart
al C:23f1 .CheckXWrap
al C:1bb0 .CalculateCharacter
al C:1364 .NextColumn__0
al C:28ae .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:1459 .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:2117 .CurrentXDirection
al C:1a51 .Active
al C:20dc .YStart_MSB
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:1cbe .CheckGap
al C:2265 .LoadNewLevel
al C:249f .NoYCollision
al C:2138 .CurrentIsDiceLevel
al C:1a5f .EnemyFireX_MSB
al C:1343 .Screen
al C:d000 .SPRITE_0_X
al C:1e6d .ReverseDirection
al C:211a .CurrentYSpeed
al C:1f7a .X_Direction
al C:1bde .CalculateYOffset
al C:1654 .sfx_dead
al C:1a60 .EnemyFireY
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:254a .MoveUp
al C:8 .Column__0
al C:1299 .Column__1
al C:2a13 .StartGame
al C:12a9 .Colours__0
al C:18b3 .Colours__1
al C:1a57 .Colours__2
al C:20e5 .Colours__3
al C:1a5a .Destroy
al C:189b .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:1c54 .CheckHitEnemy
al C:d018 .MEMORY_SETUP
al C:14e0 .DrawBest
al C:221d .XLoop__0
al C:2958 .XLoop__1
al C:28e2 .EnemyData
al C:1d90 .LevelComplete
al C:157f .Change
al C:18a4 .wavetable_h
al C:1b9b .DivideBy8
al C:1000 .VIC
al C:20c1 .XStart_Odd
al C:2631 .StoreLevel
al C:1d89 .Timer
al C:1b86 .CalcColumn
break 10dd 
break 1bb5 
