.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2b
.label sfx_down=$1b99
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SFX_UP=$3
.label SHIP=$1cdd {
  .label MinX=$3c
  .label PosY=$1ce0
  .label MinY=$52
  .label SetPosition=$1d1e {
    .label MSBOff=$1d3b
    .label MSBOn=$1d2f
    .label Finish=$1d44
  }
  .label DeathSequencePosition=$1cf4
  .label KillShipSoundID=$1
  .label Update=$1de0 {
    .label NoFire=$1e86
    .label NotPaused=$1df6
    .label Okay=$1e05
    .label CheckFire=$1e71
    .label NotDead=$1dee
    .label CheckRight=$1e41
    .label CheckRightEdge=$1e62
    .label NoIncrease=$1e0f
    .label CheckUpThisFrame=$1e7e
    .label Finish=$1e93 {
    }
    .label CheckLeftEdge=$1e32
    .label CheckLeft=$1e11
  }
  .label Colours=$1ce3
  .label Reset=$1d10 {
  }
  .label Kill=$1d45 {
    .label Finish=$1d75
  }
  .label DeathSequence=$1ce6
  .label Paused=$1cf8
  .label MoveSpeed=$1ce1
  .label MaxSpeed=$3
  .label DeathUpdate=$1d76 {
    .label TimerExpired=$1d81
    .label Okay=$1dca
    .label NotEnd=$1dd6
    .label ColourOk=$1d97
    .label Finish=$1ddf
  }
  .label StartX=$aa
  .label CurrentPlayer=$1ce5
  .label Dead=$1cf7
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$1cde
  .label PosX_LSB=$1cdd
  .label PosX_SUB=$1cdf
  .label Fire=$1e9e {
  }
  .label NewGame=$1cf9 {
  }
  .label DeathTimer=$1cf5
  .label AnyMovement=$1ce2
}
.label ENEMIES=$50c6 {
  .label BackupMSB=$5720 {
    .label Loop=$5737
    .label Ready=$5736
    .label Finish=$5746
  }
  .label CurrentGapX=$5595
  .label XWrap_Left=$54f4
  .label NewLevel=$588b {
  }
  .label CurrentGapY=$5596
  .label FramesPerFrame=$54c4
  .label Level_12=$5318
  .label Level_13=$531a
  .label Level_14=$5320
  .label Level_15=$5330
  .label Level_10=$5313
  .label Level_11=$5315
  .label XStart=$541c
  .label ScoreAmount=$5554
  .label OverwriteEnemyMSB=$5647
  .label CurrentWaves=$5582
  .label Frames=$538c
  .label CheckWhetherLevelComplete=$5b04 {
    .label Okay=$5b2b
    .label NotDiceLevel=$5b31 {
    }
    .label StoreLevel=$5b62
    .label Finish=$5b69
  }
  .label OrigPosX_LSB=$5601
  .label CurrentMovementID=$556e
  .label Y_Speed=$512b
  .label Y_Direction=$5160
  .label Level_16=$5335
  .label CurrentShotFrequency=$55a0
  .label Level_17=$5336
  .label Level_18=$5339
  .label YStart=$547c
  .label Level_19=$533b
  .label Level_23=$5356
  .label Level_24=$535b
  .label PosX_MSB=$55a9
  .label PlayerDied=$5772 {
  }
  .label Level_20=$533e
  .label Level_21=$5340
  .label UpdateXPosition=$588f {
    .label Loop=$58a2
    .label PositiveDiff=$5977
    .label CheckLeftWrap=$58c9
    .label MoveLeft=$58b7
    .label CheckLSB=$58f9
    .label ReadyToMove=$589a
    .label CheckXWrap=$58f2
    .label Continue=$58ae
    .label CheckYPosition=$595a
    .label MoveRight=$58e0
    .label ContinueToNextRow=$59ab
    .label Negative=$593e
    .label Positive=$594e
    .label TooFarAway=$59ae
    .label NextRow=$59a5
    .label EndLoop=$59b0
    .label BulletLive=$591f
    .label OkayToCollide=$592b
    .label NoYCollision=$59ae
    .label Finish=$59ba
    .label CheckCollision=$590f
  }
  .label Level_22=$5346
  .label ShotFrequency=$553c
  .label X_Direction_Odd=$51ca
  .label Xstart_MSB_Odd=$5464
  .label GapY=$53ec
  .label ShipCollisionMin=$b2
  .label GapX=$53d4
  .label PosY_MSB=$55df
  .label CheckWhetherToFire=$5b82 {
    .label Loop=$5bc4
    .label Okay=$5b9e
    .label FoundRow=$5bce
    .label OkayOnX=$5bc2
    .label NotSameEnemy=$5bb8
    .label Finish=$5c01
  }
  .label ResetLevel=$5678 {
    .label XLoop=$56b5
    .label CopyY=$56d0
    .label YLoop=$56d2
    .label Finish=$56ef
    .label EndXLoop=$56c8
    .label EndYLoop=$56e7
  }
  .label MinEnemyYPosition=$14
  .label CurrentScoreAmount=$55a1
  .label XStart_MSB=$5434
  .label CurrentWaveLength=$5592
  .label BackupSpawned=$55a4
  .label RowFirstEnemyIndex=$5650
  .label StartFrames=$5374
  .label GetNextIRQLine=$5858 {
    .label Okay=$5877
    .label NextRow=$587a
    .label FinishedDrawing=$5888
    .label CheckLoop=$5858
    .label Finish=$588a
  }
  .label Wave_Data=$50c6
  .label EnemiesSpawned=$55a2
  .label EnemiesReady=$55a6
  .label CurrentColumns=$5580
  .label CurrentXWrap_Left=$557a
  .label CurrentFrames=$557e
  .label OddOffsetX=$5404
  .label LastEnemyToFire=$5658
  .label CurrentXSpeed=$5571
  .label CurrentFrame=$557d
  .label CurrentXWrap_L_MSB=$557c
  .label FrameCounter=$559f
  .label OrigPosX_MSB=$55ef
  .label NumberOfLevels=$18
  .label Columns=$53bc
  .label Level_2=$52e5
  .label Level_1=$52e4
  .label Level_4=$52ef
  .label FramesPerY=$5234
  .label Level_3=$52ed
  .label FramesPerX=$51ff
  .label Level_6=$52fd
  .label Level_5=$52f9
  .label XWrap_Left_MSB=$5524
  .label Level_8=$530f
  .label Level_7=$530d
  .label Level_9=$5310
  .label LevelActive=$55a7
  .label PosY_LSB=$55e7
  .label SetSpritePointers=$5834 {
  }
  .label X_Speed=$50f6
  .label CurrentStartFrame=$5593
  .label Update=$5b6a {
    .label Finish=$5b81
  }
  .label DiceLevel_LSB=$529e
  .label IsDiceLevel=$54dc
  .label SetXPosition=$5795 {
    .label Loop=$57c5
    .label XPosition=$57ea
    .label MSB_On=$57d5
    .label EndLoop=$57f4
    .label MSB_Off=$57e1
    .label Finish=$5800
  }
  .label CurrentMovementTime=$556f
  .label ClearEnemies=$5d4b {
    .label Loop=$5d7b
    .label Finish=$5d93
  }
  .label CheckShipCollision=$59bb {
    .label Loop=$59ca
    .label Positive=$59df
    .label EndLoop=$59e9
    .label Finish=$59f1
  }
  .label Reset=$5661 {
  }
  .label Times2=$5659
  .label UpdateSpriteFrameID=$5ac2 {
    .label SetPointers=$5ae3
    .label Finish=$5ae6
    .label UpdateFrame=$5acd
  }
  .label SetupWave=$5c02 {
  }
  .label CurrentOddOffsetX=$5597
  .label CurrentLevelID=$556c
  .label CurrentYStart_LSB=$559a
  .label CurrentXStart_MSB=$559b
  .label Player1PosX_MSB=$5623
  .label UpdateWave=$5ae7 {
    .label NextMovement=$5afd
    .label MovementComplete=$5af2
    .label Finish=$5b03
  }
  .label CurrentXDirection=$5572
  .label OrigPosY_LSB=$561b
  .label YStart_MSB=$5494
  .label Wavelengths=$535c
  .label BulletSpeed=$5660
  .label OddorEven=$55cd
  .label CurrentIsDiceLevel=$5594
  .label PlayerReady=$56f0 {
    .label LoadNewLevel=$5709
    .label Finish=$571f
  }
  .label SpawnWave=$5c43 {
    .label FinishWaves=$5c78
    .label Loop=$5d27
    .label WaveDataAddress=$5c67
    .label Finish=$5d2d
  }
  .label CurrentYSpeed=$5575
  .label X_Direction=$5195
  .label Time=$5269
  .label DrawRows=$7
  .label DiceLevel_MSB=$52c1
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$5581
  .label CurrentXStart_LSB=$5598
  .label Colours=$54ac
  .label XWrap_Right=$550c
  .label CurrentYFrames=$5578
  .label SpawnEnemies=$5d94 {
    .label StoreStartX=$5dcc
    .label EndRowLoop=$5e2c
    .label RowLoop=$5dad
    .label OddRow=$5db4
    .label ColumnLoop=$5df2
    .label StoreYForRow=$5dd5
    .label NextColumn=$5e1b
    .label EvenRow=$5dc0
    .label Finish=$5e43
  }
  .label Rows=$53a4
  .label CheckDiceLevel=$59f2 {
    .label Loop=$5a11
    .label RepositionX=$5a04
    .label EndLoop=$5a28
    .label Finish=$5a37
    .label NoDice=$5a36
  }
  .label CurrentYDirection=$5574
  .label DrawRow=$5851 {
    .label Finish=$5857
  }
  .label IRQ_Data=$5649
  .label CurrentYStart_MSB=$559d
  .label CurrentFramesPerFrame=$559e
  .label UpdateYPosition=$5a38 {
    .label Loop=$5a4b
    .label WrapY=$5a92
    .label MoveUp=$5a59
    .label ReadyToMove=$5a43
    .label CopyLoop=$5aa3
    .label EndLoop=$5ab7
    .label EndCopyLoop=$5ab2
    .label MoveDown=$5a6e
    .label Finish=$5ac1
  }
  .label CurrentRows=$557f
  .label Player2PosX_MSB=$5635
  .label OrigPosY_MSB=$5613
  .label XStart_Odd=$544c
  .label RestoreMSB=$5747 {
    .label Loop=$575e
    .label Ready=$575d
    .label EndLoop=$5768
    .label Finish=$5771
  }
  .label SetYPosition=$5801 {
    .label AllRowsDrawn=$582e
    .label Finish=$5833
    .label DontDraw=$5823
  }
  .label CurrentXFrames=$5576
  .label PosX_LSB=$55bb
  .label CurrentXWrap_Right=$557b
  .label ResetLevelID=$10
}
.label play_no_music=$1948 {
  .label channel=$1960
  .label times7=$1961
}
.label JOY_LEFT_LAST=$28
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2c
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$192a {
}
.label sfx_door=$1cbf
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1183 {
    .label NoSprites=$11e2
    .label CheckFireButton=$11c8
    .label BackToSprite=$11d9
    .label Finish=$11cf
    .label GameActive=$119e
    .label Paused=$11b5
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$1171
    .label Finish=$117a
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$12bd
.label JOY_UP_NOW=$2f
.label Colour=$f
.label Diff_MSB=$23
.label JOY_UP_LAST=$2a
.label ALL_ON=$ff
.label ScoreDigit=$21
.label RANDOM=$18d1 {
  .label RandomAdd=$18d1
  .label init=$1918
  .label Get=$18d2 {
  }
  .label init2=$18db {
  }
  .label Change=$190f {
  }
  .label Get2=$18f8 {
    .label seed=$190e
    .label noEor=$190a
    .label doEor=$1902
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2e
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$1ea2 {
  .label EnemyFireX_LSB=$1eb8
  .label EnemyFireX_MSB=$1eb9
  .label PosX=$1ea2
  .label PosY=$1ea8
  .label MinY=$3c
  .label Draw=$1fa8 {
    .label Delete=$1faf
    .label ValidValue=$204c
    .label CheckMSB=$2013
    .label CalcRow=$1fec
    .label Borrow=$203c
    .label CalculateCharacter=$2025
    .label DoDraw=$1fdd
    .label CalculateYOffset=$2053
    .label StoreCol=$2021
    .label DivideBy8=$2010
    .label Solid=$1fbd
    .label Common=$1fcd
    .label OkayToDraw=$1fe7
    .label NoColAdd=$2020
    .label DrawBullet=$2069
    .label DontStop=$202b
    .label Transparent=$1fca
    .label ReduceByBorder=$2008
    .label CalcColumn=$1ffb
    .label Finish=$209f
    .label Debug=$208b
  }
  .label Cooldown=$1ebb
  .label PrevRow=$1f0b
  .label ResetLevel=$1f26 {
  }
  .label CharacterID=$1f11
  .label EnemiesChecked=$1f16
  .label UpdateSpecificBullet=$2145 {
    .label Finish=$215e
  }
  .label CheckHitShip=$2100 {
    .label LessThan=$211b
    .label Destroyed=$212d
    .label GreaterThan=$2125
    .label CheckGap=$2129
    .label Finish=$2144
  }
  .label EnemyFireY=$1eba
  .label Update=$215f {
    .label Loop=$2161
    .label Done=$2195
    .label EndLoop=$2185
    .label DontDestroy=$216e
    .label Finish=$218d
  }
  .label Colours=$1eb1
  .label Destroy=$1eb4
  .label MSBX=$1ea5
  .label ColX=$1ed6
  .label AddForTopCharacter=$10
  .label Deactivate=$21eb {
  }
  .label CheckHitEnemy=$20bf {
    .label EndRowLoop=$20f4
    .label RowLoop=$20c6
    .label EnemyBelow=$20d8
    .label ColumnLoop=$20e0
    .label CheckXPositions=$20dc
    .label Continue=$20fc
    .label Finish=$20ff
    .label EndColumnLoop=$20eb
  }
  .label Reset=$1f17 {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$1eb7
  .label PlayerFire=$1f7c {
    .label Finish=$1fa7
  }
  .label Speed=$1eae
  .label CurrentCollisionRow=$1f15
  .label StartCharacter=$3b
  .label DestroyBullet=$21df {
  }
  .label StopProgram=$1f14
  .label OffsetX=$1f0e
  .label UpdateYPosition=$21ac {
    .label OutOfScreenBottom=$21d1
    .label Falling=$21b3
    .label OutOfScreenTop=$21c5
    .label Rising=$21bd
    .label NoClampMax=$21db
    .label Finish=$21de
    .label NoClampMin=$21cd
    .label CheckPosition=$21c1
  }
  .label PrevCol=$1f08
  .label EnemyFire=$1f2c {
    .label Okay=$1f73
    .label Positive=$1f6c
    .label OkayToFire=$1f44
    .label Finish=$1f76
  }
  .label MaxY=$d4
  .label Active=$1eab
  .label UpdateXPosition=$2196 {
    .label Finish=$21ab
  }
  .label Fire=$20a0 {
    .label Okay=$20aa
    .label Finish=$20be
  }
  .label RowY=$1ebd
}
.label play_with_music=$1964 {
}
.label ZP_COUNTER=$22
.label music_on=$1929
.label JOY_RIGHT_LAST=$27
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11f5 {
  .label PortToRead=$11f7
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$120a
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11fa
  .label ReadC64Joystick=$120e {
    .label StoreReading=$121b
    .label PortOne=$1218
  }
  .label JOY_DOWN_NOW=$1206
  .label JOY_FIRE_LAST=$1200
  .label JOY_LEFT_NOW=$1204
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1208
  .label JOY_READING=$11f5
  .label JOY_RIGHT_NOW=$1202
  .label ReadJoystick=$1283 {
  }
  .label FIRE_UP_THIS_FRAME=$120c
  .label CalculateButtons=$121f {
    .label DownUp=$1270
    .label CheckFire=$1222
    .label CheckUp=$124c
    .label CheckRight=$1270
    .label CheckFireUp=$1234
    .label CheckDown=$125e
    .label LeftUp=$124c
    .label Finish=$1282
    .label UpUp=$125e
    .label CheckLeft=$123a
    .label RightUp=$1282
  }
  .label JOY_RIGHT_LAST=$11f8
  .label JOY_UP_LAST=$11fe
  .label JOY_DOWN_LAST=$11fc
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label sfx_up=$1b22
.label LOGO=$5f16 {
  .label ShowCopyright=$601d {
  }
  .label ShiftStage=$5fca
  .label ShiftRow=$622e {
    .label Loop=$6230
    .label Finish=$6275
  }
  .label CopyrightCharset=$5f6e
  .label Active=$5fc6
  .label ActivisionCharset=$5f16
  .label PutRightCharactersIn=$6279 {
    .label Loop=$627d
    .label Loop2=$628c
    .label Finish=$629a
    .label Finish2=$628a
  }
  .label GrabCharacters=$64b7 {
    .label CheckLoop=$64c3
    .label Finish=$654f
  }
  .label Timer=$5fc7
  .label ShowActivision=$629b {
  }
  .label Update=$5fcb {
    .label FlipBackToCopyright=$600d
    .label StartScrolling=$5fff
    .label ReadyToUpdate=$5fdb
    .label Finish=$601c
  }
}
.label RESET=$5e4f {
  .label EnemyData=$5e4f {
    .label XLoop=$5ebf
    .label FinishX=$5ed3
    .label FinishY=$5eed
    .label YLoop=$5ed5
  }
}
.label RowLoopEnd=$14
.label StopChannel0=$1970 {
}
.label CurrentID=$b
.label sfx_lift=$1c1e
.label MAPLOADER=$12be {
  .label CurrentColours=$12c8
  .label Maps=$12ca
  .label Column=$12c2
  .label CurrentTiles=$12c6
  .label Colours=$12d6
  .label DrawMap=$12e0 {
    .label Game=$1328
    .label Screen=$1393
    .label TileColumnLoop=$135e
    .label TileLookup=$138d
    .label NextRow=$13ed
    .label GetMapAddress=$133c
    .label TileRowLoop=$1359
    .label Tile=$1368
    .label NextColumn=$13b4
    .label LoadColour=$1397
    .label Colour=$139d
  }
  .label CurrentMap=$12c4
  .label Row=$12c3
  .label CurrentMapID=$12df
  .label TileScreenLocations=$12be
  .label MapTiles=$12d0
  .label Offset=$12dc
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$24
.label MAIN=$2000 {
  .label PerformFrameCodeFlag=$6559
  .label GameOverSequenceID=$6563
  .label GameOverTimeOut=$78
  .label Difficulty=$655f
  .label Yes=$6565
  .label GameOverTimer=$6556
  .label One=$656a
  .label InitialCooldown=$655b
  .label ResetGame=$689b {
  }
  .label InstructionsLoop=$66f1 {
    .label Missiles=$6819
    .label Set2Player=$675a
    .label Curve=$67cb
    .label Delay=$686a
    .label SetBulletNo=$6843
    .label Okay=$66ff
    .label DoAutoFire=$677f
    .label SetCurveNo=$67f5
    .label NotMissiles=$6713
    .label NotCurve=$671d
    .label WaitForRaster=$686f
    .label NumPlayers=$672e
    .label SetAutoNo=$67a9
    .label SetBulletYes=$681e
    .label SetCurveYes=$67d0
    .label Set1Player=$6735
    .label SetAutoYes=$6784
    .label NotFire=$6709
  }
  .label TitleScreen=$661f {
    .label Loop=$6675
    .label Done=$6687
  }
  .label LifeLostTimeOut=$133
  .label Entry=$6570
  .label GameScreen=$65d4 {
    .label Loop=$6608
    .label Done=$6613
  }
  .label StartGame=$65ce {
  }
  .label GameOverLoop=$6911 {
    .label UpdateGameOver=$691f
    .label Okay=$695c
    .label IncreaseID=$694c
    .label WaitForRaster=$6966
    .label DisplayPlayer1=$693b
    .label DisplayBest=$6949
    .label DisplayPlayer2=$692d
  }
  .label GameIsOver=$655a
  .label ScreenColour=$655e
  .label Finish=$658d
  .label TitleLoop=$6879 {
    .label Okay=$6887
    .label WaitForRaster=$6891
  }
  .label Players=$6560
  .label Loop=$65a7 {
  }
  .label No=$6568
  .label DetectMachine=$6590 {
    .label NTSC=$65a3
    .label w0=$6590
    .label w1=$6593
    .label PAL=$65a6
    .label Finish=$65a6
  }
  .label GameOver=$68ca {
  }
  .label MachineType=$655d
  .label Instructions=$668a {
    .label Loop=$66d1
    .label Done=$66dc
    .label WaitForRaster=$66dc
    .label ShowScreen=$66e6
  }
  .label Two=$656d
  .label GameActive=$6557
  .label AutoFire=$6562
  .label FrameCode=$65af {
    .label GamePaused=$65bc
  }
  .label GameOverSequences=$6564
  .label BulletSpeed=$6561
  .label LifeLostTimer=$6558
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1add
.label JOY_DOWN_LAST=$29
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$30
.label VECTOR2=$4
.label sfx_fire=$1980
.label ENERGY=$21f7 {
  .label InitialDelay=$b4
  .label LevelComplete=$21ff
  .label Died=$2201
  .label Draw=$2245 {
  }
  .label LiveLost=$21fe
  .label SetEnergyZero=$222a {
    .label Loop=$2236
    .label Finish=$2244
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$2ceb {
    .label DecreaseBar=$2d3f
    .label NoReverse=$2dbe
    .label Died=$2d64
    .label NotDead=$2d6f
    .label PrevCharacter=$2d4f
    .label ReverseDirection=$2da0
    .label Time=$2d89
    .label BarClearEndLevel=$2d5e
    .label NotWaiting=$2d26
    .label OkayToDraw=$2dc3
    .label IncreaseBar=$2d77
    .label Okay=$2cf3
    .label TimerExpired=$2cfe
    .label Decrease=$2d45
    .label Switch=$2d84
    .label CheckWhetherDecreasing=$2d3a
    .label NextCharacter=$2d96
    .label Finish=$2dc6
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$21fc
  .label Waiting=$2200
  .label CurrentCharacter=$21fb
  .label UpdateColours=$228e {
  }
  .label Timer=$21f7
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$21fd
  .label Reset=$2202 {
  }
  .label NewGame=$2221 {
  }
  .label SwitchPlayer=$2258 {
    .label Done=$2284
    .label PlayerTwo=$227f
    .label Finish=$228d
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2d
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label channels=$1976
.label LIVES=$5000 {
  .label AddLife=$500d
  .label Dead=$500f
  .label Draw=$5079 {
    .label Loop=$5083
    .label DrawHeart=$5092
    .label DrawBlank=$50af
    .label EndLoop=$50be
  }
  .label Columns=$5002
  .label LoseLife=$5025 {
    .label GameFinish=$5047
    .label StillAlive=$504d
    .label Finish=$5053
  }
  .label Update=$506b {
    .label Finish=$5078
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$5054 {
    .label Okay=$5067
    .label Finish=$506a
  }
  .label Hearts=$5009
  .label Value=$5000
  .label StartLives=$3
  .label LivesRow=$15
  .label CurrentColour=$500e
  .label BlankCharacter=$1
  .label Reset=$5011 {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$1e
.label sfx_play=$1945 {
  .label sfx_routine=$1945
}
.label Row=$7
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1486 {
  .label Add=$17f8 {
    .label NoExtraLife=$181d
    .label BetterOrEqualHigh=$1829
    .label SetNewBest=$1846
    .label CheckMiddle=$182e
    .label BetterOrEqualMiddle=$1839
    .label CheckLow=$183e
    .label NoNewBest=$1858
  }
  .label DrawBest=$185e {
    .label ScoreLoop=$1862
    .label PlotDigit=$187f {
    }
    .label PlotDigitBottom=$1886 {
    }
  }
  .label CheckScoreToAdd=$17ca {
    .label OkayToAddScore=$17da
    .label Finish=$17f7
  }
  .label Set=$17a1 {
  }
  .label Draw=$188e {
    .label ScoreLoop=$1892
    .label PlotDigit=$18ab {
    }
  }
  .label BackupScore=$1658 {
  }
  .label SetBest=$17b3 {
  }
  .label Characters=$1499
  .label ScoreToAdd=$14c1
  .label DrawWhenFree=$14c2
  .label Value2=$148a
  .label ScoreInitialised=$14c3
  .label PlayerScores=$1491
  .label ScorePoints=$17c4 {
  }
  .label Hardcode=$17ac {
  }
  .label CharacterSetStart=$5
  .label DisplayBest=$168d {
  }
  .label Value=$1486
  .label CopyScoreIn=$1671 {
  }
  .label AddToScore=$17ba {
  }
  .label Best=$148e
  .label Reset=$14c4 {
    .label InitialiseScore=$14cc
    .label Finish=$1657
  }
}
.label PLOT=$1415 {
  .label ColorCharacterOnly=$146b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$1443 {
  }
  .label CalculateAddresses=$1415 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$1437 {
  }
  .label PlotCharacter=$1455 {
  }
  .label ColorCharacter=$1481 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$19f2
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1ccb
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$25
.label JOY_ZP2=$26
.label wavetable_h=$1cd4
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1cc5
.label sfx_plane=$1c62
.label INS_CHAR_SET=$e800
