.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2a
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SHIP=$169a {
  .label MinX=$3c
  .label PosY=$169d
  .label MinY=$52
  .label SetPosition=$16d2 {
    .label MSBOff=$16ef
    .label MSBOn=$16e3
    .label Finish=$16f8
  }
  .label DeathSequencePosition=$16b1
  .label KillShipSoundID=$1
  .label Update=$1775 {
    .label NoFire=$180e
    .label NotPaused=$178b
    .label Okay=$179a
    .label CheckFire=$1806
    .label NotDead=$1783
    .label CheckRight=$17d6
    .label CheckRightEdge=$17f7
    .label NoIncrease=$17a4
    .label Finish=$181b {
    }
    .label CheckLeftEdge=$17c7
    .label CheckLeft=$17a6
  }
  .label Colours=$16a0
  .label Reset=$16b6 {
  }
  .label Kill=$16f9 {
    .label Finish=$1723
  }
  .label DeathSequence=$16a3
  .label Paused=$16b5
  .label MoveSpeed=$169e
  .label MaxSpeed=$3
  .label DeathUpdate=$1724 {
    .label TimerExpired=$172f
    .label NotEnd=$176b
    .label ColourOk=$1745
    .label Finish=$1774
  }
  .label StartX=$aa
  .label CurrentPlayer=$16a2
  .label Dead=$16b4
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$169b
  .label PosX_LSB=$169a
  .label PosX_SUB=$169c
  .label Fire=$1826 {
  }
  .label DeathTimer=$16b2
  .label AnyMovement=$169f
}
.label ENEMIES=$1cd7 {
  .label CurrentGapX=$1eb8
  .label NewLevel=$2109 {
  }
  .label CurrentGapY=$1eb9
  .label FramesPerFrame=$1e82
  .label XStart=$1e4a
  .label CurrentWaves=$1ea5
  .label Frames=$1e1a
  .label CheckWhetherLevelComplete=$2372 {
    .label StoreLevel=$2390
    .label Finish=$2393
  }
  .label OrigPosX_LSB=$1f1e
  .label CurrentMovementID=$1e94
  .label Y_Speed=$1cff
  .label Y_Direction=$1d17
  .label YStart=$1e6a
  .label PosX_MSB=$1ec6
  .label PlayerDied=$1ff0 {
  }
  .label UpdateXPosition=$210d {
    .label Loop=$2120
    .label PositiveDiff=$21f2
    .label CheckLeftWrap=$2147
    .label MoveLeft=$2135
    .label CheckLSB=$2176
    .label ReadyToMove=$2118
    .label CheckXWrap=$216f
    .label Continue=$212c
    .label CheckYPosition=$21d5
    .label MoveRight=$215d
    .label ContinueToNextRow=$2219
    .label Negative=$21b9
    .label Positive=$21c9
    .label TooFarAway=$221c
    .label NextRow=$2213
    .label EndLoop=$221e
    .label BulletLive=$219a
    .label OkayToCollide=$21a6
    .label NoYCollision=$221c
    .label Finish=$2228
    .label CheckCollision=$218a
  }
  .label X_Direction_Odd=$1d47
  .label Xstart_MSB_Odd=$1e62
  .label GapY=$1e3a
  .label ShipCollisionMin=$b2
  .label GapX=$1e32
  .label PosY_MSB=$1efc
  .label CheckWhetherToFire=$23ac {
    .label Loop=$23de
    .label Okay=$23c8
    .label FoundRow=$23e8
    .label OkayOnX=$23dc
    .label Finish=$2412
  }
  .label ResetLevel=$1f5f {
    .label XLoop=$1f9c
    .label CopyY=$1fb7
    .label YLoop=$1fb9
    .label Finish=$1fd6
    .label EndXLoop=$1faf
    .label EndYLoop=$1fce
  }
  .label MinEnemyYPosition=$14
  .label XStart_MSB=$1e52
  .label CurrentWaveLength=$1eb5
  .label RowFirstEnemyIndex=$1f47
  .label StartFrames=$1e12
  .label GetNextIRQLine=$20d6 {
    .label Okay=$20f5
    .label NextRow=$20f8
    .label FinishedDrawing=$2106
    .label CheckLoop=$20d6
    .label Finish=$2108
  }
  .label Wave_Data=$1cd7
  .label EnemiesSpawned=$1ec3
  .label EnemiesReady=$1ec4
  .label CurrentColumns=$1ea3
  .label CurrentFrames=$1ea1
  .label OddOffsetX=$1e42
  .label CurrentXSpeed=$1e97
  .label CurrentFrame=$1ea0
  .label FrameCounter=$1ec2
  .label OrigPosX_MSB=$1f0c
  .label NumberOfLevels=$7
  .label Columns=$1e2a
  .label Level_2=$1dee
  .label Level_1=$1ded
  .label Level_4=$1df8
  .label FramesPerY=$1d77
  .label Level_3=$1df6
  .label FramesPerX=$1d5f
  .label Level_6=$1e06
  .label Level_5=$1e02
  .label Level_8=$1e09
  .label Level_7=$1e07
  .label LevelActive=$1ec5
  .label PosY_LSB=$1f04
  .label SetSpritePointers=$20b2 {
  }
  .label X_Speed=$1ce7
  .label CurrentStartFrame=$1eb6
  .label Update=$2394 {
    .label Finish=$23ab
  }
  .label DiceLevel_LSB=$1da7
  .label IsDiceLevel=$1e8a
  .label SetXPosition=$2013 {
    .label Loop=$2043
    .label XPosition=$2068
    .label MSB_On=$2053
    .label EndLoop=$2072
    .label MSB_Off=$205f
    .label Finish=$207e
  }
  .label CurrentWaveID=$1e93
  .label CurrentMovementTime=$1e95
  .label ClearEnemies=$2537 {
    .label Loop=$2567
    .label Finish=$257f
  }
  .label CheckShipCollision=$2229 {
    .label Loop=$2238
    .label Positive=$224d
    .label EndLoop=$2257
    .label Finish=$225f
  }
  .label Reset=$1f56 {
  }
  .label Times2=$1f4f
  .label UpdateSpriteFrameID=$2330 {
    .label SetPointers=$2351
    .label Finish=$2354
    .label UpdateFrame=$233b
  }
  .label SetupWave=$2413 {
  }
  .label CurrentOddOffsetX=$1eba
  .label CurrentLevelID=$1e92
  .label CurrentYStart_LSB=$1ebd
  .label CurrentXStart_MSB=$1ebe
  .label UpdateWave=$2355 {
    .label NextMovement=$236b
    .label MovementComplete=$2360
    .label Finish=$2371
  }
  .label CurrentXDirection=$1e98
  .label OrigPosY_LSB=$1f38
  .label YStart_MSB=$1e72
  .label Wavelengths=$1e0a
  .label OddorEven=$1eea
  .label CurrentIsDiceLevel=$1eb7
  .label PlayerReady=$1fd7 {
    .label LoadNewLevel=$1fe4
    .label Finish=$1fef
  }
  .label SpawnWave=$2454 {
    .label FinishWaves=$2482
    .label Loop=$2513
    .label WaveDataAddress=$2471
    .label Finish=$2519
  }
  .label CurrentYSpeed=$1e9b
  .label X_Direction=$1d2f
  .label Time=$1d8f
  .label DrawRows=$7
  .label DiceLevel_MSB=$1dca
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$1ea4
  .label CurrentXStart_LSB=$1ebb
  .label Colours=$1e7a
  .label CurrentYFrames=$1e9e
  .label SpawnEnemies=$2580 {
    .label StoreStartX=$25b3
    .label EndRowLoop=$260c
    .label RowLoop=$2594
    .label OddRow=$259b
    .label ColumnLoop=$25d6
    .label StoreYForRow=$25bc
    .label NextColumn=$25fb
    .label EvenRow=$25a7
    .label Finish=$2623
  }
  .label Rows=$1e22
  .label CheckDiceLevel=$2260 {
    .label Loop=$227f
    .label RepositionX=$2272
    .label EndLoop=$2296
    .label Finish=$22a5
    .label NoDice=$22a4
  }
  .label CurrentYDirection=$1e9a
  .label DrawRow=$20cf {
    .label Finish=$20d5
  }
  .label IRQ_Data=$1f40
  .label CurrentYStart_MSB=$1ec0
  .label CurrentFramesPerFrame=$1ec1
  .label UpdateYPosition=$22a6 {
    .label Loop=$22b9
    .label WrapY=$2300
    .label MoveUp=$22c7
    .label ReadyToMove=$22b1
    .label CopyLoop=$2311
    .label EndLoop=$2325
    .label EndCopyLoop=$2320
    .label MoveDown=$22dc
    .label Finish=$232f
  }
  .label CurrentRows=$1ea2
  .label OrigPosY_MSB=$1f30
  .label XStart_Odd=$1e5a
  .label SetYPosition=$207f {
    .label AllRowsDrawn=$20ac
    .label Finish=$20b1
    .label DontDraw=$20a1
  }
  .label CurrentXFrames=$1e9c
  .label PosX_LSB=$1ed8
}
.label play_no_music=$15b8 {
  .label channel=$15d2
  .label times7=$15d3
}
.label JOY_LEFT_LAST=$27
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2b
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$159a {
}
.label sfx_door=$167c
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1181 {
    .label NoSprites=$11b9
    .label CheckFireButton=$11a9
    .label BackToSprite=$11b0
    .label Finish=$11b0
    .label GameActive=$118d
    .label Paused=$1199
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$116f
    .label Finish=$1178
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$1294
.label JOY_UP_NOW=$2e
.label Colour=$f
.label Diff_MSB=$22
.label JOY_UP_LAST=$29
.label ALL_ON=$ff
.label RANDOM=$1541 {
  .label RandomAdd=$1541
  .label init=$1588
  .label Get=$1542 {
  }
  .label init2=$154b {
  }
  .label Change=$157f {
  }
  .label Get2=$1568 {
    .label seed=$157e
    .label noEor=$157a
    .label doEor=$1572
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2d
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$182a {
  .label EnemyFireX_LSB=$1840
  .label EnemyFireX_MSB=$1841
  .label PosX=$182a
  .label PosY=$1830
  .label MinY=$3c
  .label Draw=$1914 {
    .label Delete=$191b
    .label ValidValue=$19b2
    .label CheckMSB=$197f
    .label CalcRow=$1958
    .label Borrow=$19a2
    .label CalculateCharacter=$1991
    .label DoDraw=$1949
    .label CalculateYOffset=$19b9
    .label StoreCol=$198d
    .label DivideBy8=$197c
    .label Solid=$1929
    .label Common=$1939
    .label OkayToDraw=$1953
    .label NoColAdd=$198c
    .label DrawBullet=$19d2
    .label Transparent=$1936
    .label ReduceByBorder=$1974
    .label CalcColumn=$1967
    .label Finish=$1a12
    .label Debug=$19fe
  }
  .label Cooldown=$1843
  .label PrevRow=$1893
  .label ResetLevel=$18ad {
  }
  .label CharacterID=$1899
  .label EnemiesChecked=$189d
  .label UpdateSpecificBullet=$1ab8 {
    .label Finish=$1ad1
  }
  .label CheckHitShip=$1a73 {
    .label LessThan=$1a8e
    .label Destroyed=$1aa0
    .label GreaterThan=$1a98
    .label CheckGap=$1a9c
    .label Finish=$1ab7
  }
  .label EnemyFireY=$1842
  .label Update=$1ad2 {
    .label Loop=$1ad4
    .label Done=$1b08
    .label EndLoop=$1af8
    .label DontDestroy=$1ae1
    .label Finish=$1b00
  }
  .label Colours=$1839
  .label Destroy=$183c
  .label MSBX=$182d
  .label ColX=$185e
  .label AddForTopCharacter=$10
  .label Deactivate=$1b5b {
  }
  .label CheckHitEnemy=$1a32 {
    .label EndRowLoop=$1a67
    .label RowLoop=$1a39
    .label EnemyBelow=$1a4b
    .label ColumnLoop=$1a53
    .label CheckXPositions=$1a4f
    .label Continue=$1a6f
    .label Finish=$1a72
    .label EndColumnLoop=$1a5e
  }
  .label Reset=$189e {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$183f
  .label PlayerFire=$18e8 {
    .label Finish=$1913
  }
  .label Speed=$1836
  .label CurrentCollisionRow=$189c
  .label StartCharacter=$3b
  .label DestroyBullet=$1b4f {
  }
  .label OffsetX=$1896
  .label UpdateYPosition=$1b1f {
    .label OutOfScreenBottom=$1b41
    .label Falling=$1b26
    .label OutOfScreenTop=$1b35
    .label Rising=$1b2d
    .label NoClampMax=$1b4b
    .label Finish=$1b4e
    .label NoClampMin=$1b3d
    .label CheckPosition=$1b31
  }
  .label PrevCol=$1890
  .label EnemyFire=$18b3 {
    .label OkayToFire=$18c8
    .label Finish=$18e2
  }
  .label MaxY=$d4
  .label Active=$1833
  .label UpdateXPosition=$1b09 {
    .label Finish=$1b1e
  }
  .label Fire=$1a13 {
    .label Okay=$1a1d
    .label Finish=$1a31
  }
  .label RowY=$1845
}
.label play_with_music=$15d6 {
}
.label ZP_COUNTER=$21
.label music_on=$1599
.label JOY_RIGHT_LAST=$26
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11cc {
  .label PortToRead=$11ce
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11e1
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11d1
  .label ReadC64Joystick=$11e5 {
    .label StoreReading=$11f2
    .label PortOne=$11ef
  }
  .label JOY_DOWN_NOW=$11dd
  .label JOY_FIRE_LAST=$11d7
  .label JOY_LEFT_NOW=$11db
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11df
  .label JOY_READING=$11cc
  .label JOY_RIGHT_NOW=$11d9
  .label ReadJoystick=$125a {
  }
  .label FIRE_UP_THIS_FRAME=$11e3
  .label CalculateButtons=$11f6 {
    .label DownUp=$1247
    .label CheckFire=$11f9
    .label CheckUp=$1223
    .label CheckRight=$1247
    .label CheckFireUp=$120b
    .label CheckDown=$1235
    .label LeftUp=$1223
    .label Finish=$1259
    .label UpUp=$1235
    .label CheckLeft=$1211
    .label RightUp=$1259
  }
  .label JOY_RIGHT_LAST=$11cf
  .label JOY_UP_LAST=$11d5
  .label JOY_DOWN_LAST=$11d3
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label RESET=$262f {
  .label EnemyData=$262f {
    .label XLoop=$26a5
    .label FinishX=$26b9
    .label FinishY=$26d3
    .label YLoop=$26bb
  }
}
.label RowLoopEnd=$14
.label CurrentID=$b
.label sfx_lift=$1653
.label MAPLOADER=$1295 {
  .label CurrentColours=$129f
  .label Maps=$12a1
  .label Column=$1299
  .label CurrentTiles=$129d
  .label Colours=$12a9
  .label DrawMap=$12ae {
    .label Game=$12d8
    .label Screen=$1343
    .label TileColumnLoop=$130e
    .label TileLookup=$133d
    .label NextRow=$139d
    .label GetMapAddress=$12ec
    .label TileRowLoop=$1309
    .label Tile=$1318
    .label NextColumn=$1364
    .label LoadColour=$1347
    .label Colour=$134d
  }
  .label CurrentMap=$129b
  .label Row=$129a
  .label CurrentMapID=$12ad
  .label TileScreenLocations=$1295
  .label MapTiles=$12a5
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$23
.label MAIN=$2000 {
  .label Loop=$2741 {
  }
  .label PerformFrameCodeFlag=$26ff
  .label DetectMachine=$272a {
    .label NTSC=$273d
    .label w0=$272a
    .label w1=$272d
    .label PAL=$2740
    .label Finish=$2740
  }
  .label GameOver=$2807 {
  }
  .label GameOverTimeOut=$78
  .label Difficulty=$2705
  .label GameOverTimer=$26fc
  .label InitialCooldown=$2701
  .label MachineType=$2703
  .label ResetGame=$27de {
  }
  .label GameActive=$26fd
  .label TitleScreen=$2795 {
  }
  .label LifeLostTimeOut=$133
  .label Entry=$2707
  .label FrameCode=$2749 {
    .label GamePaused=$2753
  }
  .label GameScreen=$2766 {
  }
  .label StartGame=$2760 {
  }
  .label LifeLostTimer=$26fe
  .label GameIsOver=$2700
  .label ScreenColour=$2704
  .label Finish=$2724
  .label TitleLoop=$27c8 {
    .label WaitForRaster=$27d4
  }
  .label Players=$2706
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1608
.label JOY_DOWN_LAST=$28
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$2f
.label VECTOR2=$4
.label sfx_fire=$15e2
.label ENERGY=$1b67 {
  .label InitialDelay=$b4
  .label LevelComplete=$1b6e
  .label Draw=$1ba2 {
  }
  .label LiveLost=$1b6d
  .label SetEnergyZero=$1b87 {
    .label Loop=$1b93
    .label Finish=$1ba1
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$1bb5 {
    .label DecreaseBar=$1bdb
    .label NoReverse=$1c45
    .label Died=$1c00
    .label NotDead=$1c0b
    .label PrevCharacter=$1beb
    .label ReverseDirection=$1c2d
    .label BarClearEndLevel=$1bfa
    .label OkayToDraw=$1c4a
    .label IncreaseBar=$1c13
    .label Okay=$1bbd
    .label TimerExpired=$1bc8
    .label Decrease=$1be1
    .label CheckWhetherDecreasing=$1bd6
    .label NextCharacter=$1c23
    .label Finish=$1c4d
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1b6b
  .label CurrentCharacter=$1b6a
  .label Timer=$1b67
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1b6c
  .label Reset=$1b6f {
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2c
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label SFX_JUMP=$4
.label LIVES=$1c4e {
  .label Draw=$1c8a {
    .label Loop=$1c94
    .label DrawHeart=$1ca3
    .label DrawBlank=$1cc0
    .label EndLoop=$1ccf
  }
  .label Columns=$1c50
  .label LoseLife=$1c67 {
    .label Finish=$1c75
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$1c76 {
    .label Okay=$1c86
  }
  .label Hearts=$1c57
  .label Value=$1c4e
  .label StartLives=$3
  .label LivesRow=$15
  .label BlankCharacter=$1
  .label Reset=$1c5b {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label SFX_CASH=$3
.label NewBulletEnemyID=$1e
.label sfx_play=$15b5 {
  .label sfx_routine=$15b5
}
.label Row=$7
.label sfx_cash=$1627
.label sfx_jump=$1646
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1436 {
  .label Add=$1485 {
    .label BetterOrEqualHigh=$14aa
    .label SetNewBest=$14c7
    .label CheckMiddle=$14af
    .label BetterOrEqualMiddle=$14ba
    .label CheckLow=$14bf
    .label NoNewBest=$14dc
  }
  .label DrawBest=$14e0 {
    .label ScoreLoop=$14e4
    .label PlotDigit=$1501 {
    }
    .label PlotDigitBottom=$1508 {
    }
  }
  .label CheckScoreToAdd=$1477 {
    .label Finish=$1484
  }
  .label Set=$144e {
  }
  .label Draw=$1510 {
    .label ScoreLoop=$1514
    .label PlotDigit=$1531 {
    }
    .label PlotDigitBottom=$1538 {
    }
  }
  .label SetBest=$1460 {
  }
  .label ScoreToAdd=$143c
  .label ScorePoints=$1471 {
  }
  .label Hardcode=$1459 {
  }
  .label CharacterSetStart=$5
  .label Value=$1436
  .label AddToScore=$1467 {
  }
  .label Best=$1439
  .label Reset=$143d {
  }
}
.label PLOT=$13c5 {
  .label ColorCharacterOnly=$141b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$13f3 {
  }
  .label CalculateAddresses=$13c5 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$13e7 {
  }
  .label PlotCharacter=$1405 {
  }
  .label ColorCharacter=$1431 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$15f5
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1688
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$24
.label JOY_ZP2=$25
.label wavetable_h=$1691
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1682
.label sfx_plane=$166a
