.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$29
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SHIP=$169a {
  .label MinX=$3c
  .label PosY=$169d
  .label MinY=$52
  .label SetPosition=$16d2 {
    .label MSBOff=$16ef
    .label MSBOn=$16e3
    .label Finish=$16f8
  }
  .label DeathSequencePosition=$16b1
  .label KillShipSoundID=$1
  .label Update=$1775 {
    .label NoFire=$180e
    .label NotPaused=$178b
    .label Okay=$179a
    .label CheckFire=$1806
    .label NotDead=$1783
    .label CheckRight=$17d6
    .label CheckRightEdge=$17f7
    .label NoIncrease=$17a4
    .label Finish=$181b {
    }
    .label CheckLeftEdge=$17c7
    .label CheckLeft=$17a6
  }
  .label Colours=$16a0
  .label Reset=$16b6 {
  }
  .label Kill=$16f9 {
    .label Finish=$1723
  }
  .label DeathSequence=$16a3
  .label Paused=$16b5
  .label MoveSpeed=$169e
  .label MaxSpeed=$3
  .label DeathUpdate=$1724 {
    .label TimerExpired=$172f
    .label NotEnd=$176b
    .label ColourOk=$1745
    .label Finish=$1774
  }
  .label StartX=$aa
  .label CurrentPlayer=$16a2
  .label Dead=$16b4
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$169b
  .label PosX_LSB=$169a
  .label PosX_SUB=$169c
  .label Fire=$1826 {
  }
  .label DeathTimer=$16b2
  .label AnyMovement=$169f
}
.label ENEMIES=$1cd7 {
  .label CurrentGapX=$1e19
  .label NewLevel=$206a {
  }
  .label CurrentGapY=$1e1a
  .label FramesPerFrame=$1def
  .label XStart=$1dcc
  .label CurrentWaves=$1e07
  .label Frames=$1dae
  .label CheckWhetherLevelComplete=$229c {
    .label StoreLevel=$22ba
    .label Finish=$22bd
  }
  .label OrigPosX_LSB=$1e7f
  .label CurrentMovementID=$1df6
  .label Y_Speed=$1cf6
  .label Y_Direction=$1d0b
  .label YStart=$1de0
  .label PosX_MSB=$1e27
  .label PlayerDied=$1f51 {
  }
  .label UpdateXPosition=$2083 {
    .label Loop=$2096
    .label PositiveDiff=$2168
    .label CheckLeftWrap=$20bd
    .label MoveLeft=$20ab
    .label CheckLSB=$20ec
    .label ReadyToMove=$208e
    .label CheckXWrap=$20e5
    .label Continue=$20a2
    .label CheckYPosition=$214b
    .label MoveRight=$20d3
    .label ContinueToNextRow=$218f
    .label Negative=$212f
    .label Positive=$213f
    .label TooFarAway=$2192
    .label NextRow=$2189
    .label EndLoop=$2194
    .label BulletLive=$2110
    .label OkayToCollide=$211c
    .label NoYCollision=$2192
    .label Finish=$219e
    .label CheckCollision=$2100
  }
  .label X_Direction_Odd=$1d35
  .label Xstart_MSB_Odd=$1ddb
  .label GapY=$1dc2
  .label ShipCollisionMin=$b2
  .label GapX=$1dbd
  .label PosY_MSB=$1e5d
  .label CheckWhetherToFire=$22d6 {
    .label Loop=$2303
    .label Okay=$22ed
    .label FoundRow=$230d
    .label OkayOnX=$2301
    .label Finish=$2337
  }
  .label ResetLevel=$1ec0 {
    .label XLoop=$1efd
    .label CopyY=$1f18
    .label YLoop=$1f1a
    .label Finish=$1f37
    .label EndXLoop=$1f10
    .label EndYLoop=$1f2f
  }
  .label MinEnemyYPosition=$14
  .label XStart_MSB=$1dd1
  .label CurrentWaveLength=$1e17
  .label RowFirstEnemyIndex=$1ea8
  .label StartFrames=$1da9
  .label GetNextIRQLine=$2037 {
    .label Okay=$2056
    .label NextRow=$2059
    .label FinishedDrawing=$2067
    .label CheckLoop=$2037
    .label Finish=$2069
  }
  .label Wave_Data=$1cd7
  .label EnemiesSpawned=$1e24
  .label EnemiesReady=$1e25
  .label CurrentColumns=$1e05
  .label CurrentFrames=$1e03
  .label OddOffsetX=$1dc7
  .label CurrentXSpeed=$1df9
  .label CurrentFrame=$1e02
  .label FrameCounter=$1e23
  .label OrigPosX_MSB=$1e6d
  .label NumberOfLevels=$5
  .label Columns=$1db8
  .label Level_2=$1d8c
  .label UpdateXPositionOld=$206e {
    .label LoopX=$2070
    .label Finish=$2082
  }
  .label Level_1=$1d89
  .label Level_4=$1d96
  .label FramesPerY=$1d5f
  .label Level_3=$1d94
  .label FramesPerX=$1d4a
  .label Level_5=$1da0
  .label LevelActive=$1e26
  .label PosY_LSB=$1e65
  .label SetSpritePointers=$2013 {
  }
  .label X_Speed=$1ce1
  .label CurrentStartFrame=$1e18
  .label Update=$22be {
    .label Finish=$22d5
  }
  .label SetXPosition=$1f74 {
    .label Loop=$1fa4
    .label XPosition=$1fc9
    .label MSB_On=$1fb4
    .label EndLoop=$1fd3
    .label MSB_Off=$1fc0
    .label Finish=$1fdf
  }
  .label CurrentWaveID=$1df5
  .label CurrentMovementTime=$1df7
  .label ClearEnemies=$2456 {
    .label Loop=$2486
    .label Finish=$249e
  }
  .label CheckShipCollision=$219f {
    .label Loop=$21ae
    .label Positive=$21c3
    .label EndLoop=$21cd
    .label Finish=$21d5
  }
  .label Reset=$1eb7 {
  }
  .label Times2=$1eb0
  .label UpdateSpriteFrameID=$225a {
    .label SetPointers=$227b
    .label Finish=$227e
    .label UpdateFrame=$2265
  }
  .label SetupWave=$2338 {
  }
  .label CurrentOddOffsetX=$1e1b
  .label CurrentLevelID=$1df4
  .label CurrentYStart_LSB=$1e1e
  .label CurrentXStart_MSB=$1e1f
  .label UpdateWave=$227f {
    .label NextMovement=$2295
    .label MovementComplete=$228a
    .label Finish=$229b
  }
  .label CurrentXDirection=$1dfa
  .label OrigPosY_LSB=$1e99
  .label YStart_MSB=$1de5
  .label Wavelengths=$1da4
  .label OddorEven=$1e4b
  .label PlayerReady=$1f38 {
    .label LoadNewLevel=$1f45
    .label Finish=$1f50
  }
  .label SpawnWave=$2379 {
    .label FinishWaves=$23a7
    .label Loop=$2432
    .label WaveDataAddress=$2396
    .label Finish=$2438
  }
  .label CurrentYSpeed=$1dfd
  .label X_Direction=$1d20
  .label Time=$1d74
  .label DrawRows=$7
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$1e06
  .label CurrentXStart_LSB=$1e1c
  .label Colours=$1dea
  .label CurrentYFrames=$1e00
  .label SpawnEnemies=$249f {
    .label StoreStartX=$24d2
    .label EndRowLoop=$252b
    .label RowLoop=$24b3
    .label OddRow=$24ba
    .label ColumnLoop=$24f5
    .label StoreYForRow=$24db
    .label NextColumn=$251a
    .label EvenRow=$24c6
    .label Finish=$2542
  }
  .label Rows=$1db3
  .label CurrentYDirection=$1dfc
  .label DrawRow=$2030 {
    .label Finish=$2036
  }
  .label IRQ_Data=$1ea1
  .label CurrentYStart_MSB=$1e21
  .label CurrentFramesPerFrame=$1e22
  .label UpdateYPosition=$21d6 {
    .label Loop=$21e9
    .label WrapY=$222a
    .label MoveUp=$21f7
    .label ReadyToMove=$21e1
    .label CopyLoop=$223b
    .label EndLoop=$224f
    .label EndCopyLoop=$224a
    .label MoveDown=$2209
    .label Finish=$2259
  }
  .label CurrentRows=$1e04
  .label OrigPosY_MSB=$1e91
  .label XStart_Odd=$1dd6
  .label SetYPosition=$1fe0 {
    .label AllRowsDrawn=$200d
    .label Finish=$2012
    .label DontDraw=$2002
  }
  .label CurrentXFrames=$1dfe
  .label PosX_LSB=$1e39
}
.label play_no_music=$15b8 {
  .label channel=$15d2
  .label times7=$15d3
}
.label JOY_LEFT_LAST=$26
.label WaveAddress=$12
.label CharID=$6
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2a
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$159a {
}
.label sfx_door=$167c
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1181 {
    .label NoSprites=$11b9
    .label CheckFireButton=$11a9
    .label BackToSprite=$11b0
    .label Finish=$11b0
    .label GameActive=$118d
    .label Paused=$1199
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$116f
    .label Finish=$1178
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$1294
.label JOY_UP_NOW=$2d
.label Colour=$f
.label Diff_MSB=$21
.label JOY_UP_LAST=$28
.label ALL_ON=$ff
.label RANDOM=$1541 {
  .label RandomAdd=$1541
  .label init=$1588
  .label Get=$1542 {
  }
  .label init2=$154b {
  }
  .label Change=$157f {
  }
  .label Get2=$1568 {
    .label seed=$157e
    .label noEor=$157a
    .label doEor=$1572
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2c
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$182a {
  .label EnemyFireX_LSB=$1840
  .label EnemyFireX_MSB=$1841
  .label PosX=$182a
  .label PosY=$1830
  .label MinY=$3c
  .label Draw=$1914 {
    .label Delete=$191b
    .label ValidValue=$19b2
    .label CheckMSB=$197f
    .label CalcRow=$1958
    .label Borrow=$19a2
    .label CalculateCharacter=$1991
    .label DoDraw=$1949
    .label CalculateYOffset=$19b9
    .label StoreCol=$198d
    .label DivideBy8=$197c
    .label Solid=$1929
    .label Common=$1939
    .label OkayToDraw=$1953
    .label NoColAdd=$198c
    .label DrawBullet=$19d2
    .label Transparent=$1936
    .label ReduceByBorder=$1974
    .label CalcColumn=$1967
    .label Finish=$1a12
    .label Debug=$19fe
  }
  .label Cooldown=$1843
  .label PrevRow=$1893
  .label ResetLevel=$18ad {
  }
  .label CharacterID=$1899
  .label EnemiesChecked=$189d
  .label UpdateSpecificBullet=$1ab8 {
    .label Finish=$1ad1
  }
  .label CheckHitShip=$1a73 {
    .label LessThan=$1a8e
    .label Destroyed=$1aa0
    .label GreaterThan=$1a98
    .label CheckGap=$1a9c
    .label Finish=$1ab7
  }
  .label EnemyFireY=$1842
  .label Update=$1ad2 {
    .label Loop=$1ad4
    .label Done=$1b08
    .label EndLoop=$1af8
    .label DontDestroy=$1ae1
    .label Finish=$1b00
  }
  .label Colours=$1839
  .label Destroy=$183c
  .label MSBX=$182d
  .label ColX=$185e
  .label AddForTopCharacter=$10
  .label Deactivate=$1b5b {
  }
  .label CheckHitEnemy=$1a32 {
    .label EndRowLoop=$1a67
    .label RowLoop=$1a39
    .label EnemyBelow=$1a4b
    .label ColumnLoop=$1a53
    .label CheckXPositions=$1a4f
    .label Continue=$1a6f
    .label Finish=$1a72
    .label EndColumnLoop=$1a5e
  }
  .label Reset=$189e {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$183f
  .label PlayerFire=$18e8 {
    .label Finish=$1913
  }
  .label Speed=$1836
  .label CurrentCollisionRow=$189c
  .label StartCharacter=$3b
  .label DestroyBullet=$1b4f {
  }
  .label OffsetX=$1896
  .label UpdateYPosition=$1b1f {
    .label OutOfScreenBottom=$1b41
    .label Falling=$1b26
    .label OutOfScreenTop=$1b35
    .label Rising=$1b2d
    .label NoClampMax=$1b4b
    .label Finish=$1b4e
    .label NoClampMin=$1b3d
    .label CheckPosition=$1b31
  }
  .label PrevCol=$1890
  .label EnemyFire=$18b3 {
    .label OkayToFire=$18c8
    .label Finish=$18e2
  }
  .label MaxY=$d4
  .label Active=$1833
  .label UpdateXPosition=$1b09 {
    .label Finish=$1b1e
  }
  .label Fire=$1a13 {
    .label Okay=$1a1d
    .label Finish=$1a31
  }
  .label RowY=$1845
}
.label play_with_music=$15d6 {
}
.label ZP_COUNTER=$20
.label music_on=$1599
.label JOY_RIGHT_LAST=$25
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11cc {
  .label PortToRead=$11ce
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11e1
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11d1
  .label ReadC64Joystick=$11e5 {
    .label StoreReading=$11f2
    .label PortOne=$11ef
  }
  .label JOY_DOWN_NOW=$11dd
  .label JOY_FIRE_LAST=$11d7
  .label JOY_LEFT_NOW=$11db
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11df
  .label JOY_READING=$11cc
  .label JOY_RIGHT_NOW=$11d9
  .label ReadJoystick=$125a {
  }
  .label FIRE_UP_THIS_FRAME=$11e3
  .label CalculateButtons=$11f6 {
    .label DownUp=$1247
    .label CheckFire=$11f9
    .label CheckUp=$1223
    .label CheckRight=$1247
    .label CheckFireUp=$120b
    .label CheckDown=$1235
    .label LeftUp=$1223
    .label Finish=$1259
    .label UpUp=$1235
    .label CheckLeft=$1211
    .label RightUp=$1259
  }
  .label JOY_RIGHT_LAST=$11cf
  .label JOY_UP_LAST=$11d5
  .label JOY_DOWN_LAST=$11d3
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label RESET=$254e {
  .label EnemyData=$254e {
    .label XLoop=$25c1
    .label FinishX=$25d5
    .label FinishY=$25ef
    .label YLoop=$25d7
  }
}
.label RowLoopEnd=$14
.label CurrentID=$b
.label sfx_lift=$1653
.label MAPLOADER=$1295 {
  .label CurrentColours=$129f
  .label Maps=$12a1
  .label Column=$1299
  .label CurrentTiles=$129d
  .label Colours=$12a9
  .label DrawMap=$12ae {
    .label Game=$12d8
    .label Screen=$1343
    .label TileColumnLoop=$130e
    .label TileLookup=$133d
    .label NextRow=$139d
    .label GetMapAddress=$12ec
    .label TileRowLoop=$1309
    .label Tile=$1318
    .label NextColumn=$1364
    .label LoadColour=$1347
    .label Colour=$134d
  }
  .label CurrentMap=$129b
  .label Row=$129a
  .label CurrentMapID=$12ad
  .label TileScreenLocations=$1295
  .label MapTiles=$12a5
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$22
.label MAIN=$2000 {
  .label Loop=$265d {
  }
  .label PerformFrameCodeFlag=$261b
  .label DetectMachine=$2646 {
    .label NTSC=$2659
    .label w0=$2646
    .label w1=$2649
    .label PAL=$265c
    .label Finish=$265c
  }
  .label GameOver=$2723 {
  }
  .label GameOverTimeOut=$78
  .label Difficulty=$2621
  .label GameOverTimer=$2618
  .label InitialCooldown=$261d
  .label MachineType=$261f
  .label ResetGame=$26fa {
  }
  .label GameActive=$2619
  .label TitleScreen=$26b1 {
  }
  .label LifeLostTimeOut=$133
  .label Entry=$2623
  .label FrameCode=$2665 {
    .label GamePaused=$266f
  }
  .label GameScreen=$2682 {
  }
  .label StartGame=$267c {
  }
  .label LifeLostTimer=$261a
  .label GameIsOver=$261c
  .label ScreenColour=$2620
  .label Finish=$2640
  .label TitleLoop=$26e4 {
    .label WaitForRaster=$26f0
  }
  .label Players=$2622
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1608
.label JOY_DOWN_LAST=$27
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$2e
.label VECTOR2=$4
.label sfx_fire=$15e2
.label ENERGY=$1b67 {
  .label InitialDelay=$b4
  .label LevelComplete=$1b6e
  .label Draw=$1ba2 {
  }
  .label LiveLost=$1b6d
  .label SetEnergyZero=$1b87 {
    .label Loop=$1b93
    .label Finish=$1ba1
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$1bb5 {
    .label DecreaseBar=$1bdb
    .label NoReverse=$1c45
    .label Died=$1c00
    .label NotDead=$1c0b
    .label PrevCharacter=$1beb
    .label ReverseDirection=$1c2d
    .label BarClearEndLevel=$1bfa
    .label OkayToDraw=$1c4a
    .label IncreaseBar=$1c13
    .label Okay=$1bbd
    .label TimerExpired=$1bc8
    .label Decrease=$1be1
    .label CheckWhetherDecreasing=$1bd6
    .label NextCharacter=$1c23
    .label Finish=$1c4d
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1b6b
  .label CurrentCharacter=$1b6a
  .label Timer=$1b67
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1b6c
  .label Reset=$1b6f {
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2b
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label SFX_JUMP=$4
.label LIVES=$1c4e {
  .label Draw=$1c8a {
    .label Loop=$1c94
    .label DrawHeart=$1ca3
    .label DrawBlank=$1cc0
    .label EndLoop=$1ccf
  }
  .label Columns=$1c50
  .label LoseLife=$1c67 {
    .label Finish=$1c75
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$1c76 {
    .label Okay=$1c86
  }
  .label Hearts=$1c57
  .label Value=$1c4e
  .label StartLives=$3
  .label LivesRow=$15
  .label BlankCharacter=$1
  .label Reset=$1c5b {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label SFX_CASH=$3
.label NewBulletEnemyID=$1e
.label sfx_play=$15b5 {
  .label sfx_routine=$15b5
}
.label Row=$7
.label sfx_cash=$1627
.label sfx_jump=$1646
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1436 {
  .label Add=$1485 {
    .label BetterOrEqualHigh=$14aa
    .label SetNewBest=$14c7
    .label CheckMiddle=$14af
    .label BetterOrEqualMiddle=$14ba
    .label CheckLow=$14bf
    .label NoNewBest=$14dc
  }
  .label DrawBest=$14e0 {
    .label ScoreLoop=$14e4
    .label PlotDigit=$1501 {
    }
    .label PlotDigitBottom=$1508 {
    }
  }
  .label CheckScoreToAdd=$1477 {
    .label Finish=$1484
  }
  .label Set=$144e {
  }
  .label Draw=$1510 {
    .label ScoreLoop=$1514
    .label PlotDigit=$1531 {
    }
    .label PlotDigitBottom=$1538 {
    }
  }
  .label SetBest=$1460 {
  }
  .label ScoreToAdd=$143c
  .label ScorePoints=$1471 {
  }
  .label Hardcode=$1459 {
  }
  .label CharacterSetStart=$5
  .label Value=$1436
  .label AddToScore=$1467 {
  }
  .label Best=$1439
  .label Reset=$143d {
  }
}
.label PLOT=$13c5 {
  .label ColorCharacterOnly=$141b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$13f3 {
  }
  .label CalculateAddresses=$13c5 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$13e7 {
  }
  .label PlotCharacter=$1405 {
  }
  .label ColorCharacter=$1431 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$15f5
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1688
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$23
.label JOY_ZP2=$24
.label wavetable_h=$1691
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1682
.label sfx_plane=$166a
