parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Megamania\scripts\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0030 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$2dad Modules
  $3000-$335e sid
  $5000-$6965 Unnamed
  $8000-$80ef Game Map
  $8100-$8193 Game Tiles
  $8200-$8271 Game Colours
  $8300-$83ef Title Map
  $8400-$85af Title Tiles
  $8600-$86fe Title Colours
  $9000-$90ef Ins Map
  $9200-$936b Ins Tiles
  $9400-$94d0 Ins Colours
  $c400-$d87f Sprites
  $e800-$ee87 Charset
  $f000-$f38f Charset
  $f800-$fff7 Title Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Megamania\scripts\bin\main.vs
Writing Symbol file: main.sym
