al C:1e9f .EnemyFireX_LSB
al C:1f96 .Delete
al C:1124 .SpriteRow2
al C:58c6 .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:655c .Difficulty
al C:14c2 .DrawWhenFree
al C:5aaf .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:1b99 .sfx_down
al C:5315 .Level_12
al C:5317 .Level_13
al C:531d .Level_14
al C:1222 .CheckFire__0
al C:1e58 .CheckFire__1
al C:532d .Level_15
al C:1234 .CheckFireUp
al C:5310 .Level_10
al C:138d .TileLookup
al C:5312 .Level_11
al C:5419 .XStart
al C:591c .BulletLive
al C:5dd2 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1ddd .NotPaused
al C:2114 .Destroyed
al C:21e8 .Died__0
al C:2d4b .Died__1
al C:55fe .OrigPosX_LSB
al C:6949 .IncreaseID
al C:556b .CurrentMovementID
al C:120e .ReadC64Joystick
al C:1397 .LoadColour
al C:5332 .Level_16
al C:559d .CurrentShotFrequency
al C:5333 .Level_17
al C:5336 .Level_18
al C:20 .New_X_index
al C:12dc .Offset
al C:5338 .Level_19
al C:1945 .sfx_routine
al C:5353 .Level_23
al C:5358 .Level_24
al C:1328 .Game
al C:64b4 .GrabCharacters
al C:533b .Level_20
al C:168d .DisplayBest__0
al C:6946 .DisplayBest__1
al C:533d .Level_21
al C:5343 .Level_22
al C:5bb5 .NotSameEnemy
al C:1cdc .DeathTimer
al C:51c7 .X_Direction_Odd
al C:3c .MinX
al C:53e9 .GapY
al C:17a1 .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:53d1 .GapX
al C:5b7f .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14c1 .ScoreToAdd
al C:6558 .InitialCooldown
al C:109b .IRQ
al C:559e .CurrentScoreAmount
al C:21b4 .NoClampMin
al C:656d .Entry
al C:65d1 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:2266 .PlayerTwo
al C:1e8c .MSBX
al C:c6 .ShipBeginY
al C:557b .CurrentFrames
al C:655d .Players
al C:21b8 .OutOfScreenBottom
al C:557a .CurrentFrame
al C:aa .StartX
al C:21c6 .DestroyBullet
al C:12e0 .DrawMap
al C:1d22 .MSBOff
al C:1efb .StopProgram
al C:55ec .OrigPosX_MSB
al C:5002 .Columns__0
al C:53b9 .Columns__1
al C:2211 .SetEnergyZero
al C:1e89 .BULLET
al C:1964 .play_with_music
al C:1929 .music_on
al C:65a3 .PAL
al C:1e65 .CheckUpThisFrame
al C:5521 .XWrap_Left_MSB
al C:6732 .Set1Player
al C:1108 .BackToMain
al C:1481 .ColorCharacter
al C:20d2 .EndColumnLoop
al C:17f8 .Add
al C:56cd .CopyY
al C:1e89 .PosX
al C:1cc7 .PosY__0
al C:1e8f .PosY__1
al C:5831 .SetSpritePointers
al C:1efd .EnemiesChecked
al C:1 .KillShipSoundID
al C:21a4 .Rising
al C:529b .DiceLevel_LSB
al C:54d9 .IsDiceLevel
al C:1970 .StopChannel0
al C:56e4 .EndYLoop
al C:59a8 .ContinueToNextRow
al C:677c .DoAutoFire
al C:13ed .NextRow__0
al C:5877 .NextRow__1
al C:59a2 .NextRow__2
al C:1b .NewBulletX_MSB
al C:1add .sfx_hit
al C:5855 .CheckLoop__0
al C:64c0 .CheckLoop__1
al C:29 .JOY_DOWN_LAST__0
al C:11fc .JOY_DOWN_LAST__1
al C:5656 .Times2
al C:8 .JOY_RIGHT
al C:1270 .DownUp
al C:1cc8 .MoveSpeed
al C:21de .ENERGY
al C:1cde .Dead__0
al C:500f .Dead__1
al C:1658 .BackupScore
al C:5594 .CurrentOddOffsetX
al C:5a01 .RepositionX
al C:12c4 .CurrentMap
al C:5598 .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11f5 .JOY_READING
al C:5618 .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:5000 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:681b .SetBulletYes
al C:1087 .SetupColours
al C:1ce0 .NewGame__0
al C:2208 .NewGame__1
al C:10 .JOY_FIRE
al C:1fd3 .CalcRow
al C:56ed .PlayerReady
al C:1415 .PLOT
al C:50ac .DrawBlank
al C:17b3 .SetBest
al C:1ea2 .Cooldown
al C:2d36 .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:52be .DiceLevel_MSB
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1fef .ReduceByBorder
al C:5595 .CurrentXStart_LSB
al C:66d9 .WaitForRaster__0
al C:686c .WaitForRaster__1
al C:688e .WaitForRaster__2
al C:6963 .WaitForRaster__3
al C:18db .init2
al C:1a .NewBulletX_LSB
al C:6557 .GameIsOver
al C:6876 .TitleLoop
al C:d012 .RASTER_Y
al C:1e6d .NoFire
al C:5c75 .FinishWaves
al C:1e95 .Speed
al C:2023 .Borrow
al C:1ef5 .OffsetX
al C:584e .DrawRow
al C:2193 .UpdateYPosition__0
al C:5a35 .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:5610 .OrigPosY_MSB
al C:57fe .SetYPosition
al C:5573 .CurrentXFrames
al C:20bf .EnemyBelow
al C:5578 .CurrentXWrap_Right
al C:1c49 .sfx_plane
al C:219a .Falling
al C:b .EnergyBarStartColumn
al C:601a .ShowCopyright
al C:5888 .NewLevel
al C:1d05 .SetPosition
al C:54c1 .FramesPerFrame
al C:1960 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:6840 .SetBulletNo
al C:10 .LivesLeft
al C:3 .SFX_UP
al C:12c6 .CurrentTiles
al C:223f .SwitchPlayer
al C:50c3 .ENEMIES
al C:1918 .init
al C:5389 .Frames
al C:28 .JOY_LEFT_LAST__0
al C:11fa .JOY_LEFT_LAST__1
al C:1270 .CheckRight__0
al C:1e28 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:119e .GameActive__0
al C:6554 .GameActive__1
al C:655f .AutoFire
al C:8100 .MAP_TILES
al C:5733 .Ready__0
al C:575a .Ready__1
al C:576f .PlayerDied
al C:672b .NumPlayers
al C:192a .set_sfx_routine
al C:500e .CurrentColour
al C:6555 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1cc9 .AnyMovement
al C:7 .MaxLives
al C:691c .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:188e .Draw__0
al C:1f8f .Draw__1
al C:222c .Draw__2
al C:5076 .Draw__3
al C:1839 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1ef8 .CharacterID__1
al C:80c .upstartEnd
al C:12bd .ShowDebug
al C:148a .Value2
al C:5431 .XStart_MSB
al C:10f3 .DontDraw__0
al C:5820 .DontDraw__1
al C:66ee .InstructionsLoop
al C:f .Colour__0
al C:139d .Colour__1
al C:55a1 .BackupSpawned
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:5855 .GetNextIRQLine
al C:55a3 .EnemiesReady
al C:67a6 .SetAutoNo
al C:67cd .SetCurveYes
al C:690e .GameOverLoop
al C:5577 .CurrentXWrap_Left
al C:590c .CheckCollision
al C:2033 .ValidValue
al C:20db .EndRowLoop__0
al C:5e29 .EndRowLoop__1
al C:5655 .LastEnemyToFire
al C:556e .CurrentXSpeed
al C:658d .DetectMachine
al C:3b .StartCharacter
al C:5579 .CurrentXWrap_L_MSB
al C:66e3 .ShowScreen
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:1f13 .EnemyFire
al C:8 .SFX_BONUS
al C:5b2e .NotDiceLevel
al C:6276 .PutRightCharactersIn
al C:52e2 .Level_2
al C:52e1 .Level_1
al C:52ec .Level_4
al C:52ea .Level_3
al C:52fa .Level_6
al C:52f6 .Level_5
al C:530c .Level_8
al C:530a .Level_7
al C:1d .NextRowStartIndex
al C:56c5 .EndXLoop
al C:530d .Level_9
al C:17da .OkayToAddScore
al C:2da5 .NoReverse
al C:1042 .SetupRegisters
al C:5f13 .LOGO
al C:5e4c .RESET
al C:6289 .Loop2
al C:12be .TileScreenLocations
al C:661c .TitleScreen
al C:1d68 .TimerExpired__0
al C:2ce5 .TimerExpired__1
al C:5792 .SetXPosition
al C:556c .CurrentMovementTime
al C:5afa .NextMovement
al C:1e49 .CheckRightEdge
al C:59ab .TooFarAway
al C:16 .CurrentX_LSB
al C:5009 .Hearts
al C:2000 .MAIN
al C:14c4 .Reset__0
al C:1cf7 .Reset__1
al C:1efe .Reset__2
al C:21e9 .Reset__3
al C:5011 .Reset__4
al C:565e .Reset__5
al C:6781 .SetAutoYes
al C:6706 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1e9e .EnemyToFire
al C:5abf .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:17ca .CheckScoreToAdd
al C:1980 .sfx_fire
al C:2 .VECTOR1
al C:500d .AddLife
al C:1092 .BankOutKernalAndBasic
al C:5569 .CurrentLevelID
al C:5597 .CurrentYStart_LSB
al C:5a6b .MoveDown
al C:0 .SFX_FIRE
al C:21ac .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:5359 .Wavelengths
al C:1fb1 .Transparent
al C:5bbf .OkayOnX
al C:671a .NotCurve
al C:c000 .SCREEN_RAM
al C:565d .BulletSpeed__0
al C:655e .BulletSpeed__1
al C:1486 .Value__0
al C:5000 .Value__1
al C:55ca .OddorEven
al C:7 .Row__0
al C:12c3 .Row__1
al C:6287 .Finish2
al C:5c40 .SpawnWave
al C:1c .NewBulletY
al C:190a .noEor
al C:6938 .DisplayPlayer1
al C:692a .DisplayPlayer2
al C:1902 .doEor
al C:5885 .FinishedDrawing
al C:12df .CurrentMapID
al C:6898 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:17c4 .ScorePoints
al C:5a8f .WrapY
al C:1443 .GetColor
al C:11 .CharOffset
al C:5f13 .ActivisionCharset
al C:1000 .MSB_On__0
al C:57d2 .MSB_On__1
al C:557e .CurrentDrawRow
al C:5509 .XWrap_Right
al C:121f .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:117a .Finish__3
al C:1197 .Finish__4
al C:11cf .Finish__5
al C:11ef .Finish__6
al C:1282 .Finish__7
al C:1657 .Finish__8
al C:17f7 .Finish__9
al C:1d2b .Finish__10
al C:1d5c .Finish__11
al C:1dc6 .Finish__12
al C:1e7a .Finish__13
al C:1e84 .Finish__14
al C:1f5d .Finish__15
al C:1f8e .Finish__16
al C:2086 .Finish__17
al C:20a5 .Finish__18
al C:20e6 .Finish__19
al C:212b .Finish__20
al C:2145 .Finish__21
al C:2174 .Finish__22
al C:2192 .Finish__23
al C:21c5 .Finish__24
al C:222b .Finish__25
al C:2274 .Finish__26
al C:2dad .Finish__27
al C:5050 .Finish__28
al C:5067 .Finish__29
al C:5075 .Finish__30
al C:56ec .Finish__31
al C:571c .Finish__32
al C:5743 .Finish__33
al C:576e .Finish__34
al C:57fd .Finish__35
al C:5830 .Finish__36
al C:5854 .Finish__37
al C:5887 .Finish__38
al C:59b7 .Finish__39
al C:59ee .Finish__40
al C:5a34 .Finish__41
al C:5abe .Finish__42
al C:5ae3 .Finish__43
al C:5b00 .Finish__44
al C:5b66 .Finish__45
al C:5b7e .Finish__46
al C:5bfe .Finish__47
al C:5d2a .Finish__48
al C:5d90 .Finish__49
al C:5e40 .Finish__50
al C:6019 .Finish__51
al C:6272 .Finish__52
al C:6297 .Finish__53
al C:654c .Finish__54
al C:658a .Finish__55
al C:65a3 .Finish__56
al C:1218 .PortOne
al C:2072 .Debug
al C:5aca .UpdateFrame
al C:1ccd .DeathSequence
al C:53a1 .Rows
al C:59ef .CheckDiceLevel
al C:6565 .No
al C:5646 .IRQ_Data
al C:559a .CurrentYStart_MSB
al C:559b .CurrentFramesPerFrame
al C:557c .CurrentRows
al C:5632 .Player2PosX_MSB
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1cac .sfx_bonus
al C:2275 .UpdateColours
al C:65b9 .GamePaused
al C:120c .FIRE_UP_THIS_FRAME
al C:10 .ResetLevelID
al C:1ea4 .RowY
al C:5ae0 .SetPointers
al C:cd .MainIRQLine
al C:e800 .INS_CHAR_SET
al C:571d .BackupMSB
al C:1ffa .CheckMSB
al C:5592 .CurrentGapX
al C:6560 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:5593 .CurrentGapY
al C:58b4 .MoveLeft
al C:21e5 .LiveLost
al C:5957 .CheckYPosition
al C:210c .GreaterThan
al C:3 .StartLives
al C:11c8 .CheckFireButton
al C:17ba .AddToScore
al C:1cc4 .SHIP
al C:148e .Best
al C:5644 .OverwriteEnemyMSB
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:5fd8 .ReadyToUpdate
al C:557f .CurrentWaves
al C:1829 .BetterOrEqualHigh
al C:1ccc .CurrentPlayer
al C:20c3 .CheckXPositions
al C:1455 .PlotCharacter
al C:1858 .NoNewBest
al C:5128 .Y_Speed
al C:515d .Y_Direction
al C:656a .Two
al C:21a8 .CheckPosition
al C:2d5e .IncreaseBar
al C:5dc9 .StoreStartX
al C:2c .JOY_RIGHT_NOW__0
al C:1202 .JOY_RIGHT_NOW__1
al C:1cc5 .PosX_MSB__0
al C:55a6 .PosX_MSB__1
al C:5044 .GameFinish
al C:5db1 .OddRow
al C:217d .UpdateXPosition__0
al C:588c .UpdateXPosition__1
al C:1d16 .MSBOn
al C:183e .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:123a .CheckLeft__0
al C:1df8 .CheckLeft__1
al C:5461 .Xstart_MSB_Odd
al C:1dbd .NotEnd
al C:190e .seed
al C:1f0d .ResetLevel__0
al C:5675 .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:6567 .One
al C:2d45 .BarClearEndLevel
al C:124c .LeftUp
al C:1fa4 .Solid
al C:558f .CurrentWaveLength
al C:12d0 .MapTiles
al C:564d .RowFirstEnemyIndex
al C:5bcb .FoundRow
al C:57e7 .XPosition
al C:5371 .StartFrames
al C:23 .Diff_MSB
al C:50c3 .Wave_Data
al C:559f .EnemiesSpawned
al C:1f2b .OkayToFire
al C:18 .StartCharacterID
al C:557d .CurrentColumns
al C:d00c .SPRITE_6_X
al C:1961 .times7
al C:5401 .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11f7 .PortToRead
al C:1862 .ScoreLoop__0
al C:1892 .ScoreLoop__1
al C:21 .ScoreDigit
al C:68c7 .GameOver
al C:5ed0 .FinishX
al C:5eea .FinishY
al C:559c .FrameCounter
al C:18 .NumberOfLevels
al C:655a .MachineType
al C:11d9 .BackToSprite
al C:1eef .PrevCol
al C:6 .SFX_PLANE
al C:5f6b .CopyrightCharset
al C:22 .ZP_COUNTER
al C:1f53 .Positive__0
al C:594b .Positive__1
al C:59dc .Positive__2
al C:20c7 .ColumnLoop__0
al C:5def .ColumnLoop__1
al C:1132 .SetupMainIRQ
al C:135e .TileColumnLoop
al C:1e85 .Fire__0
al C:2087 .Fire__1
al C:5aa0 .CopyLoop
al C:27 .JOY_RIGHT_LAST__0
al C:11f8 .JOY_RIGHT_LAST__1
al C:5a33 .NoDice
al C:55a4 .LevelActive
al C:55e4 .PosY_LSB
al C:5974 .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:125e .CheckDown
al C:14cc .InitialiseScore
al C:1b22 .sfx_up
al C:1d7e .ColourOk
al C:121b .StoreReading
al C:14 .RowLoopEnd
al C:6867 .Delay
al C:b .CurrentID
al C:1c1e .sfx_lift
al C:622b .ShiftRow
al C:12c8 .CurrentColours
al C:2102 .LessThan
al C:12be .MAPLOADER
al C:12ca .Maps
al C:593b .Negative
al C:1171 .NoSprites__0
al C:11e2 .NoSprites__1
al C:24 .Diff_LSB
al C:216c .EndLoop__0
al C:50bb .EndLoop__1
al C:5765 .EndLoop__2
al C:57f1 .EndLoop__3
al C:59ad .EndLoop__4
al C:59e6 .EndLoop__5
al C:5a25 .EndLoop__6
al C:5ab4 .EndLoop__7
al C:658d .w0
al C:d007 .SPRITE_3_Y
al C:6590 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:125e .UpUp
al C:1e19 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:18d1 .RandomAdd
al C:30 .JOY_FIRE_NOW__0
al C:120a .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1d5d .DeathUpdate
al C:1efc .CurrentCollisionRow
al C:20ad .RowLoop__0
al C:5daa .RowLoop__1
al C:5bff .SetupWave
al C:2d .JOY_LEFT_NOW__0
al C:1204 .JOY_LEFT_NOW__1
al C:133c .GetMapAddress
al C:d010 .SPRITE_MSB
al C:5620 .Player1PosX_MSB
al C:5ae4 .UpdateWave
al C:1fb4 .Common
al C:d01a .INTERRUPT_CONTROL
al C:2012 .DontStop
al C:1283 .ReadJoystick
al C:65a0 .NTSC
al C:1976 .channels
al C:2d2c .Decrease
al C:1945 .sfx_play
al C:187f .PlotDigit__0
al C:18ab .PlotDigit__1
al C:14 .EnergyBarRow
al C:146b .ColorCharacterOnly
al C:9 .RowOffset
al C:1486 .SCORE
al C:182e .CheckMiddle
al C:1ef2 .PrevRow
al C:58f6 .CheckLSB
al C:6562 .Yes
al C:5897 .ReadyToMove__0
al C:5a40 .ReadyToMove__1
al C:6553 .GameOverTimer
al C:1fc4 .DoDraw
al C:2d70 .Time__0
al C:5266 .Time__1
al C:10bc .SetNextInterrupt
al C:2008 .StoreCol
al C:20e3 .Continue__0
al C:58ab .Continue__1
al C:21e3 .CurrentFillValue
al C:58dd .MoveRight
al C:5fc7 .ShiftStage
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:124c .CheckUp
al C:1df6 .NoIncrease
al C:1ebd .ColX
al C:6298 .ShowActivision
al C:d008 .SPRITE_4_X
al C:5575 .CurrentYFrames
al C:5d91 .SpawnEnemies
al C:5 .SFX_LIFT
al C:5c64 .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:25 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:26 .JOY_ZP2
al C:1076 .Loop__0
al C:2148 .Loop__1
al C:221d .Loop__2
al C:5080 .Loop__3
al C:5734 .Loop__4
al C:575b .Loop__5
al C:57c2 .Loop__6
al C:589f .Loop__7
al C:59c7 .Loop__8
al C:5a0e .Loop__9
al C:5a48 .Loop__10
al C:5bc1 .Loop__11
al C:5d24 .Loop__12
al C:5d78 .Loop__13
al C:622d .Loop__14
al C:627a .Loop__15
al C:65a4 .Loop__16
al C:6605 .Loop__17
al C:6672 .Loop__18
al C:66ce .Loop__19
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:5571 .CurrentYDirection
al C:1437 .GetCharacter
al C:1368 .Tile
al C:1111 .FinishInterrupt
al C:5744 .RestoreMSB
al C:d016 .SCREEN_CONTROL_2
al C:1415 .CalculateAddresses
al C:1cc4 .PosX_LSB__0
al C:55b8 .PosX_LSB__1
al C:21e4 .Decreasing
al C:1671 .CopyScoreIn
al C:1846 .SetNewBest
al C:6556 .PerformFrameCodeFlag
al C:54f1 .XWrap_Left
al C:2b .JOY_FIRE_LAST__0
al C:1200 .JOY_FIRE_LAST__1
al C:212c .UpdateSpecificBullet
al C:20e7 .CheckHitShip
al C:14c3 .ScoreInitialised
al C:1183 .MainIRQ
al C:2050 .DrawBullet
al C:10de .Okay__0
al C:1db1 .Okay__1
al C:1dec .Okay__2
al C:1f5a .Okay__3
al C:2091 .Okay__4
al C:2cda .Okay__5
al C:5064 .Okay__6
al C:5874 .Okay__7
al C:5b28 .Okay__8
al C:5b9b .Okay__9
al C:66fc .Okay__10
al C:6884 .Okay__11
al C:6959 .Okay__12
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:5551 .ScoreAmount
al C:2155 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:2d26 .DecreaseBar
al C:5b01 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:1948 .play_no_music
al C:67c8 .Curve
al C:10 .joyFireMask
al C:6687 .Instructions
al C:6 .CharID
al C:5479 .YStart
al C:21e2 .CurrentCharacter
al C:65ac .FrameCode
al C:7 .SFX_DOOR
al C:2d6b .Switch
al C:1f .RowIsOdd
al C:5051 .GainLife
al C:18d2 .Get
al C:1ca6 .sfx_door
al C:5539 .ShotFrequency
al C:105a .ColourLastRow
al C:55dc .PosY_MSB
al C:6757 .Set2Player
al C:504a .StillAlive
al C:1359 .TileRowLoop
al C:2f .JOY_UP_NOW__0
al C:1208 .JOY_UP_NOW__1
al C:5025 .LoseLife
al C:1fce .OkayToDraw__0
al C:2daa .OkayToDraw__1
al C:1491 .PlayerScores
al C:2007 .NoColAdd
al C:67f2 .SetCurveNo
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:5aef .MovementComplete
al C:d004 .SPRITE_2_X
al C:21d2 .Deactivate
al C:d005 .SPRITE_2_Y
al C:2a .JOY_UP_LAST__0
al C:11fe .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:57de .MSB_Off__1
al C:1d2c .Kill
al C:655b .ScreenColour
al C:11b5 .Paused__0
al C:1cdf .Paused__1
al C:1f63 .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:18d1 .RANDOM
al C:2e .JOY_DOWN_NOW__0
al C:1206 .JOY_DOWN_NOW__1
al C:5dbd .EvenRow
al C:f .LivesCol
al C:1cc6 .PosX_SUB
al C:5231 .FramesPerY
al C:51fc .FramesPerX
al C:21c2 .NoClampMax
al C:2d7d .NextCharacter
al C:1282 .RightUp
al C:217c .Done__0
al C:226b .Done__1
al C:6610 .Done__2
al C:6684 .Done__3
al C:66d9 .Done__4
al C:d01f .SPRITE_BG_COLLISION
al C:11f5 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1cdb .DeathSequencePosition
al C:50f3 .X_Speed
al C:582b .AllRowsDrawn
al C:1499 .Characters
al C:5590 .CurrentStartFrame
al C:1dc7 .Update__0
al C:2146 .Update__1
al C:2cd2 .Update__2
al C:5068 .Update__3
al C:5b67 .Update__4
al C:5fc8 .Update__5
al C:1d .HeartCharacter
al C:1886 .PlotDigitBottom
al C:181d .NoExtraLife
al C:f000 .CHAR_SET
al C:6710 .NotMissiles
al C:5d48 .ClearEnemies
al C:56cf .YLoop__0
al C:5ed2 .YLoop__1
al C:2d21 .CheckWhetherDecreasing
al C:59b8 .CheckShipCollision
al C:5928 .OkayToCollide
al C:18f8 .Get2
al C:1dd5 .NotDead__0
al C:2d56 .NotDead__1
al C:508f .DrawHeart
al C:58ef .CheckXWrap
al C:200c .CalculateCharacter
al C:13b4 .NextColumn__0
al C:5e18 .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:17ac .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:556f .CurrentXDirection
al C:1e92 .Active__0
al C:5fc3 .Active__1
al C:5491 .YStart_MSB
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:2110 .CheckGap
al C:5706 .LoadNewLevel
al C:59ab .NoYCollision
al C:5591 .CurrentIsDiceLevel
al C:1ea0 .EnemyFireX_MSB
al C:6816 .Missiles
al C:1393 .Screen
al C:d000 .SPRITE_0_X
al C:2d87 .ReverseDirection
al C:5572 .CurrentYSpeed
al C:5192 .X_Direction
al C:203a .CalculateYOffset
al C:19f2 .sfx_dead
al C:1ea1 .EnemyFireY
al C:2d0d .NotWaiting
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:5a56 .MoveUp
al C:8 .Column__0
al C:12c2 .Column__1
al C:65cb .StartGame
al C:12d6 .Colours__0
al C:1cca .Colours__1
al C:1e98 .Colours__2
al C:54a9 .Colours__3
al C:1e9b .Destroy
al C:1cb2 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:20a6 .CheckHitEnemy
al C:5ffc .StartScrolling
al C:d018 .MEMORY_SETUP
al C:185e .DrawBest
al C:56b2 .XLoop__0
al C:5ebc .XLoop__1
al C:5e4c .EnemyData
al C:21e6 .LevelComplete
al C:600a .FlipBackToCopyright
al C:190f .Change
al C:1cbb .wavetable_h
al C:1ff7 .DivideBy8
al C:21e7 .Waiting
al C:1000 .VIC
al C:5449 .XStart_Odd
al C:5b5f .StoreLevel
al C:6561 .GameOverSequences
al C:21de .Timer__0
al C:5fc4 .Timer__1
al C:1fe2 .CalcColumn
