.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$29
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SHIP=$169a {
  .label MinX=$3c
  .label PosY=$169d
  .label MinY=$52
  .label SetPosition=$16d2 {
    .label MSBOff=$16ef
    .label MSBOn=$16e3
    .label Finish=$16f8
  }
  .label DeathSequencePosition=$16b1
  .label KillShipSoundID=$1
  .label Update=$1775 {
    .label NoFire=$180e
    .label NotPaused=$178b
    .label Okay=$179a
    .label CheckFire=$1806
    .label NotDead=$1783
    .label CheckRight=$17d6
    .label CheckRightEdge=$17f7
    .label NoIncrease=$17a4
    .label Finish=$181b {
    }
    .label CheckLeftEdge=$17c7
    .label CheckLeft=$17a6
  }
  .label Colours=$16a0
  .label Reset=$16b6 {
  }
  .label Kill=$16f9 {
    .label Finish=$1723
  }
  .label DeathSequence=$16a3
  .label Paused=$16b5
  .label MoveSpeed=$169e
  .label MaxSpeed=$3
  .label DeathUpdate=$1724 {
    .label TimerExpired=$172f
    .label NotEnd=$176b
    .label ColourOk=$1745
    .label Finish=$1774
  }
  .label StartX=$aa
  .label CurrentPlayer=$16a2
  .label Dead=$16b4
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$169b
  .label PosX_LSB=$169a
  .label PosX_SUB=$169c
  .label Fire=$1826 {
  }
  .label DeathTimer=$16b2
  .label AnyMovement=$169f
}
.label ENEMIES=$1cd7 {
  .label PosY_LSB=$1dc6
  .label CurrentGapX=$1d7a
  .label SetSpritePointers=$1f55 {
  }
  .label NewLevel=$1fac {
  }
  .label CurrentGapY=$1d7b
  .label X_Speed=$1cdd
  .label FramesPerFrame=$1d56
  .label CurrentStartFrame=$1d79
  .label Update=$21e9 {
    .label Finish=$2200
  }
  .label SetXPosition=$1eb6 {
    .label Loop=$1ee6
    .label XPosition=$1f0b
    .label MSB_On=$1ef6
    .label EndLoop=$1f15
    .label MSB_Off=$1f02
    .label Finish=$1f21
  }
  .label CurrentWaveID=$1d5a
  .label CurrentMovementTime=$1d5c
  .label ClearEnemies=$2376 {
    .label Loop=$23a6
    .label Finish=$23be
  }
  .label XStart=$1d41
  .label CheckShipCollision=$20e1 {
    .label Loop=$20f0
    .label Positive=$2105
    .label EndLoop=$210f
    .label Finish=$2117
  }
  .label Reset=$1e18 {
  }
  .label Times2=$1e11
  .label CurrentWaves=$1d6b
  .label Frames=$1d2f
  .label UpdateSpriteFrameID=$2185 {
    .label SetPointers=$21a6
    .label Finish=$21a9
    .label UpdateFrame=$2190
  }
  .label CheckWhetherLevelComplete=$21c7 {
    .label StoreLevel=$21e5
    .label Finish=$21e8
  }
  .label OrigPosX_LSB=$1de0
  .label CurrentMovementID=$1d5b
  .label SetupWave=$225e {
  }
  .label CurrentOddOffsetX=$1d7c
  .label CurrentLevelID=$1d59
  .label CurrentYStart_LSB=$1d7f
  .label CurrentXStart_MSB=$1d80
  .label Y_Speed=$1ce6
  .label UpdateWave=$21aa {
    .label NextMovement=$21c0
    .label MovementComplete=$21b5
    .label Finish=$21c6
  }
  .label YStart=$1d4d
  .label CurrentXDirection=$1d5f
  .label OrigPosY_LSB=$1dfa
  .label YStart_MSB=$1d50
  .label PosX_MSB=$1d88
  .label Wavelengths=$1d29
  .label PlayerDied=$1e93 {
  }
  .label UpdateXPosition=$1fc5 {
    .label Loop=$1fd8
    .label PositiveDiff=$20aa
    .label CheckLeftWrap=$1fff
    .label MoveLeft=$1fed
    .label CheckLSB=$202e
    .label ReadyToMove=$1fd0
    .label CheckXWrap=$2027
    .label Continue=$1fe4
    .label CheckYPosition=$208d
    .label MoveRight=$2015
    .label ContinueToNextRow=$20d1
    .label Negative=$2071
    .label Positive=$2081
    .label TooFarAway=$20d4
    .label NextRow=$20cb
    .label EndLoop=$20d6
    .label BulletLive=$2052
    .label OkayToCollide=$205e
    .label NoYCollision=$20d4
    .label Finish=$20e0
    .label CheckCollision=$2042
  }
  .label OddorEven=$1dac
  .label X_Direction_Odd=$1cf8
  .label Xstart_MSB_Odd=$1d4a
  .label GapY=$1d3b
  .label PlayerReady=$1e7a {
    .label LoadNewLevel=$1e87
    .label Finish=$1e92
  }
  .label ShipCollisionMin=$b2
  .label GapX=$1d38
  .label PosY_MSB=$1dbe
  .label CheckWhetherToFire=$2201 {
    .label Loop=$222e
    .label Okay=$2218
    .label FoundRow=$2238
    .label OkayOnX=$222c
    .label Finish=$225d
  }
  .label SpawnWave=$2299 {
    .label FinishWaves=$22c7
    .label Loop=$2352
    .label WaveDataAddress=$22b6
    .label Finish=$2358
  }
  .label ResetLevel=$1e21 {
    .label XLoop=$1e3f
    .label CopyY=$1e5a
    .label YLoop=$1e5c
    .label Finish=$1e79
    .label EndXLoop=$1e52
    .label EndYLoop=$1e71
  }
  .label MinEnemyYPosition=$14
  .label CurrentYSpeed=$1d61
  .label X_Direction=$1cef
  .label Time=$1d13
  .label XStart_MSB=$1d47
  .label DrawRows=$7
  .label CurrentWaveLength=$1d78
  .label MaxEnemyYPosition=$ca
  .label RowFirstEnemyIndex=$1e09
  .label StartFrames=$1d2c
  .label CurrentDrawRow=$1d6a
  .label CurrentXStart_LSB=$1d7d
  .label Colours=$1d53
  .label GetNextIRQLine=$1f79 {
    .label Okay=$1f98
    .label NextRow=$1f9b
    .label FinishedDrawing=$1fa9
    .label CheckLoop=$1f79
    .label Finish=$1fab
  }
  .label Wave_Data=$1cd7
  .label EnemiesSpawned=$1d85
  .label EnemiesReady=$1d86
  .label CurrentYFrames=$1d64
  .label CurrentColumns=$1d69
  .label SpawnEnemies=$23bf {
    .label StoreStartX=$23f2
    .label EndRowLoop=$244b
    .label RowLoop=$23d3
    .label OddRow=$23da
    .label ColumnLoop=$2415
    .label StoreYForRow=$23fb
    .label NextColumn=$243a
    .label EvenRow=$23e6
    .label Finish=$2462
  }
  .label CurrentFrames=$1d67
  .label OddOffsetX=$1d3e
  .label Rows=$1d32
  .label CurrentXSpeed=$1d5e
  .label CurrentFrame=$1d66
  .label FrameCounter=$1d84
  .label OrigPosX_MSB=$1dce
  .label NumberOfLevels=$3
  .label DrawRow=$1f72 {
    .label Finish=$1f78
  }
  .label Columns=$1d35
  .label IRQ_Data=$1e02
  .label CurrentYStart_MSB=$1d82
  .label CurrentFramesPerFrame=$1d83
  .label UpdateYPosition=$2118 {
    .label Loop=$212b
    .label WrapY=$2155
    .label ReadyToMove=$2123
    .label CopyLoop=$2166
    .label EndLoop=$217a
    .label EndCopyLoop=$2175
    .label Finish=$2184
  }
  .label CurrentRows=$1d68
  .label OrigPosY_MSB=$1df2
  .label XStart_Odd=$1d44
  .label SetYPosition=$1f22 {
    .label AllRowsDrawn=$1f4f
    .label Finish=$1f54
    .label DontDraw=$1f44
  }
  .label CurrentXFrames=$1d62
  .label PosX_LSB=$1d9a
  .label Level_2=$1d1f
  .label UpdateXPositionOld=$1fb0 {
    .label LoopX=$1fb2
    .label Finish=$1fc4
  }
  .label Level_1=$1d1c
  .label FramesPerY=$1d0a
  .label Level_3=$1d27
  .label FramesPerX=$1d01
  .label LevelActive=$1d87
}
.label play_no_music=$15b8 {
  .label channel=$15d2
  .label times7=$15d3
}
.label JOY_LEFT_LAST=$26
.label WaveAddress=$12
.label CharID=$6
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2a
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$159a {
}
.label sfx_door=$167c
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1181 {
    .label NoSprites=$11b9
    .label CheckFireButton=$11a9
    .label BackToSprite=$11b0
    .label Finish=$11b0
    .label GameActive=$118d
    .label Paused=$1199
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$116f
    .label Finish=$1178
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$1294
.label JOY_UP_NOW=$2d
.label Colour=$f
.label Diff_MSB=$21
.label JOY_UP_LAST=$28
.label ALL_ON=$ff
.label RANDOM=$1541 {
  .label RandomAdd=$1541
  .label init=$1588
  .label Get=$1542 {
  }
  .label init2=$154b {
  }
  .label Change=$157f {
  }
  .label Get2=$1568 {
    .label seed=$157e
    .label noEor=$157a
    .label doEor=$1572
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2c
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$182a {
  .label EnemyFireX_LSB=$1840
  .label EnemyFireX_MSB=$1841
  .label PosX=$182a
  .label PosY=$1830
  .label MinY=$3c
  .label Draw=$1914 {
    .label Delete=$191b
    .label ValidValue=$19b2
    .label CheckMSB=$197f
    .label CalcRow=$1958
    .label Borrow=$19a2
    .label CalculateCharacter=$1991
    .label DoDraw=$1949
    .label CalculateYOffset=$19b9
    .label StoreCol=$198d
    .label DivideBy8=$197c
    .label Solid=$1929
    .label Common=$1939
    .label OkayToDraw=$1953
    .label NoColAdd=$198c
    .label DrawBullet=$19d2
    .label Transparent=$1936
    .label ReduceByBorder=$1974
    .label CalcColumn=$1967
    .label Finish=$1a12
    .label Debug=$19fe
  }
  .label Cooldown=$1843
  .label PrevRow=$1893
  .label ResetLevel=$18ad {
  }
  .label CharacterID=$1899
  .label EnemiesChecked=$189d
  .label UpdateSpecificBullet=$1ab8 {
    .label Finish=$1ad1
  }
  .label CheckHitShip=$1a73 {
    .label LessThan=$1a8e
    .label Destroyed=$1aa0
    .label GreaterThan=$1a98
    .label CheckGap=$1a9c
    .label Finish=$1ab7
  }
  .label EnemyFireY=$1842
  .label Update=$1ad2 {
    .label Loop=$1ad4
    .label Done=$1b08
    .label EndLoop=$1af8
    .label DontDestroy=$1ae1
    .label Finish=$1b00
  }
  .label Colours=$1839
  .label Destroy=$183c
  .label MSBX=$182d
  .label ColX=$185e
  .label AddForTopCharacter=$10
  .label Deactivate=$1b5b {
  }
  .label CheckHitEnemy=$1a32 {
    .label EndRowLoop=$1a67
    .label RowLoop=$1a39
    .label EnemyBelow=$1a4b
    .label ColumnLoop=$1a53
    .label CheckXPositions=$1a4f
    .label Continue=$1a6f
    .label Finish=$1a72
    .label EndColumnLoop=$1a5e
  }
  .label Reset=$189e {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$183f
  .label PlayerFire=$18e8 {
    .label Finish=$1913
  }
  .label Speed=$1836
  .label CurrentCollisionRow=$189c
  .label StartCharacter=$3b
  .label DestroyBullet=$1b4f {
  }
  .label OffsetX=$1896
  .label UpdateYPosition=$1b1f {
    .label OutOfScreenBottom=$1b41
    .label Falling=$1b26
    .label OutOfScreenTop=$1b35
    .label Rising=$1b2d
    .label NoClampMax=$1b4b
    .label Finish=$1b4e
    .label NoClampMin=$1b3d
    .label CheckPosition=$1b31
  }
  .label PrevCol=$1890
  .label EnemyFire=$18b3 {
    .label OkayToFire=$18c8
    .label Finish=$18e2
  }
  .label MaxY=$d4
  .label Active=$1833
  .label UpdateXPosition=$1b09 {
    .label Finish=$1b1e
  }
  .label Fire=$1a13 {
    .label Okay=$1a1d
    .label Finish=$1a31
  }
  .label RowY=$1845
}
.label play_with_music=$15d6 {
}
.label ZP_COUNTER=$20
.label music_on=$1599
.label JOY_RIGHT_LAST=$25
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11cc {
  .label PortToRead=$11ce
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11e1
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11d1
  .label ReadC64Joystick=$11e5 {
    .label StoreReading=$11f2
    .label PortOne=$11ef
  }
  .label JOY_DOWN_NOW=$11dd
  .label JOY_FIRE_LAST=$11d7
  .label JOY_LEFT_NOW=$11db
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11df
  .label JOY_READING=$11cc
  .label JOY_RIGHT_NOW=$11d9
  .label ReadJoystick=$125a {
  }
  .label FIRE_UP_THIS_FRAME=$11e3
  .label CalculateButtons=$11f6 {
    .label DownUp=$1247
    .label CheckFire=$11f9
    .label CheckUp=$1223
    .label CheckRight=$1247
    .label CheckFireUp=$120b
    .label CheckDown=$1235
    .label LeftUp=$1223
    .label Finish=$1259
    .label UpUp=$1235
    .label CheckLeft=$1211
    .label RightUp=$1259
  }
  .label JOY_RIGHT_LAST=$11cf
  .label JOY_UP_LAST=$11d5
  .label JOY_DOWN_LAST=$11d3
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label RESET=$246e {
  .label EnemyData=$246e {
    .label XLoop=$24e1
    .label FinishX=$24f5
    .label FinishY=$250f
    .label YLoop=$24f7
  }
}
.label RowLoopEnd=$14
.label CurrentID=$b
.label sfx_lift=$1653
.label MAPLOADER=$1295 {
  .label CurrentColours=$129f
  .label Maps=$12a1
  .label Column=$1299
  .label CurrentTiles=$129d
  .label Colours=$12a9
  .label DrawMap=$12ae {
    .label Game=$12d8
    .label Screen=$1343
    .label TileColumnLoop=$130e
    .label TileLookup=$133d
    .label NextRow=$139d
    .label GetMapAddress=$12ec
    .label TileRowLoop=$1309
    .label Tile=$1318
    .label NextColumn=$1364
    .label LoadColour=$1347
    .label Colour=$134d
  }
  .label CurrentMap=$129b
  .label Row=$129a
  .label CurrentMapID=$12ad
  .label TileScreenLocations=$1295
  .label MapTiles=$12a5
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$22
.label MAIN=$2000 {
  .label Loop=$257d {
  }
  .label PerformFrameCodeFlag=$253b
  .label DetectMachine=$2566 {
    .label NTSC=$2579
    .label w0=$2566
    .label w1=$2569
    .label PAL=$257c
    .label Finish=$257c
  }
  .label GameOver=$2643 {
  }
  .label GameOverTimeOut=$78
  .label Difficulty=$2541
  .label GameOverTimer=$2538
  .label InitialCooldown=$253d
  .label MachineType=$253f
  .label ResetGame=$261a {
  }
  .label GameActive=$2539
  .label TitleScreen=$25d1 {
  }
  .label LifeLostTimeOut=$133
  .label Entry=$2543
  .label FrameCode=$2585 {
    .label GamePaused=$258f
  }
  .label GameScreen=$25a2 {
  }
  .label StartGame=$259c {
  }
  .label LifeLostTimer=$253a
  .label GameIsOver=$253c
  .label ScreenColour=$2540
  .label Finish=$2560
  .label TitleLoop=$2604 {
    .label WaitForRaster=$2610
  }
  .label Players=$2542
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1608
.label JOY_DOWN_LAST=$27
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$2e
.label VECTOR2=$4
.label sfx_fire=$15e2
.label ENERGY=$1b67 {
  .label InitialDelay=$b4
  .label LevelComplete=$1b6e
  .label Draw=$1ba2 {
  }
  .label LiveLost=$1b6d
  .label SetEnergyZero=$1b87 {
    .label Loop=$1b93
    .label Finish=$1ba1
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$1bb5 {
    .label DecreaseBar=$1bdb
    .label NoReverse=$1c45
    .label Died=$1c00
    .label NotDead=$1c0b
    .label PrevCharacter=$1beb
    .label ReverseDirection=$1c2d
    .label BarClearEndLevel=$1bfa
    .label OkayToDraw=$1c4a
    .label IncreaseBar=$1c13
    .label Okay=$1bbd
    .label TimerExpired=$1bc8
    .label Decrease=$1be1
    .label CheckWhetherDecreasing=$1bd6
    .label NextCharacter=$1c23
    .label Finish=$1c4d
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1b6b
  .label CurrentCharacter=$1b6a
  .label Timer=$1b67
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1b6c
  .label Reset=$1b6f {
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2b
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label SFX_JUMP=$4
.label LIVES=$1c4e {
  .label Draw=$1c8a {
    .label Loop=$1c94
    .label DrawHeart=$1ca3
    .label DrawBlank=$1cc0
    .label EndLoop=$1ccf
  }
  .label Columns=$1c50
  .label LoseLife=$1c67 {
    .label Finish=$1c75
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$1c76 {
    .label Okay=$1c86
  }
  .label Hearts=$1c57
  .label Value=$1c4e
  .label StartLives=$3
  .label LivesRow=$15
  .label BlankCharacter=$1
  .label Reset=$1c5b {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label SFX_CASH=$3
.label NewBulletEnemyID=$1e
.label sfx_play=$15b5 {
  .label sfx_routine=$15b5
}
.label Row=$7
.label sfx_cash=$1627
.label sfx_jump=$1646
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1436 {
  .label Add=$1485 {
    .label BetterOrEqualHigh=$14aa
    .label SetNewBest=$14c7
    .label CheckMiddle=$14af
    .label BetterOrEqualMiddle=$14ba
    .label CheckLow=$14bf
    .label NoNewBest=$14dc
  }
  .label DrawBest=$14e0 {
    .label ScoreLoop=$14e4
    .label PlotDigit=$1501 {
    }
    .label PlotDigitBottom=$1508 {
    }
  }
  .label CheckScoreToAdd=$1477 {
    .label Finish=$1484
  }
  .label Set=$144e {
  }
  .label Draw=$1510 {
    .label ScoreLoop=$1514
    .label PlotDigit=$1531 {
    }
    .label PlotDigitBottom=$1538 {
    }
  }
  .label SetBest=$1460 {
  }
  .label ScoreToAdd=$143c
  .label ScorePoints=$1471 {
  }
  .label Hardcode=$1459 {
  }
  .label CharacterSetStart=$5
  .label Value=$1436
  .label AddToScore=$1467 {
  }
  .label Best=$1439
  .label Reset=$143d {
  }
}
.label PLOT=$13c5 {
  .label ColorCharacterOnly=$141b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$13f3 {
  }
  .label CalculateAddresses=$13c5 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$13e7 {
  }
  .label PlotCharacter=$1405 {
  }
  .label ColorCharacter=$1431 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$15f5
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1688
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$23
.label JOY_ZP2=$24
.label wavetable_h=$1691
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1682
.label sfx_plane=$166a
