.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2b
.label sfx_down=$1b99
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SFX_UP=$3
.label SHIP=$1cc4 {
  .label MinX=$3c
  .label PosY=$1cc7
  .label MinY=$52
  .label SetPosition=$1d05 {
    .label MSBOff=$1d22
    .label MSBOn=$1d16
    .label Finish=$1d2b
  }
  .label DeathSequencePosition=$1cdb
  .label KillShipSoundID=$1
  .label Update=$1dc7 {
    .label NoFire=$1e6d
    .label NotPaused=$1ddd
    .label Okay=$1dec
    .label CheckFire=$1e58
    .label NotDead=$1dd5
    .label CheckRight=$1e28
    .label CheckRightEdge=$1e49
    .label NoIncrease=$1df6
    .label CheckUpThisFrame=$1e65
    .label Finish=$1e7a {
    }
    .label CheckLeftEdge=$1e19
    .label CheckLeft=$1df8
  }
  .label Colours=$1cca
  .label Reset=$1cf7 {
  }
  .label Kill=$1d2c {
    .label Finish=$1d5c
  }
  .label DeathSequence=$1ccd
  .label Paused=$1cdf
  .label MoveSpeed=$1cc8
  .label MaxSpeed=$3
  .label DeathUpdate=$1d5d {
    .label TimerExpired=$1d68
    .label Okay=$1db1
    .label NotEnd=$1dbd
    .label ColourOk=$1d7e
    .label Finish=$1dc6
  }
  .label StartX=$aa
  .label CurrentPlayer=$1ccc
  .label Dead=$1cde
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$1cc5
  .label PosX_LSB=$1cc4
  .label PosX_SUB=$1cc6
  .label Fire=$1e85 {
  }
  .label NewGame=$1ce0 {
  }
  .label DeathTimer=$1cdc
  .label AnyMovement=$1cc9
}
.label ENEMIES=$50bc {
  .label BackupMSB=$5716 {
    .label Loop=$572d
    .label Ready=$572c
    .label Finish=$573c
  }
  .label CurrentGapX=$558b
  .label XWrap_Left=$54ea
  .label NewLevel=$5881 {
  }
  .label CurrentGapY=$558c
  .label FramesPerFrame=$54ba
  .label Level_12=$530e
  .label Level_13=$5310
  .label Level_14=$5316
  .label Level_15=$5326
  .label Level_10=$5309
  .label Level_11=$530b
  .label XStart=$5412
  .label ScoreAmount=$554a
  .label OverwriteEnemyMSB=$563d
  .label CurrentWaves=$5578
  .label Frames=$5382
  .label CheckWhetherLevelComplete=$5afa {
    .label Okay=$5b21
    .label NotDiceLevel=$5b27 {
    }
    .label StoreLevel=$5b58
    .label Finish=$5b5f
  }
  .label OrigPosX_LSB=$55f7
  .label CurrentMovementID=$5564
  .label Y_Speed=$5121
  .label Y_Direction=$5156
  .label Level_16=$532b
  .label CurrentShotFrequency=$5596
  .label Level_17=$532c
  .label Level_18=$532f
  .label YStart=$5472
  .label Level_19=$5331
  .label Level_23=$534c
  .label Level_24=$5351
  .label PosX_MSB=$559f
  .label PlayerDied=$5768 {
  }
  .label Level_20=$5334
  .label Level_21=$5336
  .label UpdateXPosition=$5885 {
    .label Loop=$5898
    .label PositiveDiff=$596d
    .label CheckLeftWrap=$58bf
    .label MoveLeft=$58ad
    .label CheckLSB=$58ef
    .label ReadyToMove=$5890
    .label CheckXWrap=$58e8
    .label Continue=$58a4
    .label CheckYPosition=$5950
    .label MoveRight=$58d6
    .label ContinueToNextRow=$59a1
    .label Negative=$5934
    .label Positive=$5944
    .label TooFarAway=$59a4
    .label NextRow=$599b
    .label EndLoop=$59a6
    .label BulletLive=$5915
    .label OkayToCollide=$5921
    .label NoYCollision=$59a4
    .label Finish=$59b0
    .label CheckCollision=$5905
  }
  .label Level_22=$533c
  .label ShotFrequency=$5532
  .label X_Direction_Odd=$51c0
  .label Xstart_MSB_Odd=$545a
  .label GapY=$53e2
  .label ShipCollisionMin=$b2
  .label GapX=$53ca
  .label PosY_MSB=$55d5
  .label CheckWhetherToFire=$5b78 {
    .label Loop=$5bba
    .label Okay=$5b94
    .label FoundRow=$5bc4
    .label OkayOnX=$5bb8
    .label NotSameEnemy=$5bae
    .label Finish=$5bf7
  }
  .label ResetLevel=$566e {
    .label XLoop=$56ab
    .label CopyY=$56c6
    .label YLoop=$56c8
    .label Finish=$56e5
    .label EndXLoop=$56be
    .label EndYLoop=$56dd
  }
  .label MinEnemyYPosition=$14
  .label CurrentScoreAmount=$5597
  .label XStart_MSB=$542a
  .label CurrentWaveLength=$5588
  .label BackupSpawned=$559a
  .label RowFirstEnemyIndex=$5646
  .label StartFrames=$536a
  .label GetNextIRQLine=$584e {
    .label Okay=$586d
    .label NextRow=$5870
    .label FinishedDrawing=$587e
    .label CheckLoop=$584e
    .label Finish=$5880
  }
  .label Wave_Data=$50bc
  .label EnemiesSpawned=$5598
  .label EnemiesReady=$559c
  .label CurrentColumns=$5576
  .label CurrentXWrap_Left=$5570
  .label CurrentFrames=$5574
  .label OddOffsetX=$53fa
  .label LastEnemyToFire=$564e
  .label CurrentXSpeed=$5567
  .label CurrentFrame=$5573
  .label CurrentXWrap_L_MSB=$5572
  .label FrameCounter=$5595
  .label OrigPosX_MSB=$55e5
  .label NumberOfLevels=$18
  .label Columns=$53b2
  .label Level_2=$52db
  .label Level_1=$52da
  .label Level_4=$52e5
  .label FramesPerY=$522a
  .label Level_3=$52e3
  .label FramesPerX=$51f5
  .label Level_6=$52f3
  .label Level_5=$52ef
  .label XWrap_Left_MSB=$551a
  .label Level_8=$5305
  .label Level_7=$5303
  .label Level_9=$5306
  .label LevelActive=$559d
  .label PosY_LSB=$55dd
  .label SetSpritePointers=$582a {
  }
  .label X_Speed=$50ec
  .label CurrentStartFrame=$5589
  .label Update=$5b60 {
    .label Finish=$5b77
  }
  .label DiceLevel_LSB=$5294
  .label IsDiceLevel=$54d2
  .label SetXPosition=$578b {
    .label Loop=$57bb
    .label XPosition=$57e0
    .label MSB_On=$57cb
    .label EndLoop=$57ea
    .label MSB_Off=$57d7
    .label Finish=$57f6
  }
  .label CurrentMovementTime=$5565
  .label ClearEnemies=$5d41 {
    .label Loop=$5d71
    .label Finish=$5d89
  }
  .label CheckShipCollision=$59b1 {
    .label Loop=$59c0
    .label Positive=$59d5
    .label EndLoop=$59df
    .label Finish=$59e7
  }
  .label Reset=$5657 {
  }
  .label Times2=$564f
  .label UpdateSpriteFrameID=$5ab8 {
    .label SetPointers=$5ad9
    .label Finish=$5adc
    .label UpdateFrame=$5ac3
  }
  .label SetupWave=$5bf8 {
  }
  .label CurrentOddOffsetX=$558d
  .label CurrentLevelID=$5562
  .label CurrentYStart_LSB=$5590
  .label CurrentXStart_MSB=$5591
  .label Player1PosX_MSB=$5619
  .label UpdateWave=$5add {
    .label NextMovement=$5af3
    .label MovementComplete=$5ae8
    .label Finish=$5af9
  }
  .label CurrentXDirection=$5568
  .label OrigPosY_LSB=$5611
  .label YStart_MSB=$548a
  .label Wavelengths=$5352
  .label BulletSpeed=$5656
  .label OddorEven=$55c3
  .label CurrentIsDiceLevel=$558a
  .label PlayerReady=$56e6 {
    .label LoadNewLevel=$56ff
    .label Finish=$5715
  }
  .label SpawnWave=$5c39 {
    .label FinishWaves=$5c6e
    .label Loop=$5d1d
    .label WaveDataAddress=$5c5d
    .label Finish=$5d23
  }
  .label CurrentYSpeed=$556b
  .label X_Direction=$518b
  .label Time=$525f
  .label DrawRows=$7
  .label DiceLevel_MSB=$52b7
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$5577
  .label CurrentXStart_LSB=$558e
  .label Colours=$54a2
  .label XWrap_Right=$5502
  .label CurrentYFrames=$556e
  .label SpawnEnemies=$5d8a {
    .label StoreStartX=$5dc2
    .label EndRowLoop=$5e22
    .label RowLoop=$5da3
    .label OddRow=$5daa
    .label ColumnLoop=$5de8
    .label StoreYForRow=$5dcb
    .label NextColumn=$5e11
    .label EvenRow=$5db6
    .label Finish=$5e39
  }
  .label Rows=$539a
  .label CheckDiceLevel=$59e8 {
    .label Loop=$5a07
    .label RepositionX=$59fa
    .label EndLoop=$5a1e
    .label Finish=$5a2d
    .label NoDice=$5a2c
  }
  .label CurrentYDirection=$556a
  .label DrawRow=$5847 {
    .label Finish=$584d
  }
  .label IRQ_Data=$563f
  .label CurrentYStart_MSB=$5593
  .label CurrentFramesPerFrame=$5594
  .label UpdateYPosition=$5a2e {
    .label Loop=$5a41
    .label WrapY=$5a88
    .label MoveUp=$5a4f
    .label ReadyToMove=$5a39
    .label CopyLoop=$5a99
    .label EndLoop=$5aad
    .label EndCopyLoop=$5aa8
    .label MoveDown=$5a64
    .label Finish=$5ab7
  }
  .label CurrentRows=$5575
  .label Player2PosX_MSB=$562b
  .label OrigPosY_MSB=$5609
  .label XStart_Odd=$5442
  .label RestoreMSB=$573d {
    .label Loop=$5754
    .label Ready=$5753
    .label EndLoop=$575e
    .label Finish=$5767
  }
  .label SetYPosition=$57f7 {
    .label AllRowsDrawn=$5824
    .label Finish=$5829
    .label DontDraw=$5819
  }
  .label CurrentXFrames=$556c
  .label PosX_LSB=$55b1
  .label CurrentXWrap_Right=$5571
  .label ResetLevelID=$10
}
.label play_no_music=$1948 {
  .label channel=$1960
  .label times7=$1961
}
.label JOY_LEFT_LAST=$28
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2c
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$192a {
}
.label sfx_door=$1ca6
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1183 {
    .label NoSprites=$11e2
    .label CheckFireButton=$11c8
    .label BackToSprite=$11d9
    .label Finish=$11cf
    .label GameActive=$119e
    .label Paused=$11b5
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$1171
    .label Finish=$117a
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$12bd
.label JOY_UP_NOW=$2f
.label Colour=$f
.label Diff_MSB=$23
.label JOY_UP_LAST=$2a
.label ALL_ON=$ff
.label ScoreDigit=$21
.label RANDOM=$18d1 {
  .label RandomAdd=$18d1
  .label init=$1918
  .label Get=$18d2 {
  }
  .label init2=$18db {
  }
  .label Change=$190f {
  }
  .label Get2=$18f8 {
    .label seed=$190e
    .label noEor=$190a
    .label doEor=$1902
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2e
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$1e89 {
  .label EnemyFireX_LSB=$1e9f
  .label EnemyFireX_MSB=$1ea0
  .label PosX=$1e89
  .label PosY=$1e8f
  .label MinY=$3c
  .label Draw=$1f8f {
    .label Delete=$1f96
    .label ValidValue=$2033
    .label CheckMSB=$1ffa
    .label CalcRow=$1fd3
    .label Borrow=$2023
    .label CalculateCharacter=$200c
    .label DoDraw=$1fc4
    .label CalculateYOffset=$203a
    .label StoreCol=$2008
    .label DivideBy8=$1ff7
    .label Solid=$1fa4
    .label Common=$1fb4
    .label OkayToDraw=$1fce
    .label NoColAdd=$2007
    .label DrawBullet=$2050
    .label DontStop=$2012
    .label Transparent=$1fb1
    .label ReduceByBorder=$1fef
    .label CalcColumn=$1fe2
    .label Finish=$2086
    .label Debug=$2072
  }
  .label Cooldown=$1ea2
  .label PrevRow=$1ef2
  .label ResetLevel=$1f0d {
  }
  .label CharacterID=$1ef8
  .label EnemiesChecked=$1efd
  .label UpdateSpecificBullet=$212c {
    .label Finish=$2145
  }
  .label CheckHitShip=$20e7 {
    .label LessThan=$2102
    .label Destroyed=$2114
    .label GreaterThan=$210c
    .label CheckGap=$2110
    .label Finish=$212b
  }
  .label EnemyFireY=$1ea1
  .label Update=$2146 {
    .label Loop=$2148
    .label Done=$217c
    .label EndLoop=$216c
    .label DontDestroy=$2155
    .label Finish=$2174
  }
  .label Colours=$1e98
  .label Destroy=$1e9b
  .label MSBX=$1e8c
  .label ColX=$1ebd
  .label AddForTopCharacter=$10
  .label Deactivate=$21d2 {
  }
  .label CheckHitEnemy=$20a6 {
    .label EndRowLoop=$20db
    .label RowLoop=$20ad
    .label EnemyBelow=$20bf
    .label ColumnLoop=$20c7
    .label CheckXPositions=$20c3
    .label Continue=$20e3
    .label Finish=$20e6
    .label EndColumnLoop=$20d2
  }
  .label Reset=$1efe {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$1e9e
  .label PlayerFire=$1f63 {
    .label Finish=$1f8e
  }
  .label Speed=$1e95
  .label CurrentCollisionRow=$1efc
  .label StartCharacter=$3b
  .label DestroyBullet=$21c6 {
  }
  .label StopProgram=$1efb
  .label OffsetX=$1ef5
  .label UpdateYPosition=$2193 {
    .label OutOfScreenBottom=$21b8
    .label Falling=$219a
    .label OutOfScreenTop=$21ac
    .label Rising=$21a4
    .label NoClampMax=$21c2
    .label Finish=$21c5
    .label NoClampMin=$21b4
    .label CheckPosition=$21a8
  }
  .label PrevCol=$1eef
  .label EnemyFire=$1f13 {
    .label Okay=$1f5a
    .label Positive=$1f53
    .label OkayToFire=$1f2b
    .label Finish=$1f5d
  }
  .label MaxY=$d4
  .label Active=$1e92
  .label UpdateXPosition=$217d {
    .label Finish=$2192
  }
  .label Fire=$2087 {
    .label Okay=$2091
    .label Finish=$20a5
  }
  .label RowY=$1ea4
}
.label play_with_music=$1964 {
}
.label ZP_COUNTER=$22
.label music_on=$1929
.label JOY_RIGHT_LAST=$27
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11f5 {
  .label PortToRead=$11f7
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$120a
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11fa
  .label ReadC64Joystick=$120e {
    .label StoreReading=$121b
    .label PortOne=$1218
  }
  .label JOY_DOWN_NOW=$1206
  .label JOY_FIRE_LAST=$1200
  .label JOY_LEFT_NOW=$1204
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1208
  .label JOY_READING=$11f5
  .label JOY_RIGHT_NOW=$1202
  .label ReadJoystick=$1283 {
  }
  .label FIRE_UP_THIS_FRAME=$120c
  .label CalculateButtons=$121f {
    .label DownUp=$1270
    .label CheckFire=$1222
    .label CheckUp=$124c
    .label CheckRight=$1270
    .label CheckFireUp=$1234
    .label CheckDown=$125e
    .label LeftUp=$124c
    .label Finish=$1282
    .label UpUp=$125e
    .label CheckLeft=$123a
    .label RightUp=$1282
  }
  .label JOY_RIGHT_LAST=$11f8
  .label JOY_UP_LAST=$11fe
  .label JOY_DOWN_LAST=$11fc
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label sfx_up=$1b22
.label LOGO=$5f0c {
  .label ShowCopyright=$6013 {
  }
  .label ShiftStage=$5fc0
  .label ShiftRow=$6224 {
    .label Loop=$6226
    .label Finish=$626b
  }
  .label CopyrightCharset=$5f64
  .label Active=$5fbc
  .label ActivisionCharset=$5f0c
  .label PutRightCharactersIn=$626f {
    .label Loop=$6273
    .label Loop2=$6282
    .label Finish=$6290
    .label Finish2=$6280
  }
  .label GrabCharacters=$64ad {
    .label CheckLoop=$64b9
    .label Finish=$6545
  }
  .label Timer=$5fbd
  .label ShowActivision=$6291 {
  }
  .label Update=$5fc1 {
    .label FlipBackToCopyright=$6003
    .label StartScrolling=$5ff5
    .label ReadyToUpdate=$5fd1
    .label Finish=$6012
  }
}
.label RESET=$5e45 {
  .label EnemyData=$5e45 {
    .label XLoop=$5eb5
    .label FinishX=$5ec9
    .label FinishY=$5ee3
    .label YLoop=$5ecb
  }
}
.label RowLoopEnd=$14
.label StopChannel0=$1970 {
}
.label CurrentID=$b
.label sfx_lift=$1c1e
.label MAPLOADER=$12be {
  .label CurrentColours=$12c8
  .label Maps=$12ca
  .label Column=$12c2
  .label CurrentTiles=$12c6
  .label Colours=$12d6
  .label DrawMap=$12e0 {
    .label Game=$1328
    .label Screen=$1393
    .label TileColumnLoop=$135e
    .label TileLookup=$138d
    .label NextRow=$13ed
    .label GetMapAddress=$133c
    .label TileRowLoop=$1359
    .label Tile=$1368
    .label NextColumn=$13b4
    .label LoadColour=$1397
    .label Colour=$139d
  }
  .label CurrentMap=$12c4
  .label Row=$12c3
  .label CurrentMapID=$12df
  .label TileScreenLocations=$12be
  .label MapTiles=$12d0
  .label Offset=$12dc
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$24
.label MAIN=$2000 {
  .label PerformFrameCodeFlag=$654f
  .label GameOverSequenceID=$6559
  .label GameOverTimeOut=$78
  .label Difficulty=$6555
  .label Yes=$655b
  .label GameOverTimer=$654c
  .label One=$6560
  .label InitialCooldown=$6551
  .label ResetGame=$6891 {
  }
  .label InstructionsLoop=$66e7 {
    .label Missiles=$680f
    .label Set2Player=$6750
    .label Curve=$67c1
    .label Delay=$6860
    .label SetBulletNo=$6839
    .label Okay=$66f5
    .label DoAutoFire=$6775
    .label SetCurveNo=$67eb
    .label NotMissiles=$6709
    .label NotCurve=$6713
    .label WaitForRaster=$6865
    .label NumPlayers=$6724
    .label SetAutoNo=$679f
    .label SetBulletYes=$6814
    .label SetCurveYes=$67c6
    .label Set1Player=$672b
    .label SetAutoYes=$677a
    .label NotFire=$66ff
  }
  .label TitleScreen=$6615 {
    .label Loop=$666b
    .label Done=$667d
  }
  .label LifeLostTimeOut=$133
  .label Entry=$6566
  .label GameScreen=$65ca {
    .label Loop=$65fe
    .label Done=$6609
  }
  .label StartGame=$65c4 {
  }
  .label GameOverLoop=$6907 {
    .label UpdateGameOver=$6915
    .label Okay=$6952
    .label IncreaseID=$6942
    .label WaitForRaster=$695c
    .label DisplayPlayer1=$6931
    .label DisplayBest=$693f
    .label DisplayPlayer2=$6923
  }
  .label GameIsOver=$6550
  .label ScreenColour=$6554
  .label Finish=$6583
  .label TitleLoop=$686f {
    .label Okay=$687d
    .label WaitForRaster=$6887
  }
  .label Players=$6556
  .label Loop=$659d {
  }
  .label No=$655e
  .label DetectMachine=$6586 {
    .label NTSC=$6599
    .label w0=$6586
    .label w1=$6589
    .label PAL=$659c
    .label Finish=$659c
  }
  .label GameOver=$68c0 {
  }
  .label MachineType=$6553
  .label Instructions=$6680 {
    .label Loop=$66c7
    .label Done=$66d2
    .label WaitForRaster=$66d2
    .label ShowScreen=$66dc
  }
  .label Two=$6563
  .label GameActive=$654d
  .label AutoFire=$6558
  .label FrameCode=$65a5 {
    .label GamePaused=$65b2
  }
  .label GameOverSequences=$655a
  .label BulletSpeed=$6557
  .label LifeLostTimer=$654e
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1add
.label JOY_DOWN_LAST=$29
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$30
.label VECTOR2=$4
.label sfx_fire=$1980
.label ENERGY=$21de {
  .label InitialDelay=$b4
  .label LevelComplete=$21e6
  .label Died=$21e8
  .label Draw=$222c {
  }
  .label LiveLost=$21e5
  .label SetEnergyZero=$2211 {
    .label Loop=$221d
    .label Finish=$222b
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$2cd2 {
    .label DecreaseBar=$2d26
    .label NoReverse=$2da5
    .label Died=$2d4b
    .label NotDead=$2d56
    .label PrevCharacter=$2d36
    .label ReverseDirection=$2d87
    .label Time=$2d70
    .label BarClearEndLevel=$2d45
    .label NotWaiting=$2d0d
    .label OkayToDraw=$2daa
    .label IncreaseBar=$2d5e
    .label Okay=$2cda
    .label TimerExpired=$2ce5
    .label Decrease=$2d2c
    .label Switch=$2d6b
    .label CheckWhetherDecreasing=$2d21
    .label NextCharacter=$2d7d
    .label Finish=$2dad
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$21e3
  .label Waiting=$21e7
  .label CurrentCharacter=$21e2
  .label UpdateColours=$2275 {
  }
  .label Timer=$21de
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$21e4
  .label Reset=$21e9 {
  }
  .label NewGame=$2208 {
  }
  .label SwitchPlayer=$223f {
    .label Done=$226b
    .label PlayerTwo=$2266
    .label Finish=$2274
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2d
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label channels=$1976
.label LIVES=$5000 {
  .label AddLife=$500d
  .label Dead=$500f
  .label Draw=$506f {
    .label Loop=$5079
    .label DrawHeart=$5088
    .label DrawBlank=$50a5
    .label EndLoop=$50b4
  }
  .label Columns=$5002
  .label LoseLife=$5025 {
    .label StillAlive=$5043
    .label Finish=$5049
  }
  .label Update=$5061 {
    .label Finish=$506e
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$504a {
    .label Okay=$505d
    .label Finish=$5060
  }
  .label Hearts=$5009
  .label Value=$5000
  .label StartLives=$3
  .label LivesRow=$15
  .label CurrentColour=$500e
  .label BlankCharacter=$1
  .label Reset=$5011 {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$1e
.label sfx_play=$1945 {
  .label sfx_routine=$1945
}
.label Row=$7
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1486 {
  .label Add=$17f8 {
    .label NoExtraLife=$181d
    .label BetterOrEqualHigh=$1829
    .label SetNewBest=$1846
    .label CheckMiddle=$182e
    .label BetterOrEqualMiddle=$1839
    .label CheckLow=$183e
    .label NoNewBest=$1858
  }
  .label DrawBest=$185e {
    .label ScoreLoop=$1862
    .label PlotDigit=$187f {
    }
    .label PlotDigitBottom=$1886 {
    }
  }
  .label CheckScoreToAdd=$17ca {
    .label OkayToAddScore=$17da
    .label Finish=$17f7
  }
  .label Set=$17a1 {
  }
  .label Draw=$188e {
    .label ScoreLoop=$1892
    .label PlotDigit=$18ab {
    }
  }
  .label BackupScore=$1658 {
  }
  .label SetBest=$17b3 {
  }
  .label Characters=$1499
  .label ScoreToAdd=$14c1
  .label DrawWhenFree=$14c2
  .label Value2=$148a
  .label ScoreInitialised=$14c3
  .label PlayerScores=$1491
  .label ScorePoints=$17c4 {
  }
  .label Hardcode=$17ac {
  }
  .label CharacterSetStart=$5
  .label DisplayBest=$168d {
  }
  .label Value=$1486
  .label CopyScoreIn=$1671 {
  }
  .label AddToScore=$17ba {
  }
  .label Best=$148e
  .label Reset=$14c4 {
    .label InitialiseScore=$14cc
    .label Finish=$1657
  }
}
.label PLOT=$1415 {
  .label ColorCharacterOnly=$146b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$1443 {
  }
  .label CalculateAddresses=$1415 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$1437 {
  }
  .label PlotCharacter=$1455 {
  }
  .label ColorCharacter=$1481 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$19f2
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1cb2
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$25
.label JOY_ZP2=$26
.label wavetable_h=$1cbb
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1cac
.label sfx_plane=$1c49
.label INS_CHAR_SET=$e800
