.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2a
.label sfx_down=$17e1
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SFX_UP=$3
.label SHIP=$18ad {
  .label MinX=$3c
  .label PosY=$18b0
  .label MinY=$52
  .label SetPosition=$18e5 {
    .label MSBOff=$1902
    .label MSBOn=$18f6
    .label Finish=$190b
  }
  .label DeathSequencePosition=$18c4
  .label KillShipSoundID=$1
  .label Update=$1993 {
    .label NoFire=$1a2c
    .label NotPaused=$19a9
    .label Okay=$19b8
    .label CheckFire=$1a24
    .label NotDead=$19a1
    .label CheckRight=$19f4
    .label CheckRightEdge=$1a15
    .label NoIncrease=$19c2
    .label Finish=$1a39 {
    }
    .label CheckLeftEdge=$19e5
    .label CheckLeft=$19c4
  }
  .label Colours=$18b3
  .label Reset=$18c9 {
  }
  .label Kill=$190c {
    .label Finish=$1936
  }
  .label DeathSequence=$18b6
  .label Paused=$18c8
  .label MoveSpeed=$18b1
  .label MaxSpeed=$3
  .label DeathUpdate=$1937 {
    .label TimerExpired=$1942
    .label NotEnd=$1989
    .label ColourOk=$1958
    .label Finish=$1992
  }
  .label StartX=$aa
  .label CurrentPlayer=$18b5
  .label Dead=$18c7
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$18ae
  .label PosX_LSB=$18ad
  .label PosX_SUB=$18af
  .label Fire=$1a44 {
  }
  .label DeathTimer=$18c5
  .label AnyMovement=$18b2
}
.label ENEMIES=$1f17 {
  .label CurrentGapX=$2139
  .label XWrap_Left=$2100
  .label NewLevel=$238a {
  }
  .label CurrentGapY=$213a
  .label FramesPerFrame=$20ee
  .label XStart=$20af
  .label CurrentWaves=$2126
  .label Frames=$2079
  .label CheckWhetherLevelComplete=$25f5 {
    .label StoreLevel=$2631
    .label Finish=$2634
  }
  .label OrigPosX_LSB=$219f
  .label CurrentMovementID=$2113
  .label Y_Speed=$1f44
  .label Y_Direction=$1f5f
  .label YStart=$20d3
  .label PosX_MSB=$2147
  .label PlayerDied=$2271 {
  }
  .label UpdateXPosition=$238e {
    .label Loop=$23a1
    .label PositiveDiff=$2475
    .label CheckLeftWrap=$23c8
    .label MoveLeft=$23b6
    .label CheckLSB=$23f8
    .label ReadyToMove=$2399
    .label CheckXWrap=$23f1
    .label Continue=$23ad
    .label CheckYPosition=$2458
    .label MoveRight=$23df
    .label ContinueToNextRow=$249c
    .label Negative=$243c
    .label Positive=$244c
    .label TooFarAway=$249f
    .label NextRow=$2496
    .label EndLoop=$24a1
    .label BulletLive=$241d
    .label OkayToCollide=$2429
    .label NoYCollision=$249f
    .label Finish=$24ab
    .label CheckCollision=$240d
  }
  .label X_Direction_Odd=$1f95
  .label Xstart_MSB_Odd=$20ca
  .label GapY=$209d
  .label ShipCollisionMin=$b2
  .label GapX=$2094
  .label PosY_MSB=$217d
  .label CheckWhetherToFire=$264d {
    .label Loop=$267f
    .label Okay=$2669
    .label FoundRow=$2689
    .label OkayOnX=$267d
    .label Finish=$26bc
  }
  .label ResetLevel=$21e0 {
    .label XLoop=$221d
    .label CopyY=$2238
    .label YLoop=$223a
    .label Finish=$2257
    .label EndXLoop=$2230
    .label EndYLoop=$224f
  }
  .label MinEnemyYPosition=$14
  .label XStart_MSB=$20b8
  .label CurrentWaveLength=$2136
  .label RowFirstEnemyIndex=$21c8
  .label StartFrames=$2070
  .label GetNextIRQLine=$2357 {
    .label Okay=$2376
    .label NextRow=$2379
    .label FinishedDrawing=$2387
    .label CheckLoop=$2357
    .label Finish=$2389
  }
  .label Wave_Data=$1f17
  .label EnemiesSpawned=$2144
  .label EnemiesReady=$2145
  .label CurrentColumns=$2124
  .label CurrentXWrap_Left=$211f
  .label CurrentFrames=$2122
  .label OddOffsetX=$20a6
  .label CurrentXSpeed=$2116
  .label CurrentFrame=$2121
  .label FrameCounter=$2143
  .label OrigPosX_MSB=$218d
  .label NumberOfLevels=$9
  .label Columns=$208b
  .label Level_2=$2048
  .label Level_1=$2047
  .label Level_4=$2052
  .label FramesPerY=$1fcb
  .label Level_3=$2050
  .label FramesPerX=$1fb0
  .label Level_6=$2060
  .label Level_5=$205c
  .label Level_8=$2063
  .label Level_7=$2061
  .label Level_9=$2064
  .label LevelActive=$2146
  .label PosY_LSB=$2185
  .label SetSpritePointers=$2333 {
  }
  .label X_Speed=$1f29
  .label CurrentStartFrame=$2137
  .label Update=$2635 {
    .label Finish=$264c
  }
  .label DiceLevel_LSB=$2001
  .label IsDiceLevel=$20f7
  .label SetXPosition=$2294 {
    .label Loop=$22c4
    .label XPosition=$22e9
    .label MSB_On=$22d4
    .label EndLoop=$22f3
    .label MSB_Off=$22e0
    .label Finish=$22ff
  }
  .label CurrentMovementTime=$2114
  .label ClearEnemies=$27ea {
    .label Loop=$281a
    .label Finish=$2832
  }
  .label CheckShipCollision=$24ac {
    .label Loop=$24bb
    .label Positive=$24d0
    .label EndLoop=$24da
    .label Finish=$24e2
  }
  .label Reset=$21d7 {
  }
  .label Times2=$21d0
  .label UpdateSpriteFrameID=$25b3 {
    .label SetPointers=$25d4
    .label Finish=$25d7
    .label UpdateFrame=$25be
  }
  .label SetupWave=$26bd {
  }
  .label CurrentOddOffsetX=$213b
  .label CurrentLevelID=$2112
  .label CurrentYStart_LSB=$213e
  .label CurrentXStart_MSB=$213f
  .label UpdateWave=$25d8 {
    .label NextMovement=$25ee
    .label MovementComplete=$25e3
    .label Finish=$25f4
  }
  .label CurrentXDirection=$2117
  .label OrigPosY_LSB=$21b9
  .label YStart_MSB=$20dc
  .label Wavelengths=$2067
  .label OddorEven=$216b
  .label CurrentIsDiceLevel=$2138
  .label PlayerReady=$2258 {
    .label LoadNewLevel=$2265
    .label Finish=$2270
  }
  .label SpawnWave=$26fe {
    .label FinishWaves=$272c
    .label Loop=$27c6
    .label WaveDataAddress=$271b
    .label Finish=$27cc
  }
  .label CurrentYSpeed=$211a
  .label X_Direction=$1f7a
  .label Time=$1fe6
  .label DrawRows=$7
  .label DiceLevel_MSB=$2024
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$2125
  .label CurrentXStart_LSB=$213c
  .label Colours=$20e5
  .label XWrap_Right=$2109
  .label CurrentYFrames=$211d
  .label SpawnEnemies=$2833 {
    .label StoreStartX=$2866
    .label EndRowLoop=$28bf
    .label RowLoop=$2847
    .label OddRow=$284e
    .label ColumnLoop=$2889
    .label StoreYForRow=$286f
    .label NextColumn=$28ae
    .label EvenRow=$285a
    .label Finish=$28d6
  }
  .label Rows=$2082
  .label CheckDiceLevel=$24e3 {
    .label Loop=$2502
    .label RepositionX=$24f5
    .label EndLoop=$2519
    .label Finish=$2528
    .label NoDice=$2527
  }
  .label CurrentYDirection=$2119
  .label DrawRow=$2350 {
    .label Finish=$2356
  }
  .label IRQ_Data=$21c1
  .label CurrentYStart_MSB=$2141
  .label CurrentFramesPerFrame=$2142
  .label UpdateYPosition=$2529 {
    .label Loop=$253c
    .label WrapY=$2583
    .label MoveUp=$254a
    .label ReadyToMove=$2534
    .label CopyLoop=$2594
    .label EndLoop=$25a8
    .label EndCopyLoop=$25a3
    .label MoveDown=$255f
    .label Finish=$25b2
  }
  .label CurrentRows=$2123
  .label OrigPosY_MSB=$21b1
  .label XStart_Odd=$20c1
  .label SetYPosition=$2300 {
    .label AllRowsDrawn=$232d
    .label Finish=$2332
    .label DontDraw=$2322
  }
  .label CurrentXFrames=$211b
  .label PosX_LSB=$2159
  .label CurrentXWrap_Right=$2120
}
.label play_no_music=$15b8 {
  .label channel=$15d2
  .label times7=$15d3
}
.label JOY_LEFT_LAST=$27
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2b
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$159a {
}
.label sfx_door=$188f
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1181 {
    .label NoSprites=$11b9
    .label CheckFireButton=$11a9
    .label BackToSprite=$11b0
    .label Finish=$11b0
    .label GameActive=$118d
    .label Paused=$1199
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$116f
    .label Finish=$1178
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$1294
.label JOY_UP_NOW=$2e
.label Colour=$f
.label Diff_MSB=$22
.label JOY_UP_LAST=$29
.label ALL_ON=$ff
.label RANDOM=$1541 {
  .label RandomAdd=$1541
  .label init=$1588
  .label Get=$1542 {
  }
  .label init2=$154b {
  }
  .label Change=$157f {
  }
  .label Get2=$1568 {
    .label seed=$157e
    .label noEor=$157a
    .label doEor=$1572
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2d
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$1a48 {
  .label EnemyFireX_LSB=$1a5e
  .label EnemyFireX_MSB=$1a5f
  .label PosX=$1a48
  .label PosY=$1a4e
  .label MinY=$3c
  .label Draw=$1b33 {
    .label Delete=$1b3a
    .label ValidValue=$1bd7
    .label CheckMSB=$1b9e
    .label CalcRow=$1b77
    .label Borrow=$1bc7
    .label CalculateCharacter=$1bb0
    .label DoDraw=$1b68
    .label CalculateYOffset=$1bde
    .label StoreCol=$1bac
    .label DivideBy8=$1b9b
    .label Solid=$1b48
    .label Common=$1b58
    .label OkayToDraw=$1b72
    .label NoColAdd=$1bab
    .label DrawBullet=$1bf4
    .label DontStop=$1bb6
    .label Transparent=$1b55
    .label ReduceByBorder=$1b93
    .label CalcColumn=$1b86
    .label Finish=$1c34
    .label Debug=$1c20
  }
  .label Cooldown=$1a61
  .label PrevRow=$1ab1
  .label ResetLevel=$1acc {
  }
  .label CharacterID=$1ab7
  .label EnemiesChecked=$1abc
  .label UpdateSpecificBullet=$1cda {
    .label Finish=$1cf3
  }
  .label CheckHitShip=$1c95 {
    .label LessThan=$1cb0
    .label Destroyed=$1cc2
    .label GreaterThan=$1cba
    .label CheckGap=$1cbe
    .label Finish=$1cd9
  }
  .label EnemyFireY=$1a60
  .label Update=$1cf4 {
    .label Loop=$1cf6
    .label Done=$1d2a
    .label EndLoop=$1d1a
    .label DontDestroy=$1d03
    .label Finish=$1d22
  }
  .label Colours=$1a57
  .label Destroy=$1a5a
  .label MSBX=$1a4b
  .label ColX=$1a7c
  .label AddForTopCharacter=$10
  .label Deactivate=$1d7d {
  }
  .label CheckHitEnemy=$1c54 {
    .label EndRowLoop=$1c89
    .label RowLoop=$1c5b
    .label EnemyBelow=$1c6d
    .label ColumnLoop=$1c75
    .label CheckXPositions=$1c71
    .label Continue=$1c91
    .label Finish=$1c94
    .label EndColumnLoop=$1c80
  }
  .label Reset=$1abd {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$1a5d
  .label PlayerFire=$1b07 {
    .label Finish=$1b32
  }
  .label Speed=$1a54
  .label CurrentCollisionRow=$1abb
  .label StartCharacter=$3b
  .label DestroyBullet=$1d71 {
  }
  .label StopProgram=$1aba
  .label OffsetX=$1ab4
  .label UpdateYPosition=$1d41 {
    .label OutOfScreenBottom=$1d63
    .label Falling=$1d48
    .label OutOfScreenTop=$1d57
    .label Rising=$1d4f
    .label NoClampMax=$1d6d
    .label Finish=$1d70
    .label NoClampMin=$1d5f
    .label CheckPosition=$1d53
  }
  .label PrevCol=$1aae
  .label EnemyFire=$1ad2 {
    .label OkayToFire=$1ae7
    .label Finish=$1b01
  }
  .label MaxY=$d4
  .label Active=$1a51
  .label UpdateXPosition=$1d2b {
    .label Finish=$1d40
  }
  .label Fire=$1c35 {
    .label Okay=$1c3f
    .label Finish=$1c53
  }
  .label RowY=$1a63
}
.label play_with_music=$15d6 {
}
.label ZP_COUNTER=$21
.label music_on=$1599
.label JOY_RIGHT_LAST=$26
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11cc {
  .label PortToRead=$11ce
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11e1
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11d1
  .label ReadC64Joystick=$11e5 {
    .label StoreReading=$11f2
    .label PortOne=$11ef
  }
  .label JOY_DOWN_NOW=$11dd
  .label JOY_FIRE_LAST=$11d7
  .label JOY_LEFT_NOW=$11db
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11df
  .label JOY_READING=$11cc
  .label JOY_RIGHT_NOW=$11d9
  .label ReadJoystick=$125a {
  }
  .label FIRE_UP_THIS_FRAME=$11e3
  .label CalculateButtons=$11f6 {
    .label DownUp=$1247
    .label CheckFire=$11f9
    .label CheckUp=$1223
    .label CheckRight=$1247
    .label CheckFireUp=$120b
    .label CheckDown=$1235
    .label LeftUp=$1223
    .label Finish=$1259
    .label UpUp=$1235
    .label CheckLeft=$1211
    .label RightUp=$1259
  }
  .label JOY_RIGHT_LAST=$11cf
  .label JOY_UP_LAST=$11d5
  .label JOY_DOWN_LAST=$11d3
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label sfx_up=$176a
.label RESET=$28e2 {
  .label EnemyData=$28e2 {
    .label XLoop=$2958
    .label FinishX=$296c
    .label FinishY=$2986
    .label YLoop=$296e
  }
}
.label RowLoopEnd=$14
.label CurrentID=$b
.label sfx_lift=$1866
.label MAPLOADER=$1295 {
  .label CurrentColours=$129f
  .label Maps=$12a1
  .label Column=$1299
  .label CurrentTiles=$129d
  .label Colours=$12a9
  .label DrawMap=$12ae {
    .label Game=$12d8
    .label Screen=$1343
    .label TileColumnLoop=$130e
    .label TileLookup=$133d
    .label NextRow=$139d
    .label GetMapAddress=$12ec
    .label TileRowLoop=$1309
    .label Tile=$1318
    .label NextColumn=$1364
    .label LoadColour=$1347
    .label Colour=$134d
  }
  .label CurrentMap=$129b
  .label Row=$129a
  .label CurrentMapID=$12ad
  .label TileScreenLocations=$1295
  .label MapTiles=$12a5
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$23
.label MAIN=$2000 {
  .label Loop=$29f4 {
  }
  .label PerformFrameCodeFlag=$29b2
  .label DetectMachine=$29dd {
    .label NTSC=$29f0
    .label w0=$29dd
    .label w1=$29e0
    .label PAL=$29f3
    .label Finish=$29f3
  }
  .label GameOver=$2aba {
  }
  .label GameOverTimeOut=$78
  .label Difficulty=$29b8
  .label GameOverTimer=$29af
  .label InitialCooldown=$29b4
  .label MachineType=$29b6
  .label ResetGame=$2a91 {
  }
  .label GameActive=$29b0
  .label TitleScreen=$2a48 {
  }
  .label LifeLostTimeOut=$133
  .label Entry=$29ba
  .label FrameCode=$29fc {
    .label GamePaused=$2a06
  }
  .label GameScreen=$2a19 {
  }
  .label StartGame=$2a13 {
  }
  .label LifeLostTimer=$29b1
  .label GameIsOver=$29b3
  .label ScreenColour=$29b7
  .label Finish=$29d7
  .label TitleLoop=$2a7b {
    .label WaitForRaster=$2a87
  }
  .label Players=$29b9
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$173f
.label JOY_DOWN_LAST=$28
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$2f
.label VECTOR2=$4
.label sfx_fire=$15e2
.label ENERGY=$1d89 {
  .label InitialDelay=$b4
  .label LevelComplete=$1d90
  .label Draw=$1dd3 {
  }
  .label LiveLost=$1d8f
  .label SetEnergyZero=$1db8 {
    .label Loop=$1dc4
    .label Finish=$1dd2
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$1de6 {
    .label DecreaseBar=$1e0c
    .label NoReverse=$1e85
    .label Died=$1e31
    .label NotDead=$1e3c
    .label PrevCharacter=$1e1c
    .label ReverseDirection=$1e6d
    .label Time=$1e56
    .label BarClearEndLevel=$1e2b
    .label OkayToDraw=$1e8a
    .label IncreaseBar=$1e44
    .label Okay=$1dee
    .label TimerExpired=$1df9
    .label Decrease=$1e12
    .label Switch=$1e51
    .label CheckWhetherDecreasing=$1e07
    .label NextCharacter=$1e63
    .label Finish=$1e8d
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$1d8d
  .label CurrentCharacter=$1d8c
  .label Timer=$1d89
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$1d8e
  .label Reset=$1d91 {
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2c
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label LIVES=$1e8e {
  .label Draw=$1eca {
    .label Loop=$1ed4
    .label DrawHeart=$1ee3
    .label DrawBlank=$1f00
    .label EndLoop=$1f0f
  }
  .label Columns=$1e90
  .label LoseLife=$1ea7 {
    .label Finish=$1eb5
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$1eb6 {
    .label Okay=$1ec6
  }
  .label Hearts=$1e97
  .label Value=$1e8e
  .label StartLives=$3
  .label LivesRow=$15
  .label BlankCharacter=$1
  .label Reset=$1e9b {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$1e
.label sfx_play=$15b5 {
  .label sfx_routine=$15b5
}
.label Row=$7
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1436 {
  .label Add=$1485 {
    .label BetterOrEqualHigh=$14aa
    .label SetNewBest=$14c7
    .label CheckMiddle=$14af
    .label BetterOrEqualMiddle=$14ba
    .label CheckLow=$14bf
    .label NoNewBest=$14dc
  }
  .label DrawBest=$14e0 {
    .label ScoreLoop=$14e4
    .label PlotDigit=$1501 {
    }
    .label PlotDigitBottom=$1508 {
    }
  }
  .label CheckScoreToAdd=$1477 {
    .label Finish=$1484
  }
  .label Set=$144e {
  }
  .label Draw=$1510 {
    .label ScoreLoop=$1514
    .label PlotDigit=$1531 {
    }
    .label PlotDigitBottom=$1538 {
    }
  }
  .label SetBest=$1460 {
  }
  .label ScoreToAdd=$143c
  .label ScorePoints=$1471 {
  }
  .label Hardcode=$1459 {
  }
  .label CharacterSetStart=$5
  .label Value=$1436
  .label AddToScore=$1467 {
  }
  .label Best=$1439
  .label Reset=$143d {
  }
}
.label PLOT=$13c5 {
  .label ColorCharacterOnly=$141b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$13f3 {
  }
  .label CalculateAddresses=$13c5 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$13e7 {
  }
  .label PlotCharacter=$1405 {
  }
  .label ColorCharacter=$1431 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$1654
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$189b
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$24
.label JOY_ZP2=$25
.label wavetable_h=$18a4
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1895
.label sfx_plane=$187d
