.label CurrentY_LSB=$18
.label JOY_FIRE_LAST=$2b
.label sfx_down=$1b99
.label JOY_DOWN=$2
.label LivesLeft=$10
.label SFX_UP=$3
.label SHIP=$1cc4 {
  .label MinX=$3c
  .label PosY=$1cc7
  .label MinY=$52
  .label SetPosition=$1d05 {
    .label MSBOff=$1d22
    .label MSBOn=$1d16
    .label Finish=$1d2b
  }
  .label DeathSequencePosition=$1cdb
  .label KillShipSoundID=$1
  .label Update=$1dc7 {
    .label NoFire=$1e6d
    .label NotPaused=$1ddd
    .label Okay=$1dec
    .label CheckFire=$1e58
    .label NotDead=$1dd5
    .label CheckRight=$1e28
    .label CheckRightEdge=$1e49
    .label NoIncrease=$1df6
    .label CheckUpThisFrame=$1e65
    .label Finish=$1e7a {
    }
    .label CheckLeftEdge=$1e19
    .label CheckLeft=$1df8
  }
  .label Colours=$1cca
  .label Reset=$1cf7 {
  }
  .label Kill=$1d2c {
    .label Finish=$1d5c
  }
  .label DeathSequence=$1ccd
  .label Paused=$1cdf
  .label MoveSpeed=$1cc8
  .label MaxSpeed=$3
  .label DeathUpdate=$1d5d {
    .label TimerExpired=$1d68
    .label Okay=$1db1
    .label NotEnd=$1dbd
    .label ColourOk=$1d7e
    .label Finish=$1dc6
  }
  .label StartX=$aa
  .label CurrentPlayer=$1ccc
  .label Dead=$1cde
  .label MaxX=$1c
  .label MaxY=$ee
  .label PosX_MSB=$1cc5
  .label PosX_LSB=$1cc4
  .label PosX_SUB=$1cc6
  .label Fire=$1e85 {
  }
  .label NewGame=$1ce0 {
  }
  .label DeathTimer=$1cdc
  .label AnyMovement=$1cc9
}
.label ENEMIES=$50c3 {
  .label BackupMSB=$571d {
    .label Loop=$5734
    .label Ready=$5733
    .label Finish=$5743
  }
  .label CurrentGapX=$5592
  .label XWrap_Left=$54f1
  .label NewLevel=$5888 {
  }
  .label CurrentGapY=$5593
  .label FramesPerFrame=$54c1
  .label Level_12=$5315
  .label Level_13=$5317
  .label Level_14=$531d
  .label Level_15=$532d
  .label Level_10=$5310
  .label Level_11=$5312
  .label XStart=$5419
  .label ScoreAmount=$5551
  .label OverwriteEnemyMSB=$5644
  .label CurrentWaves=$557f
  .label Frames=$5389
  .label CheckWhetherLevelComplete=$5b01 {
    .label Okay=$5b28
    .label NotDiceLevel=$5b2e {
    }
    .label StoreLevel=$5b5f
    .label Finish=$5b66
  }
  .label OrigPosX_LSB=$55fe
  .label CurrentMovementID=$556b
  .label Y_Speed=$5128
  .label Y_Direction=$515d
  .label Level_16=$5332
  .label CurrentShotFrequency=$559d
  .label Level_17=$5333
  .label Level_18=$5336
  .label YStart=$5479
  .label Level_19=$5338
  .label Level_23=$5353
  .label Level_24=$5358
  .label PosX_MSB=$55a6
  .label PlayerDied=$576f {
  }
  .label Level_20=$533b
  .label Level_21=$533d
  .label UpdateXPosition=$588c {
    .label Loop=$589f
    .label PositiveDiff=$5974
    .label CheckLeftWrap=$58c6
    .label MoveLeft=$58b4
    .label CheckLSB=$58f6
    .label ReadyToMove=$5897
    .label CheckXWrap=$58ef
    .label Continue=$58ab
    .label CheckYPosition=$5957
    .label MoveRight=$58dd
    .label ContinueToNextRow=$59a8
    .label Negative=$593b
    .label Positive=$594b
    .label TooFarAway=$59ab
    .label NextRow=$59a2
    .label EndLoop=$59ad
    .label BulletLive=$591c
    .label OkayToCollide=$5928
    .label NoYCollision=$59ab
    .label Finish=$59b7
    .label CheckCollision=$590c
  }
  .label Level_22=$5343
  .label ShotFrequency=$5539
  .label X_Direction_Odd=$51c7
  .label Xstart_MSB_Odd=$5461
  .label GapY=$53e9
  .label ShipCollisionMin=$b2
  .label GapX=$53d1
  .label PosY_MSB=$55dc
  .label CheckWhetherToFire=$5b7f {
    .label Loop=$5bc1
    .label Okay=$5b9b
    .label FoundRow=$5bcb
    .label OkayOnX=$5bbf
    .label NotSameEnemy=$5bb5
    .label Finish=$5bfe
  }
  .label ResetLevel=$5675 {
    .label XLoop=$56b2
    .label CopyY=$56cd
    .label YLoop=$56cf
    .label Finish=$56ec
    .label EndXLoop=$56c5
    .label EndYLoop=$56e4
  }
  .label MinEnemyYPosition=$14
  .label CurrentScoreAmount=$559e
  .label XStart_MSB=$5431
  .label CurrentWaveLength=$558f
  .label BackupSpawned=$55a1
  .label RowFirstEnemyIndex=$564d
  .label StartFrames=$5371
  .label GetNextIRQLine=$5855 {
    .label Okay=$5874
    .label NextRow=$5877
    .label FinishedDrawing=$5885
    .label CheckLoop=$5855
    .label Finish=$5887
  }
  .label Wave_Data=$50c3
  .label EnemiesSpawned=$559f
  .label EnemiesReady=$55a3
  .label CurrentColumns=$557d
  .label CurrentXWrap_Left=$5577
  .label CurrentFrames=$557b
  .label OddOffsetX=$5401
  .label LastEnemyToFire=$5655
  .label CurrentXSpeed=$556e
  .label CurrentFrame=$557a
  .label CurrentXWrap_L_MSB=$5579
  .label FrameCounter=$559c
  .label OrigPosX_MSB=$55ec
  .label NumberOfLevels=$18
  .label Columns=$53b9
  .label Level_2=$52e2
  .label Level_1=$52e1
  .label Level_4=$52ec
  .label FramesPerY=$5231
  .label Level_3=$52ea
  .label FramesPerX=$51fc
  .label Level_6=$52fa
  .label Level_5=$52f6
  .label XWrap_Left_MSB=$5521
  .label Level_8=$530c
  .label Level_7=$530a
  .label Level_9=$530d
  .label LevelActive=$55a4
  .label PosY_LSB=$55e4
  .label SetSpritePointers=$5831 {
  }
  .label X_Speed=$50f3
  .label CurrentStartFrame=$5590
  .label Update=$5b67 {
    .label Finish=$5b7e
  }
  .label DiceLevel_LSB=$529b
  .label IsDiceLevel=$54d9
  .label SetXPosition=$5792 {
    .label Loop=$57c2
    .label XPosition=$57e7
    .label MSB_On=$57d2
    .label EndLoop=$57f1
    .label MSB_Off=$57de
    .label Finish=$57fd
  }
  .label CurrentMovementTime=$556c
  .label ClearEnemies=$5d48 {
    .label Loop=$5d78
    .label Finish=$5d90
  }
  .label CheckShipCollision=$59b8 {
    .label Loop=$59c7
    .label Positive=$59dc
    .label EndLoop=$59e6
    .label Finish=$59ee
  }
  .label Reset=$565e {
  }
  .label Times2=$5656
  .label UpdateSpriteFrameID=$5abf {
    .label SetPointers=$5ae0
    .label Finish=$5ae3
    .label UpdateFrame=$5aca
  }
  .label SetupWave=$5bff {
  }
  .label CurrentOddOffsetX=$5594
  .label CurrentLevelID=$5569
  .label CurrentYStart_LSB=$5597
  .label CurrentXStart_MSB=$5598
  .label Player1PosX_MSB=$5620
  .label UpdateWave=$5ae4 {
    .label NextMovement=$5afa
    .label MovementComplete=$5aef
    .label Finish=$5b00
  }
  .label CurrentXDirection=$556f
  .label OrigPosY_LSB=$5618
  .label YStart_MSB=$5491
  .label Wavelengths=$5359
  .label BulletSpeed=$565d
  .label OddorEven=$55ca
  .label CurrentIsDiceLevel=$5591
  .label PlayerReady=$56ed {
    .label LoadNewLevel=$5706
    .label Finish=$571c
  }
  .label SpawnWave=$5c40 {
    .label FinishWaves=$5c75
    .label Loop=$5d24
    .label WaveDataAddress=$5c64
    .label Finish=$5d2a
  }
  .label CurrentYSpeed=$5572
  .label X_Direction=$5192
  .label Time=$5266
  .label DrawRows=$7
  .label DiceLevel_MSB=$52be
  .label MaxEnemyYPosition=$ca
  .label CurrentDrawRow=$557e
  .label CurrentXStart_LSB=$5595
  .label Colours=$54a9
  .label XWrap_Right=$5509
  .label CurrentYFrames=$5575
  .label SpawnEnemies=$5d91 {
    .label StoreStartX=$5dc9
    .label EndRowLoop=$5e29
    .label RowLoop=$5daa
    .label OddRow=$5db1
    .label ColumnLoop=$5def
    .label StoreYForRow=$5dd2
    .label NextColumn=$5e18
    .label EvenRow=$5dbd
    .label Finish=$5e40
  }
  .label Rows=$53a1
  .label CheckDiceLevel=$59ef {
    .label Loop=$5a0e
    .label RepositionX=$5a01
    .label EndLoop=$5a25
    .label Finish=$5a34
    .label NoDice=$5a33
  }
  .label CurrentYDirection=$5571
  .label DrawRow=$584e {
    .label Finish=$5854
  }
  .label IRQ_Data=$5646
  .label CurrentYStart_MSB=$559a
  .label CurrentFramesPerFrame=$559b
  .label UpdateYPosition=$5a35 {
    .label Loop=$5a48
    .label WrapY=$5a8f
    .label MoveUp=$5a56
    .label ReadyToMove=$5a40
    .label CopyLoop=$5aa0
    .label EndLoop=$5ab4
    .label EndCopyLoop=$5aaf
    .label MoveDown=$5a6b
    .label Finish=$5abe
  }
  .label CurrentRows=$557c
  .label Player2PosX_MSB=$5632
  .label OrigPosY_MSB=$5610
  .label XStart_Odd=$5449
  .label RestoreMSB=$5744 {
    .label Loop=$575b
    .label Ready=$575a
    .label EndLoop=$5765
    .label Finish=$576e
  }
  .label SetYPosition=$57fe {
    .label AllRowsDrawn=$582b
    .label Finish=$5830
    .label DontDraw=$5820
  }
  .label CurrentXFrames=$5573
  .label PosX_LSB=$55b8
  .label CurrentXWrap_Right=$5578
  .label ResetLevelID=$10
}
.label play_no_music=$1948 {
  .label channel=$1960
  .label times7=$1961
}
.label JOY_LEFT_LAST=$28
.label WaveAddress=$12
.label CharID=$6
.label New_X_index=$20
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$2c
.label SFX_DOOR=$7
.label RowIsOdd=$1f
.label set_sfx_routine=$192a {
}
.label sfx_door=$1ca6
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CharacterID=$c
.label CurrentY_MSB=$19
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$109c {
  }
  .label SpriteRow2=$1124 {
  }
  .label SetNextInterrupt=$10bc {
  }
  .label MainIRQ=$1183 {
    .label NoSprites=$11e2
    .label CheckFireButton=$11c8
    .label BackToSprite=$11d9
    .label Finish=$11cf
    .label GameActive=$119e
    .label Paused=$11b5
  }
  .label SetupInterrupts=$10a5 {
  }
  .label TopIRQ=$113c {
    .label NoSprites=$1171
    .label Finish=$117a
  }
  .label JoystickIRQLine=$0
  .label DontDrawYet=$109b
  .label SetupMainIRQ=$1132 {
  }
  .label SpriteIRQ=$10ce {
    .label Okay=$10de
    .label DontDraw=$10f3
    .label BackToMain=$1108
    .label FinishInterrupt=$1111
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$cd
  .label IRQControlRegister1=$dc0d
  .label ShipIRQLIne=$2
}
.label ShowDebug=$12bd
.label JOY_UP_NOW=$2f
.label Colour=$f
.label Diff_MSB=$23
.label JOY_UP_LAST=$2a
.label ALL_ON=$ff
.label ScoreDigit=$21
.label RANDOM=$18d1 {
  .label RandomAdd=$18d1
  .label init=$1918
  .label Get=$18d2 {
  }
  .label init2=$18db {
  }
  .label Change=$190f {
  }
  .label Get2=$18f8 {
    .label seed=$190e
    .label noEor=$190a
    .label doEor=$1902
  }
}
.label Amount=$a
.label JOY_DOWN_NOW=$2e
.label RowIRQIndex=$15
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label BULLET=$1e89 {
  .label EnemyFireX_LSB=$1e9f
  .label EnemyFireX_MSB=$1ea0
  .label PosX=$1e89
  .label PosY=$1e8f
  .label MinY=$3c
  .label Draw=$1f8f {
    .label Delete=$1f96
    .label ValidValue=$2033
    .label CheckMSB=$1ffa
    .label CalcRow=$1fd3
    .label Borrow=$2023
    .label CalculateCharacter=$200c
    .label DoDraw=$1fc4
    .label CalculateYOffset=$203a
    .label StoreCol=$2008
    .label DivideBy8=$1ff7
    .label Solid=$1fa4
    .label Common=$1fb4
    .label OkayToDraw=$1fce
    .label NoColAdd=$2007
    .label DrawBullet=$2050
    .label DontStop=$2012
    .label Transparent=$1fb1
    .label ReduceByBorder=$1fef
    .label CalcColumn=$1fe2
    .label Finish=$2086
    .label Debug=$2072
  }
  .label Cooldown=$1ea2
  .label PrevRow=$1ef2
  .label ResetLevel=$1f0d {
  }
  .label CharacterID=$1ef8
  .label EnemiesChecked=$1efd
  .label UpdateSpecificBullet=$212c {
    .label Finish=$2145
  }
  .label CheckHitShip=$20e7 {
    .label LessThan=$2102
    .label Destroyed=$2114
    .label GreaterThan=$210c
    .label CheckGap=$2110
    .label Finish=$212b
  }
  .label EnemyFireY=$1ea1
  .label Update=$2146 {
    .label Loop=$2148
    .label Done=$217c
    .label EndLoop=$216c
    .label DontDestroy=$2155
    .label Finish=$2174
  }
  .label Colours=$1e98
  .label Destroy=$1e9b
  .label MSBX=$1e8c
  .label ColX=$1ebd
  .label AddForTopCharacter=$10
  .label Deactivate=$21d2 {
  }
  .label CheckHitEnemy=$20a6 {
    .label EndRowLoop=$20db
    .label RowLoop=$20ad
    .label EnemyBelow=$20bf
    .label ColumnLoop=$20c7
    .label CheckXPositions=$20c3
    .label Continue=$20e3
    .label Finish=$20e6
    .label EndColumnLoop=$20d2
  }
  .label Reset=$1efe {
  }
  .label ShipBeginY=$c6
  .label FireSoundID=$0
  .label EnemyToFire=$1e9e
  .label PlayerFire=$1f63 {
    .label Finish=$1f8e
  }
  .label Speed=$1e95
  .label CurrentCollisionRow=$1efc
  .label StartCharacter=$3b
  .label DestroyBullet=$21c6 {
  }
  .label StopProgram=$1efb
  .label OffsetX=$1ef5
  .label UpdateYPosition=$2193 {
    .label OutOfScreenBottom=$21b8
    .label Falling=$219a
    .label OutOfScreenTop=$21ac
    .label Rising=$21a4
    .label NoClampMax=$21c2
    .label Finish=$21c5
    .label NoClampMin=$21b4
    .label CheckPosition=$21a8
  }
  .label PrevCol=$1eef
  .label EnemyFire=$1f13 {
    .label Okay=$1f5a
    .label Positive=$1f53
    .label OkayToFire=$1f2b
    .label Finish=$1f5d
  }
  .label MaxY=$d4
  .label Active=$1e92
  .label UpdateXPosition=$217d {
    .label Finish=$2192
  }
  .label Fire=$2087 {
    .label Okay=$2091
    .label Finish=$20a5
  }
  .label RowY=$1ea4
}
.label play_with_music=$1964 {
}
.label ZP_COUNTER=$22
.label music_on=$1929
.label JOY_RIGHT_LAST=$27
.label NextRowStartIndex=$1d
.label ZERO=$0
.label INPUT=$11f5 {
  .label PortToRead=$11f7
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$120a
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11fa
  .label ReadC64Joystick=$120e {
    .label StoreReading=$121b
    .label PortOne=$1218
  }
  .label JOY_DOWN_NOW=$1206
  .label JOY_FIRE_LAST=$1200
  .label JOY_LEFT_NOW=$1204
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1208
  .label JOY_READING=$11f5
  .label JOY_RIGHT_NOW=$1202
  .label ReadJoystick=$1283 {
  }
  .label FIRE_UP_THIS_FRAME=$120c
  .label CalculateButtons=$121f {
    .label DownUp=$1270
    .label CheckFire=$1222
    .label CheckUp=$124c
    .label CheckRight=$1270
    .label CheckFireUp=$1234
    .label CheckDown=$125e
    .label LeftUp=$124c
    .label Finish=$1282
    .label UpUp=$125e
    .label CheckLeft=$123a
    .label RightUp=$1282
  }
  .label JOY_RIGHT_LAST=$11f8
  .label JOY_UP_LAST=$11fe
  .label JOY_DOWN_LAST=$11fc
  .label joyUpMask=$1
}
.label SFX_DEAD=$1
.label SFX_HIT=$2
.label sfx_up=$1b22
.label LOGO=$5f13 {
  .label ShowCopyright=$601a {
  }
  .label ShiftStage=$5fc7
  .label ShiftRow=$622b {
    .label Loop=$622d
    .label Finish=$6272
  }
  .label CopyrightCharset=$5f6b
  .label Active=$5fc3
  .label ActivisionCharset=$5f13
  .label PutRightCharactersIn=$6276 {
    .label Loop=$627a
    .label Loop2=$6289
    .label Finish=$6297
    .label Finish2=$6287
  }
  .label GrabCharacters=$64b4 {
    .label CheckLoop=$64c0
    .label Finish=$654c
  }
  .label Timer=$5fc4
  .label ShowActivision=$6298 {
  }
  .label Update=$5fc8 {
    .label FlipBackToCopyright=$600a
    .label StartScrolling=$5ffc
    .label ReadyToUpdate=$5fd8
    .label Finish=$6019
  }
}
.label RESET=$5e4c {
  .label EnemyData=$5e4c {
    .label XLoop=$5ebc
    .label FinishX=$5ed0
    .label FinishY=$5eea
    .label YLoop=$5ed2
  }
}
.label RowLoopEnd=$14
.label StopChannel0=$1970 {
}
.label CurrentID=$b
.label sfx_lift=$1c1e
.label MAPLOADER=$12be {
  .label CurrentColours=$12c8
  .label Maps=$12ca
  .label Column=$12c2
  .label CurrentTiles=$12c6
  .label Colours=$12d6
  .label DrawMap=$12e0 {
    .label Game=$1328
    .label Screen=$1393
    .label TileColumnLoop=$135e
    .label TileLookup=$138d
    .label NextRow=$13ed
    .label GetMapAddress=$133c
    .label TileRowLoop=$1359
    .label Tile=$1368
    .label NextColumn=$13b4
    .label LoadColour=$1397
    .label Colour=$139d
  }
  .label CurrentMap=$12c4
  .label Row=$12c3
  .label CurrentMapID=$12df
  .label TileScreenLocations=$12be
  .label MapTiles=$12d0
  .label Offset=$12dc
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$16
.label Diff_LSB=$24
.label MAIN=$2000 {
  .label PerformFrameCodeFlag=$6556
  .label GameOverSequenceID=$6560
  .label GameOverTimeOut=$78
  .label Difficulty=$655c
  .label Yes=$6562
  .label GameOverTimer=$6553
  .label One=$6567
  .label InitialCooldown=$6558
  .label ResetGame=$6898 {
  }
  .label InstructionsLoop=$66ee {
    .label Missiles=$6816
    .label Set2Player=$6757
    .label Curve=$67c8
    .label Delay=$6867
    .label SetBulletNo=$6840
    .label Okay=$66fc
    .label DoAutoFire=$677c
    .label SetCurveNo=$67f2
    .label NotMissiles=$6710
    .label NotCurve=$671a
    .label WaitForRaster=$686c
    .label NumPlayers=$672b
    .label SetAutoNo=$67a6
    .label SetBulletYes=$681b
    .label SetCurveYes=$67cd
    .label Set1Player=$6732
    .label SetAutoYes=$6781
    .label NotFire=$6706
  }
  .label TitleScreen=$661c {
    .label Loop=$6672
    .label Done=$6684
  }
  .label LifeLostTimeOut=$133
  .label Entry=$656d
  .label GameScreen=$65d1 {
    .label Loop=$6605
    .label Done=$6610
  }
  .label StartGame=$65cb {
  }
  .label GameOverLoop=$690e {
    .label UpdateGameOver=$691c
    .label Okay=$6959
    .label IncreaseID=$6949
    .label WaitForRaster=$6963
    .label DisplayPlayer1=$6938
    .label DisplayBest=$6946
    .label DisplayPlayer2=$692a
  }
  .label GameIsOver=$6557
  .label ScreenColour=$655b
  .label Finish=$658a
  .label TitleLoop=$6876 {
    .label Okay=$6884
    .label WaitForRaster=$688e
  }
  .label Players=$655d
  .label Loop=$65a4 {
  }
  .label No=$6565
  .label DetectMachine=$658d {
    .label NTSC=$65a0
    .label w0=$658d
    .label w1=$6590
    .label PAL=$65a3
    .label Finish=$65a3
  }
  .label GameOver=$68c7 {
  }
  .label MachineType=$655a
  .label Instructions=$6687 {
    .label Loop=$66ce
    .label Done=$66d9
    .label WaitForRaster=$66d9
    .label ShowScreen=$66e3
  }
  .label Two=$656a
  .label GameActive=$6554
  .label AutoFire=$655f
  .label FrameCode=$65ac {
    .label GamePaused=$65b9
  }
  .label GameOverSequences=$6561
  .label BulletSpeed=$655e
  .label LifeLostTimer=$6555
}
.label NewBulletX_MSB=$1b
.label sfx_hit=$1add
.label JOY_DOWN_LAST=$29
.label BulletPositionAdjX=$d
.label BulletPositionAdjY=$e
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$30
.label VECTOR2=$4
.label sfx_fire=$1980
.label ENERGY=$21de {
  .label InitialDelay=$b4
  .label LevelComplete=$21e6
  .label Died=$21e8
  .label Draw=$222c {
  }
  .label LiveLost=$21e5
  .label SetEnergyZero=$2211 {
    .label Loop=$221d
    .label Finish=$222b
  }
  .label EnergyBarEndColumn=$1e
  .label Update=$2cd2 {
    .label DecreaseBar=$2d26
    .label NoReverse=$2da5
    .label Died=$2d4b
    .label NotDead=$2d56
    .label PrevCharacter=$2d36
    .label ReverseDirection=$2d87
    .label Time=$2d70
    .label BarClearEndLevel=$2d45
    .label NotWaiting=$2d0d
    .label OkayToDraw=$2daa
    .label IncreaseBar=$2d5e
    .label Okay=$2cda
    .label TimerExpired=$2ce5
    .label Decrease=$2d2c
    .label Switch=$2d6b
    .label CheckWhetherDecreasing=$2d21
    .label NextCharacter=$2d7d
    .label Finish=$2dad
  }
  .label NumberOfCharacters=$14
  .label CurrentFillValue=$21e3
  .label Waiting=$21e7
  .label CurrentCharacter=$21e2
  .label UpdateColours=$2275 {
  }
  .label Timer=$21de
  .label EnergyBarStartColumn=$b
  .label StartCharacterID=$18
  .label Decreasing=$21e4
  .label Reset=$21e9 {
  }
  .label NewGame=$2208 {
  }
  .label SwitchPlayer=$223f {
    .label Done=$226b
    .label PlayerTwo=$2266
    .label Finish=$2274
  }
  .label EnergyBarRow=$14
}
.label VECTOR1=$2
.label JOY_LEFT_NOW=$2d
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label channels=$1976
.label LIVES=$5000 {
  .label AddLife=$500d
  .label Dead=$500f
  .label Draw=$5076 {
    .label Loop=$5080
    .label DrawHeart=$508f
    .label DrawBlank=$50ac
    .label EndLoop=$50bb
  }
  .label Columns=$5002
  .label LoseLife=$5025 {
    .label GameFinish=$5044
    .label StillAlive=$504a
    .label Finish=$5050
  }
  .label Update=$5068 {
    .label Finish=$5075
  }
  .label HeartCharacter=$1d
  .label LivesCol=$f
  .label GainLife=$5051 {
    .label Okay=$5064
    .label Finish=$5067
  }
  .label Hearts=$5009
  .label Value=$5000
  .label StartLives=$3
  .label LivesRow=$15
  .label CurrentColour=$500e
  .label BlankCharacter=$1
  .label Reset=$5011 {
  }
  .label MaxLives=$7
}
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$1e
.label sfx_play=$1945 {
  .label sfx_routine=$1945
}
.label Row=$7
.label JOY_FIRE=$10
.label RowOffset=$9
.label SCORE=$1486 {
  .label Add=$17f8 {
    .label NoExtraLife=$181d
    .label BetterOrEqualHigh=$1829
    .label SetNewBest=$1846
    .label CheckMiddle=$182e
    .label BetterOrEqualMiddle=$1839
    .label CheckLow=$183e
    .label NoNewBest=$1858
  }
  .label DrawBest=$185e {
    .label ScoreLoop=$1862
    .label PlotDigit=$187f {
    }
    .label PlotDigitBottom=$1886 {
    }
  }
  .label CheckScoreToAdd=$17ca {
    .label OkayToAddScore=$17da
    .label Finish=$17f7
  }
  .label Set=$17a1 {
  }
  .label Draw=$188e {
    .label ScoreLoop=$1892
    .label PlotDigit=$18ab {
    }
  }
  .label BackupScore=$1658 {
  }
  .label SetBest=$17b3 {
  }
  .label Characters=$1499
  .label ScoreToAdd=$14c1
  .label DrawWhenFree=$14c2
  .label Value2=$148a
  .label ScoreInitialised=$14c3
  .label PlayerScores=$1491
  .label ScorePoints=$17c4 {
  }
  .label Hardcode=$17ac {
  }
  .label CharacterSetStart=$5
  .label DisplayBest=$168d {
  }
  .label Value=$1486
  .label CopyScoreIn=$1671 {
  }
  .label AddToScore=$17ba {
  }
  .label Best=$148e
  .label Reset=$14c4 {
    .label InitialiseScore=$14cc
    .label Finish=$1657
  }
}
.label PLOT=$1415 {
  .label ColorCharacterOnly=$146b {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$1443 {
  }
  .label CalculateAddresses=$1415 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$1437 {
  }
  .label PlotCharacter=$1455 {
  }
  .label ColorCharacter=$1481 {
  }
}
.label NewBulletY=$1c
.label sfx_dead=$19f2
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$17
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$11
.label Column=$8
.label wavetable_l=$1cb2
.label NewBulletX_LSB=$1a
.label SFX_LIFT=$5
.label JOY_ZP1=$25
.label JOY_ZP2=$26
.label wavetable_h=$1cbb
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$1cac
.label sfx_plane=$1c49
.label INS_CHAR_SET=$e800
