al C:1840 .EnemyFireX_LSB
al C:191b .Delete
al C:1124 .SpriteRow2
al C:1fff .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:2541 .Difficulty
al C:2175 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:11f9 .CheckFire__0
al C:1806 .CheckFire__1
al C:120b .CheckFireUp
al C:133d .TileLookup
al C:1d41 .XStart
al C:2052 .BulletLive
al C:23fb .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:178b .NotPaused
al C:1aa0 .Destroyed
al C:1c00 .Died
al C:1de0 .OrigPosX_LSB
al C:1d5b .CurrentMovementID
al C:11e5 .ReadC64Joystick
al C:1347 .LoadColour
al C:15b5 .sfx_routine
al C:12d8 .Game
al C:16b2 .DeathTimer
al C:1cf8 .X_Direction_Odd
al C:3c .MinX
al C:1d3b .GapY
al C:144e .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:1d38 .GapX
al C:2201 .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:143c .ScoreToAdd
al C:253d .InitialCooldown
al C:109b .IRQ
al C:1b3d .NoClampMin
al C:2543 .Entry
al C:25a2 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:182d .MSBX
al C:c6 .ShipBeginY
al C:1d67 .CurrentFrames
al C:2542 .Players
al C:1b41 .OutOfScreenBottom
al C:1d66 .CurrentFrame
al C:aa .StartX
al C:1b4f .DestroyBullet
al C:12ae .DrawMap
al C:16ef .MSBOff
al C:1dce .OrigPosX_MSB
al C:1c50 .Columns__0
al C:1d35 .Columns__1
al C:1b87 .SetEnergyZero
al C:182a .BULLET
al C:15d6 .play_with_music
al C:1599 .music_on
al C:257c .PAL
al C:1108 .BackToMain
al C:1431 .ColorCharacter
al C:1a5e .EndColumnLoop
al C:1485 .Add
al C:1e5a .CopyY
al C:182a .PosX
al C:169d .PosY__0
al C:1830 .PosY__1
al C:1f55 .SetSpritePointers
al C:189d .EnemiesChecked
al C:1 .KillShipSoundID
al C:1b2d .Rising
al C:1e71 .EndYLoop
al C:20d1 .ContinueToNextRow
al C:139d .NextRow__0
al C:1f9b .NextRow__1
al C:20cb .NextRow__2
al C:1b .NewBulletX_MSB
al C:1608 .sfx_hit
al C:1f79 .CheckLoop
al C:27 .JOY_DOWN_LAST__0
al C:11d3 .JOY_DOWN_LAST__1
al C:1e11 .Times2
al C:8 .JOY_RIGHT
al C:1247 .DownUp
al C:169e .MoveSpeed
al C:1b67 .ENERGY
al C:16b4 .Dead
al C:1d7c .CurrentOddOffsetX
al C:129b .CurrentMap
al C:1d80 .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11cc .JOY_READING
al C:1dfa .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:1c4e .LIVES
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:10 .JOY_FIRE
al C:1958 .CalcRow
al C:1e7a .PlayerReady
al C:13c5 .PLOT
al C:1cc0 .DrawBlank
al C:1460 .SetBest
al C:1843 .Cooldown
al C:1beb .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1974 .ReduceByBorder
al C:1d7d .CurrentXStart_LSB
al C:2610 .WaitForRaster
al C:154b .init2
al C:1a .NewBulletX_LSB
al C:253c .GameIsOver
al C:2604 .TitleLoop
al C:d012 .RASTER_Y
al C:180e .NoFire
al C:22c7 .FinishWaves
al C:1836 .Speed
al C:19a2 .Borrow
al C:1896 .OffsetX
al C:1f72 .DrawRow
al C:1b1f .UpdateYPosition__0
al C:2118 .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:1df2 .OrigPosY_MSB
al C:1f22 .SetYPosition
al C:1d62 .CurrentXFrames
al C:1a4b .EnemyBelow
al C:166a .sfx_plane
al C:1b26 .Falling
al C:b .EnergyBarStartColumn
al C:1fac .NewLevel
al C:16d2 .SetPosition
al C:1d56 .FramesPerFrame
al C:15d2 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:10 .LivesLeft
al C:129d .CurrentTiles
al C:1cd7 .ENEMIES
al C:1588 .init
al C:1d2f .Frames
al C:26 .JOY_LEFT_LAST__0
al C:11d1 .JOY_LEFT_LAST__1
al C:1247 .CheckRight__0
al C:17d6 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:118d .GameActive__0
al C:2539 .GameActive__1
al C:8100 .MAP_TILES
al C:1e93 .PlayerDied
al C:159a .set_sfx_routine
al C:253a .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:169f .AnyMovement
al C:7 .MaxLives
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:1510 .Draw__0
al C:1914 .Draw__1
al C:1ba2 .Draw__2
al C:1c8a .Draw__3
al C:14ba .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1899 .CharacterID__1
al C:80b .upstartEnd
al C:1294 .ShowDebug
al C:1d47 .XStart_MSB
al C:10f3 .DontDraw__0
al C:1f44 .DontDraw__1
al C:f .Colour__0
al C:134d .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:1f79 .GetNextIRQLine
al C:1d86 .EnemiesReady
al C:2042 .CheckCollision
al C:19b2 .ValidValue
al C:1a67 .EndRowLoop__0
al C:244b .EndRowLoop__1
al C:1d5e .CurrentXSpeed
al C:2566 .DetectMachine
al C:3b .StartCharacter
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:18b3 .EnemyFire
al C:8 .SFX_BONUS
al C:1d1f .Level_2
al C:1d1c .Level_1
al C:1d27 .Level_3
al C:1d .NextRowStartIndex
al C:1e52 .EndXLoop
al C:1c45 .NoReverse
al C:1042 .SetupRegisters
al C:246e .RESET
al C:1295 .TileScreenLocations
al C:25d1 .TitleScreen
al C:172f .TimerExpired__0
al C:1bc8 .TimerExpired__1
al C:1eb6 .SetXPosition
al C:1d5c .CurrentMovementTime
al C:21c0 .NextMovement
al C:17f7 .CheckRightEdge
al C:20d4 .TooFarAway
al C:16 .CurrentX_LSB
al C:1c57 .Hearts
al C:2000 .MAIN
al C:143d .Reset__0
al C:16b6 .Reset__1
al C:189e .Reset__2
al C:1b6f .Reset__3
al C:1c5b .Reset__4
al C:1e18 .Reset__5
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:183f .EnemyToFire
al C:2185 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:1477 .CheckScoreToAdd
al C:15e2 .sfx_fire
al C:2 .VECTOR1
al C:1092 .BankOutKernalAndBasic
al C:1d59 .CurrentLevelID
al C:1d7f .CurrentYStart_LSB
al C:0 .SFX_FIRE
al C:1b35 .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:1d29 .Wavelengths
al C:1936 .Transparent
al C:222c .OkayOnX
al C:c000 .SCREEN_RAM
al C:1436 .Value__0
al C:1c4e .Value__1
al C:1dac .OddorEven
al C:7 .Row__0
al C:129a .Row__1
al C:2299 .SpawnWave
al C:1c .NewBulletY
al C:157a .noEor
al C:1572 .doEor
al C:1fa9 .FinishedDrawing
al C:12ad .CurrentMapID
al C:261a .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:1471 .ScorePoints
al C:2155 .WrapY
al C:13f3 .GetColor
al C:11 .CharOffset
al C:1000 .MSB_On__0
al C:1ef6 .MSB_On__1
al C:1d6a .CurrentDrawRow
al C:11f6 .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:1178 .Finish__3
al C:11b0 .Finish__4
al C:11c6 .Finish__5
al C:1259 .Finish__6
al C:1484 .Finish__7
al C:16f8 .Finish__8
al C:1723 .Finish__9
al C:1774 .Finish__10
al C:181b .Finish__11
al C:1825 .Finish__12
al C:18e2 .Finish__13
al C:1913 .Finish__14
al C:1a12 .Finish__15
al C:1a31 .Finish__16
al C:1a72 .Finish__17
al C:1ab7 .Finish__18
al C:1ad1 .Finish__19
al C:1b00 .Finish__20
al C:1b1e .Finish__21
al C:1b4e .Finish__22
al C:1ba1 .Finish__23
al C:1c4d .Finish__24
al C:1c75 .Finish__25
al C:1e79 .Finish__26
al C:1e92 .Finish__27
al C:1f21 .Finish__28
al C:1f54 .Finish__29
al C:1f78 .Finish__30
al C:1fab .Finish__31
al C:1fc4 .Finish__32
al C:20e0 .Finish__33
al C:2117 .Finish__34
al C:2184 .Finish__35
al C:21a9 .Finish__36
al C:21c6 .Finish__37
al C:21e8 .Finish__38
al C:2200 .Finish__39
al C:225d .Finish__40
al C:2358 .Finish__41
al C:23be .Finish__42
al C:2462 .Finish__43
al C:2560 .Finish__44
al C:257c .Finish__45
al C:11ef .PortOne
al C:19fe .Debug
al C:2190 .UpdateFrame
al C:16a3 .DeathSequence
al C:1d32 .Rows
al C:1e02 .IRQ_Data
al C:1d82 .CurrentYStart_MSB
al C:1d83 .CurrentFramesPerFrame
al C:1d68 .CurrentRows
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1682 .sfx_bonus
al C:258f .GamePaused
al C:11e3 .FIRE_UP_THIS_FRAME
al C:1845 .RowY
al C:21a6 .SetPointers
al C:cd .MainIRQLine
al C:197f .CheckMSB
al C:1d7a .CurrentGapX
al C:d020 .BORDER_COLOR
al C:1d7b .CurrentGapY
al C:1fed .MoveLeft
al C:1b6d .LiveLost
al C:208d .CheckYPosition
al C:1a98 .GreaterThan
al C:3 .StartLives
al C:11a9 .CheckFireButton
al C:1467 .AddToScore
al C:169a .SHIP
al C:1439 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1d6b .CurrentWaves
al C:14aa .BetterOrEqualHigh
al C:16a2 .CurrentPlayer
al C:1a4f .CheckXPositions
al C:1405 .PlotCharacter
al C:14dc .NoNewBest
al C:1ce6 .Y_Speed
al C:1b31 .CheckPosition
al C:1c13 .IncreaseBar
al C:23f2 .StoreStartX
al C:2a .JOY_RIGHT_NOW__0
al C:11d9 .JOY_RIGHT_NOW__1
al C:169b .PosX_MSB__0
al C:1d88 .PosX_MSB__1
al C:23da .OddRow
al C:1b09 .UpdateXPosition__0
al C:1fc5 .UpdateXPosition__1
al C:16e3 .MSBOn
al C:14bf .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1211 .CheckLeft__0
al C:17a6 .CheckLeft__1
al C:1d4a .Xstart_MSB_Odd
al C:176b .NotEnd
al C:157e .seed
al C:18ad .ResetLevel__0
al C:1e21 .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:1bfa .BarClearEndLevel
al C:1223 .LeftUp
al C:1929 .Solid
al C:1d78 .CurrentWaveLength
al C:12a5 .MapTiles
al C:1e09 .RowFirstEnemyIndex
al C:2238 .FoundRow
al C:1f0b .XPosition
al C:1d2c .StartFrames
al C:21 .Diff_MSB
al C:1cd7 .Wave_Data
al C:1d85 .EnemiesSpawned
al C:18c8 .OkayToFire
al C:18 .StartCharacterID
al C:1d69 .CurrentColumns
al C:d00c .SPRITE_6_X
al C:15d3 .times7
al C:1d3e .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11ce .PortToRead
al C:14e4 .ScoreLoop__0
al C:1514 .ScoreLoop__1
al C:2643 .GameOver
al C:24f5 .FinishX
al C:250f .FinishY
al C:1d84 .FrameCounter
al C:3 .NumberOfLevels
al C:253f .MachineType
al C:11b0 .BackToSprite
al C:1890 .PrevCol
al C:6 .SFX_PLANE
al C:20 .ZP_COUNTER
al C:1a53 .ColumnLoop__0
al C:2415 .ColumnLoop__1
al C:2081 .Positive__0
al C:2105 .Positive__1
al C:1fb0 .UpdateXPositionOld
al C:1132 .SetupMainIRQ
al C:130e .TileColumnLoop
al C:1826 .Fire__0
al C:1a13 .Fire__1
al C:1fb2 .LoopX
al C:2166 .CopyLoop
al C:25 .JOY_RIGHT_LAST__0
al C:11cf .JOY_RIGHT_LAST__1
al C:1d87 .LevelActive
al C:1dc6 .PosY_LSB
al C:20aa .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:1235 .CheckDown
al C:1745 .ColourOk
al C:11f2 .StoreReading
al C:14 .RowLoopEnd
al C:b .CurrentID
al C:1653 .sfx_lift
al C:129f .CurrentColours
al C:1a8e .LessThan
al C:1295 .MAPLOADER
al C:12a1 .Maps
al C:2071 .Negative
al C:116f .NoSprites__0
al C:11b9 .NoSprites__1
al C:22 .Diff_LSB
al C:1af8 .EndLoop__0
al C:1ccf .EndLoop__1
al C:1f15 .EndLoop__2
al C:20d6 .EndLoop__3
al C:210f .EndLoop__4
al C:217a .EndLoop__5
al C:2566 .w0
al C:d007 .SPRITE_3_Y
al C:2569 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:1235 .UpUp
al C:17c7 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:1541 .RandomAdd
al C:2e .JOY_FIRE_NOW__0
al C:11e1 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1724 .DeathUpdate
al C:189c .CurrentCollisionRow
al C:1a39 .RowLoop__0
al C:23d3 .RowLoop__1
al C:225e .SetupWave
al C:2b .JOY_LEFT_NOW__0
al C:11db .JOY_LEFT_NOW__1
al C:12ec .GetMapAddress
al C:d010 .SPRITE_MSB
al C:21aa .UpdateWave
al C:1939 .Common
al C:d01a .INTERRUPT_CONTROL
al C:125a .ReadJoystick
al C:2579 .NTSC
al C:1be1 .Decrease
al C:3 .SFX_CASH
al C:15b5 .sfx_play
al C:1501 .PlotDigit__0
al C:1531 .PlotDigit__1
al C:1627 .sfx_cash
al C:14 .EnergyBarRow
al C:141b .ColorCharacterOnly
al C:9 .RowOffset
al C:1436 .SCORE
al C:14af .CheckMiddle
al C:1893 .PrevRow
al C:202e .CheckLSB
al C:1fd0 .ReadyToMove__0
al C:2123 .ReadyToMove__1
al C:2538 .GameOverTimer
al C:1949 .DoDraw
al C:1d13 .Time
al C:10bc .SetNextInterrupt
al C:198d .StoreCol
al C:1a6f .Continue__0
al C:1fe4 .Continue__1
al C:1b6b .CurrentFillValue
al C:2015 .MoveRight
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:1223 .CheckUp
al C:17a4 .NoIncrease
al C:185e .ColX
al C:d008 .SPRITE_4_X
al C:1d64 .CurrentYFrames
al C:23bf .SpawnEnemies
al C:5 .SFX_LIFT
al C:22b6 .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:23 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:24 .JOY_ZP2
al C:1076 .Loop__0
al C:1ad4 .Loop__1
al C:1b93 .Loop__2
al C:1c94 .Loop__3
al C:1ee6 .Loop__4
al C:1fd8 .Loop__5
al C:20f0 .Loop__6
al C:212b .Loop__7
al C:222e .Loop__8
al C:2352 .Loop__9
al C:23a6 .Loop__10
al C:257d .Loop__11
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:13e7 .GetCharacter
al C:1318 .Tile
al C:1111 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:13c5 .CalculateAddresses
al C:169a .PosX_LSB__0
al C:1d9a .PosX_LSB__1
al C:1b6c .Decreasing
al C:14c7 .SetNewBest
al C:253b .PerformFrameCodeFlag
al C:29 .JOY_FIRE_LAST__0
al C:11d7 .JOY_FIRE_LAST__1
al C:1ab8 .UpdateSpecificBullet
al C:1a73 .CheckHitShip
al C:1181 .MainIRQ
al C:19d2 .DrawBullet
al C:10de .Okay__0
al C:179a .Okay__1
al C:1a1d .Okay__2
al C:1bbd .Okay__3
al C:1c86 .Okay__4
al C:1f98 .Okay__5
al C:2218 .Okay__6
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1ae1 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:1bdb .DecreaseBar
al C:21c7 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:15b8 .play_no_music
al C:10 .joyFireMask
al C:6 .CharID
al C:1d4d .YStart
al C:1b6a .CurrentCharacter
al C:2585 .FrameCode
al C:7 .SFX_DOOR
al C:1f .RowIsOdd
al C:1c76 .GainLife
al C:1542 .Get
al C:167c .sfx_door
al C:105a .ColourLastRow
al C:1dbe .PosY_MSB
al C:1309 .TileRowLoop
al C:2d .JOY_UP_NOW__0
al C:11df .JOY_UP_NOW__1
al C:1c67 .LoseLife
al C:1953 .OkayToDraw__0
al C:1c4a .OkayToDraw__1
al C:198c .NoColAdd
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:21b5 .MovementComplete
al C:d004 .SPRITE_2_X
al C:1b5b .Deactivate
al C:d005 .SPRITE_2_Y
al C:28 .JOY_UP_LAST__0
al C:11d5 .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:1f02 .MSB_Off__1
al C:16f9 .Kill
al C:2540 .ScreenColour
al C:1199 .Paused__0
al C:16b5 .Paused__1
al C:18e8 .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:1541 .RANDOM
al C:2c .JOY_DOWN_NOW__0
al C:11dd .JOY_DOWN_NOW__1
al C:23e6 .EvenRow
al C:f .LivesCol
al C:169c .PosX_SUB
al C:1d0a .FramesPerY
al C:1d01 .FramesPerX
al C:1b4b .NoClampMax
al C:1c23 .NextCharacter
al C:1259 .RightUp
al C:1b08 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:11cc .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:16b1 .DeathSequencePosition
al C:1cdd .X_Speed
al C:1f4f .AllRowsDrawn
al C:1d79 .CurrentStartFrame
al C:1775 .Update__0
al C:1ad2 .Update__1
al C:1bb5 .Update__2
al C:21e9 .Update__3
al C:1d .HeartCharacter
al C:1508 .PlotDigitBottom__0
al C:1538 .PlotDigitBottom__1
al C:1d5a .CurrentWaveID
al C:f000 .CHAR_SET
al C:2376 .ClearEnemies
al C:1e5c .YLoop__0
al C:24f7 .YLoop__1
al C:1bd6 .CheckWhetherDecreasing
al C:20e1 .CheckShipCollision
al C:205e .OkayToCollide
al C:1568 .Get2
al C:1783 .NotDead__0
al C:1c0b .NotDead__1
al C:1ca3 .DrawHeart
al C:2027 .CheckXWrap
al C:1991 .CalculateCharacter
al C:1364 .NextColumn__0
al C:243a .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:1459 .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:1d5f .CurrentXDirection
al C:1833 .Active
al C:1d50 .YStart_MSB
al C:4 .SFX_JUMP
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:1a9c .CheckGap
al C:1646 .sfx_jump
al C:1e87 .LoadNewLevel
al C:20d4 .NoYCollision
al C:1841 .EnemyFireX_MSB
al C:1343 .Screen
al C:d000 .SPRITE_0_X
al C:1c2d .ReverseDirection
al C:1d61 .CurrentYSpeed
al C:1cef .X_Direction
al C:19b9 .CalculateYOffset
al C:15f5 .sfx_dead
al C:1842 .EnemyFireY
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:1299 .Column__1
al C:259c .StartGame
al C:12a9 .Colours__0
al C:16a0 .Colours__1
al C:1839 .Colours__2
al C:1d53 .Colours__3
al C:183c .Destroy
al C:1688 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:1a32 .CheckHitEnemy
al C:d018 .MEMORY_SETUP
al C:14e0 .DrawBest
al C:1e3f .XLoop__0
al C:24e1 .XLoop__1
al C:246e .EnemyData
al C:1b6e .LevelComplete
al C:157f .Change
al C:1691 .wavetable_h
al C:197c .DivideBy8
al C:1000 .VIC
al C:1d44 .XStart_Odd
al C:21e5 .StoreLevel
al C:1b67 .Timer
al C:1967 .CalcColumn
break 10dd 
