al C:1838 .EnemyFireX_LSB
al C:1900 .Delete
al C:1114 .SpriteRow2
al C:1f88 .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:248f .Difficulty
al C:20f2 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:11ef .CheckFire__0
al C:17fe .CheckFire__1
al C:1201 .CheckFireUp
al C:1333 .TileLookup
al C:1d0f .XStart
al C:1fd8 .BulletLive
al C:2350 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1783 .NotPaused
al C:1a99 .Destroyed
al C:1c0d .Died
al C:1d88 .OrigPosX_LSB
al C:1d1d .CurrentMovementID
al C:11db .ReadC64Joystick
al C:133d .LoadColour
al C:15ab .sfx_routine
al C:12ce .Game
al C:16a8 .DeathTimer
al C:3c .MinX
al C:1d0b .GapY
al C:1444 .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:1d09 .GapX
al C:217e .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:1432 .ScoreToAdd
al C:248b .InitialCooldown
al C:109b .IRQ
al C:1b4a .NoClampMin
al C:2491 .Entry
al C:24f0 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1825 .MSBX
al C:c6 .ShipBeginY
al C:1d28 .CurrentFrames
al C:2490 .Players
al C:1b4e .OutOfScreenBottom
al C:1d27 .CurrentFrame
al C:aa .StartX
al C:1b5c .DestroyBullet
al C:12a4 .DrawMap
al C:16e5 .MSBOff
al C:1d76 .OrigPosX_MSB
al C:1c5d .Columns__0
al C:1d07 .Columns__1
al C:1b94 .SetEnergyZero
al C:1822 .BULLET
al C:15cc .play_with_music
al C:158f .music_on
al C:24ca .PAL
al C:10f8 .BackToMain
al C:1427 .ColorCharacter
al C:1a4d .EndColumnLoop
al C:147b .Add
al C:1df0 .CopyY
al C:1822 .PosX
al C:1693 .PosY__0
al C:1828 .PosY__1
al C:1ee4 .SetSpritePointers
al C:1895 .EnemiesChecked
al C:1 .KillShipSoundID
al C:1b3a .Rising
al C:1e07 .EndYLoop
al C:2057 .ContinueToNextRow
al C:1393 .NextRow__0
al C:1f28 .NextRow__1
al C:2051 .NextRow__2
al C:1b .NewBulletX_MSB
al C:15fe .sfx_hit
al C:1f08 .CheckLoop
al C:26 .JOY_DOWN_LAST__0
al C:11c9 .JOY_DOWN_LAST__1
al C:1db9 .Times2
al C:8 .JOY_RIGHT
al C:123d .DownUp
al C:1694 .MoveSpeed
al C:1b74 .ENERGY
al C:16aa .Dead
al C:1d38 .CurrentOddOffsetX
al C:1291 .CurrentMap
al C:1d3b .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11c2 .JOY_READING
al C:1da2 .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:1c5b .LIVES
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:10 .JOY_FIRE
al C:193d .CalcRow
al C:1e10 .PlayerReady
al C:13bb .PLOT
al C:1ccd .DrawBlank
al C:1456 .SetBest
al C:183b .Cooldown
al C:1bf8 .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1959 .ReduceByBorder
al C:1d39 .CurrentXStart_LSB
al C:255e .WaitForRaster
al C:1541 .init2
al C:1a .NewBulletX_LSB
al C:248a .GameIsOver
al C:2552 .TitleLoop
al C:d012 .RASTER_Y
al C:1806 .NoFire
al C:2234 .FinishWaves
al C:182e .Speed
al C:1987 .Borrow
al C:188e .OffsetX
al C:1f01 .DrawRow
al C:1b2c .UpdateYPosition__0
al C:209e .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:1d9a .OrigPosY_MSB
al C:1eb6 .SetYPosition
al C:1d23 .CurrentXFrames
al C:1a3a .EnemyBelow
al C:1660 .sfx_plane
al C:1b33 .Falling
al C:b .EnergyBarStartColumn
al C:1f39 .NewLevel
al C:16c8 .SetPosition
al C:1d19 .FramesPerFrame
al C:15c8 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:10 .LivesLeft
al C:1293 .CurrentTiles
al C:1ce4 .ENEMIES
al C:157e .init
al C:1d03 .Frames
al C:25 .JOY_LEFT_LAST__0
al C:11c7 .JOY_LEFT_LAST__1
al C:123d .CheckRight__0
al C:17ce .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:1183 .GameActive__0
al C:2487 .GameActive__1
al C:8100 .MAP_TILES
al C:1e29 .PlayerDied
al C:1590 .set_sfx_routine
al C:2488 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1695 .AnyMovement
al C:7 .MaxLives
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:1506 .Draw__0
al C:18f9 .Draw__1
al C:1baf .Draw__2
al C:1c97 .Draw__3
al C:14b0 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1891 .CharacterID__1
al C:80b .upstartEnd
al C:128a .ShowDebug
al C:1d11 .XStart_MSB
al C:f .Colour__0
al C:1343 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:1f08 .GetNextIRQLine
al C:1d40 .EnemiesReady
al C:1fc8 .CheckCollision
al C:1997 .ValidValue
al C:1a56 .EndRowLoop__0
al C:2399 .EndRowLoop__1
al C:1d20 .CurrentXSpeed
al C:24b4 .DetectMachine
al C:3b .StartCharacter
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:189d .EnemyFire
al C:8 .SFX_BONUS
al C:1cfd .Level_2
al C:1cfa .Level_1
al C:1d .NextRowStartIndex
al C:1de8 .EndXLoop
al C:1c52 .NoReverse
al C:1042 .SetupRegisters
al C:23bc .RESET
al C:128b .TileScreenLocations
al C:251f .TitleScreen
al C:1725 .TimerExpired__0
al C:1bd5 .TimerExpired__1
al C:1e4c .SetXPosition
al C:1d1e .CurrentMovementTime
al C:213d .NextMovement
al C:17ef .CheckRightEdge
al C:205a .TooFarAway
al C:16 .CurrentX_LSB
al C:1c64 .Hearts
al C:2000 .MAIN
al C:1433 .Reset__0
al C:16ac .Reset__1
al C:1896 .Reset__2
al C:1b7c .Reset__3
al C:1c68 .Reset__4
al C:1dc0 .Reset__5
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1837 .EnemyToFire
al C:2102 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:146d .CheckScoreToAdd
al C:15d8 .sfx_fire
al C:2 .VECTOR1
al C:1092 .BankOutKernalAndBasic
al C:1d1b .CurrentLevelID
al C:1d3a .CurrentYStart_LSB
al C:0 .SFX_FIRE
al C:1b42 .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:1cff .Wavelengths
al C:191b .Transparent
al C:21a4 .OkayOnX
al C:c000 .SCREEN_RAM
al C:142c .Value__0
al C:1c5b .Value__1
al C:7 .Row__0
al C:1290 .Row__1
al C:2206 .SpawnWave
al C:1c .NewBulletY
al C:1570 .noEor
al C:1568 .doEor
al C:1f36 .FinishedDrawing
al C:12a3 .CurrentMapID
al C:2568 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:1467 .ScorePoints
al C:20d2 .WrapY
al C:13e9 .GetColor
al C:11 .CharOffset
al C:1000 .MSB_On
al C:1d2b .CurrentDrawRow
al C:11ec .CalculateButtons
al C:1086 .Finish__0
al C:10e8 .Finish__1
al C:110e .Finish__2
al C:1164 .Finish__3
al C:117c .Finish__4
al C:11a6 .Finish__5
al C:11bc .Finish__6
al C:124f .Finish__7
al C:147a .Finish__8
al C:16ee .Finish__9
al C:1719 .Finish__10
al C:1762 .Finish__11
al C:176d .Finish__12
al C:1813 .Finish__13
al C:181d .Finish__14
al C:18c7 .Finish__15
al C:18f8 .Finish__16
al C:19f7 .Finish__17
al C:1a16 .Finish__18
al C:1a25 .Finish__19
al C:1a61 .Finish__20
al C:1a6b .Finish__21
al C:1ab0 .Finish__22
al C:1abd .Finish__23
al C:1ad4 .Finish__24
al C:1ae3 .Finish__25
al C:1b0d .Finish__26
al C:1b2b .Finish__27
al C:1b5b .Finish__28
al C:1bae .Finish__29
al C:1c5a .Finish__30
al C:1c82 .Finish__31
al C:1e0f .Finish__32
al C:1e28 .Finish__33
al C:1eb5 .Finish__34
al C:1ee3 .Finish__35
al C:1f07 .Finish__36
al C:1f38 .Finish__37
al C:1f51 .Finish__38
al C:2066 .Finish__39
al C:209d .Finish__40
al C:2101 .Finish__41
al C:2126 .Finish__42
al C:2143 .Finish__43
al C:2165 .Finish__44
al C:217d .Finish__45
al C:21d0 .Finish__46
al C:22b9 .Finish__47
al C:231f .Finish__48
al C:23b0 .Finish__49
al C:24ae .Finish__50
al C:24ca .Finish__51
al C:11e5 .PortOne
al C:19e3 .Debug
al C:210d .UpdateFrame
al C:1699 .DeathSequence
al C:1d05 .Rows
al C:1daa .IRQ_Data
al C:1d3c .CurrentYStart_MSB
al C:1d3d .CurrentFramesPerFrame
al C:1d29 .CurrentRows
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1678 .sfx_bonus
al C:24dd .GamePaused
al C:11d9 .FIRE_UP_THIS_FRAME
al C:183d .RowY
al C:2123 .SetPointers
al C:cd .MainIRQLine
al C:1964 .CheckMSB
al C:1d36 .CurrentGapX
al C:d020 .BORDER_COLOR
al C:1d37 .CurrentGapY
al C:1f76 .MoveLeft
al C:1b7a .LiveLost
al C:2013 .CheckYPosition
al C:1a91 .GreaterThan
al C:3 .StartLives
al C:119f .CheckFireButton
al C:145d .AddToScore
al C:1690 .SHIP
al C:142f .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1d2c .CurrentWaves
al C:14a0 .BetterOrEqualHigh
al C:1698 .CurrentPlayer
al C:1a3e .CheckXPositions
al C:13fb .PlotCharacter
al C:14d2 .NoNewBest
al C:1ceb .Y_Speed
al C:1b3e .CheckPosition
al C:1c20 .IncreaseBar
al C:2347 .StoreStartX
al C:29 .JOY_RIGHT_NOW__0
al C:11cf .JOY_RIGHT_NOW__1
al C:1691 .PosX_MSB__0
al C:1d42 .PosX_MSB__1
al C:2339 .OddRow
al C:1b16 .UpdateXPosition__0
al C:1f52 .UpdateXPosition__1
al C:16d9 .MSBOn
al C:14b5 .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1207 .CheckLeft__0
al C:179e .CheckLeft__1
al C:1759 .NotEnd
al C:1574 .seed
al C:1897 .ResetLevel__0
al C:1dc9 .ResetLevel__1
al C:1 .ONE
al C:28 .MinEnemyYPosition
al C:1c07 .BarClearEndLevel
al C:1219 .LeftUp
al C:190e .Solid
al C:1d34 .CurrentWaveLength
al C:129b .MapTiles
al C:1db1 .RowFirstEnemyIndex
al C:21b0 .FoundRow
al C:1e9f .XPosition
al C:1d01 .StartFrames
al C:20 .Diff_MSB
al C:1ce4 .Wave_Data
al C:1d3f .EnemiesSpawned
al C:18ad .OkayToFire
al C:18 .StartCharacterID
al C:1d2a .CurrentColumns
al C:d00c .SPRITE_6_X
al C:15c9 .times7
al C:1d0d .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11c4 .PortToRead
al C:14da .ScoreLoop__0
al C:150a .ScoreLoop__1
al C:2591 .GameOver
al C:2443 .FinishX
al C:245d .FinishY
al C:1d3e .FrameCounter
al C:2 .NumberOfLevels
al C:248d .MachineType
al C:11a6 .BackToSprite
al C:1888 .PrevCol
al C:6 .SFX_PLANE
al C:1f .ZP_COUNTER
al C:1a42 .ColumnLoop__0
al C:2368 .ColumnLoop__1
al C:2007 .Positive__0
al C:208b .Positive__1
al C:1f3d .UpdateXPositionOld
al C:1122 .SetupMainIRQ
al C:1304 .TileColumnLoop
al C:181e .Fire__0
al C:19f8 .Fire__1
al C:1f3f .LoopX
al C:20e3 .CopyLoop
al C:24 .JOY_RIGHT_LAST__0
al C:11c5 .JOY_RIGHT_LAST__1
al C:1d41 .LevelActive
al C:1d6e .PosY_LSB
al C:2030 .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:122b .CheckDown
al C:173b .ColourOk
al C:11e8 .StoreReading
al C:14 .RowLoopEnd
al C:b .CurrentID
al C:1649 .sfx_lift
al C:1e85 .UpdateMSB
al C:1295 .CurrentColours
al C:1a87 .LessThan
al C:128b .MAPLOADER
al C:1297 .Maps
al C:1ff7 .Negative
al C:115b .NoSprites__0
al C:11af .NoSprites__1
al C:21 .Diff_LSB
al C:1b05 .EndLoop__0
al C:1cdc .EndLoop__1
al C:1ea9 .EndLoop__2
al C:205c .EndLoop__3
al C:2095 .EndLoop__4
al C:20f7 .EndLoop__5
al C:24b4 .w0
al C:d007 .SPRITE_3_Y
al C:24b7 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:122b .UpUp
al C:17bf .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:1537 .RandomAdd
al C:2d .JOY_FIRE_NOW__0
al C:11d7 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:171a .DeathUpdate
al C:1894 .CurrentCollisionRow
al C:1a28 .RowLoop__0
al C:2332 .RowLoop__1
al C:21d1 .SetupWave
al C:2a .JOY_LEFT_NOW__0
al C:11d1 .JOY_LEFT_NOW__1
al C:12e2 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:2127 .UpdateWave
al C:191e .Common
al C:d01a .INTERRUPT_CONTROL
al C:1250 .ReadJoystick
al C:24c7 .NTSC
al C:1bee .Decrease
al C:3 .SFX_CASH
al C:15ab .sfx_play
al C:14f7 .PlotDigit__0
al C:1527 .PlotDigit__1
al C:161d .sfx_cash
al C:14 .EnergyBarRow
al C:1411 .ColorCharacterOnly
al C:9 .RowOffset
al C:142c .SCORE
al C:14a5 .CheckMiddle
al C:188b .PrevRow
al C:1fb7 .CheckLSB
al C:1f5d .ReadyToMove__0
al C:20a9 .ReadyToMove__1
al C:2486 .GameOverTimer
al C:192e .DoDraw
al C:1cf7 .Time
al C:10bc .SetNextInterrupt
al C:1972 .StoreCol
al C:1a5e .Continue__0
al C:1f71 .Continue__1
al C:1b78 .CurrentFillValue
al C:1f9e .MoveRight
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:1219 .CheckUp
al C:179c .NoIncrease
al C:1856 .ColX
al C:d008 .SPRITE_4_X
al C:1d25 .CurrentYFrames
al C:2320 .SpawnEnemies
al C:5 .SFX_LIFT
al C:2223 .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:22 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:23 .JOY_ZP2
al C:1076 .Loop__0
al C:1ad7 .Loop__1
al C:1ba0 .Loop__2
al C:1ca1 .Loop__3
al C:1e7c .Loop__4
al C:1f65 .Loop__5
al C:2076 .Loop__6
al C:20b1 .Loop__7
al C:21a6 .Loop__8
al C:22b3 .Loop__9
al C:2307 .Loop__10
al C:24cb .Loop__11
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:13dd .GetCharacter
al C:130e .Tile
al C:1101 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:13bb .CalculateAddresses
al C:1690 .PosX_LSB__0
al C:1d54 .PosX_LSB__1
al C:1b79 .Decreasing
al C:14bd .SetNewBest
al C:2489 .PerformFrameCodeFlag
al C:28 .JOY_FIRE_LAST__0
al C:11cd .JOY_FIRE_LAST__1
al C:1ab1 .UpdateSpecificBullet
al C:1a6c .CheckHitShip
al C:116d .MainIRQ
al C:19b7 .DrawBullet
al C:1792 .Okay__0
al C:1a02 .Okay__1
al C:1bca .Okay__2
al C:1c93 .Okay__3
al C:1f25 .Okay__4
al C:2190 .Okay__5
al C:1e .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1aee .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:1be8 .DecreaseBar
al C:2144 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:15ae .play_no_music
al C:10 .joyFireMask
al C:6 .CharID
al C:1d13 .YStart
al C:1b77 .CurrentCharacter
al C:24d3 .FrameCode
al C:7 .SFX_DOOR
al C:1c83 .GainLife
al C:1538 .Get
al C:1672 .sfx_door
al C:105a .ColourLastRow
al C:1d66 .PosY_MSB
al C:12ff .TileRowLoop
al C:2c .JOY_UP_NOW__0
al C:11d5 .JOY_UP_NOW__1
al C:1c74 .LoseLife
al C:1938 .OkayToDraw__0
al C:1c57 .OkayToDraw__1
al C:1971 .NoColAdd
al C:112c .TopIRQ
al C:109b .DontDrawYet
al C:2132 .MovementComplete
al C:d004 .SPRITE_2_X
al C:1b68 .Deactivate
al C:d005 .SPRITE_2_Y
al C:27 .JOY_UP_LAST__0
al C:11cb .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:1e96 .MSB_Off__1
al C:16ef .Kill
al C:248e .ScreenColour
al C:118f .Paused__0
al C:16ab .Paused__1
al C:18cd .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:1537 .RANDOM
al C:2b .JOY_DOWN_NOW__0
al C:11d3 .JOY_DOWN_NOW__1
al C:2340 .EvenRow
al C:f .LivesCol
al C:1692 .PosX_SUB
al C:1cf4 .FramesPerY
al C:1cf1 .FramesPerX
al C:1b58 .NoClampMax
al C:1c30 .NextCharacter
al C:124f .RightUp
al C:1b15 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:11c2 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:16a7 .DeathSequencePosition
al C:1ce8 .X_Speed
al C:1ede .AllRowsDrawn
al C:1d35 .CurrentStartFrame
al C:1763 .Update__0
al C:1ad5 .Update__1
al C:1bc2 .Update__2
al C:2166 .Update__3
al C:1d .HeartCharacter
al C:14fe .PlotDigitBottom__0
al C:152e .PlotDigitBottom__1
al C:1d1c .CurrentWaveID
al C:f000 .CHAR_SET
al C:22d7 .ClearEnemies
al C:1df2 .YLoop__0
al C:2445 .YLoop__1
al C:1be3 .CheckWhetherDecreasing
al C:2067 .CheckShipCollision
al C:1fe4 .OkayToCollide
al C:155e .Get2
al C:177b .NotDead__0
al C:1c18 .NotDead__1
al C:1cb0 .DrawHeart
al C:1fb0 .CheckXWrap
al C:1976 .CalculateCharacter
al C:135a .NextColumn__0
al C:2388 .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:144f .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:1d21 .CurrentXDirection
al C:182b .Active
al C:1d15 .YStart_MSB
al C:4 .SFX_JUMP
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:1a95 .CheckGap
al C:163c .sfx_jump
al C:1e1d .LoadNewLevel
al C:205a .NoYCollision
al C:1839 .EnemyFireX_MSB
al C:1339 .Screen
al C:d000 .SPRITE_0_X
al C:1c3a .ReverseDirection
al C:1d22 .CurrentYSpeed
al C:1cee .X_Direction
al C:199e .CalculateYOffset
al C:15eb .sfx_dead
al C:183a .EnemyFireY
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:128f .Column__1
al C:24ea .StartGame
al C:129f .Colours__0
al C:1696 .Colours__1
al C:1831 .Colours__2
al C:1d17 .Colours__3
al C:1834 .Destroy
al C:167e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:1a17 .CheckHitEnemy
al C:d018 .MEMORY_SETUP
al C:14d6 .DrawBest
al C:1dd5 .XLoop__0
al C:242f .XLoop__1
al C:23bc .EnemyData
al C:1b7b .LevelComplete
al C:1575 .Change
al C:1687 .wavetable_h
al C:1961 .DivideBy8
al C:1000 .VIC
al C:2162 .StoreLevel
al C:1b74 .Timer
al C:194c .CalcColumn
