al C:1840 .EnemyFireX_LSB
al C:191b .Delete
al C:1114 .SpriteRow2
al C:1fc5 .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:24f9 .Difficulty
al C:2132 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:11ef .CheckFire__0
al C:1806 .CheckFire__1
al C:1201 .CheckFireUp
al C:1333 .TileLookup
al C:1d2d .XStart
al C:2018 .BulletLive
al C:23b3 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:178b .NotPaused
al C:1ab4 .Destroyed
al C:1c28 .Died
al C:1dbf .OrigPosX_LSB
al C:1d3f .CurrentMovementID
al C:11db .ReadC64Joystick
al C:133d .LoadColour
al C:15ab .sfx_routine
al C:12ce .Game
al C:16a8 .DeathTimer
al C:1d0c .X_Direction_Odd
al C:3c .MinX
al C:1d29 .GapY
al C:1444 .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:1d27 .GapX
al C:21be .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:1432 .ScoreToAdd
al C:24f5 .InitialCooldown
al C:109b .IRQ
al C:1b65 .NoClampMin
al C:24fb .Entry
al C:255a .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:182d .MSBX
al C:c6 .ShipBeginY
al C:1d4b .CurrentFrames
al C:24fa .Players
al C:1b69 .OutOfScreenBottom
al C:1d4a .CurrentFrame
al C:aa .StartX
al C:1b77 .DestroyBullet
al C:12a4 .DrawMap
al C:16e5 .MSBOff
al C:1dad .OrigPosX_MSB
al C:1c78 .Columns__0
al C:1d25 .Columns__1
al C:1baf .SetEnergyZero
al C:182a .BULLET
al C:15cc .play_with_music
al C:158f .music_on
al C:2534 .PAL
al C:10f8 .BackToMain
al C:1427 .ColorCharacter
al C:1a68 .EndColumnLoop
al C:147b .Add
al C:1e27 .CopyY
al C:182a .PosX
al C:1693 .PosY__0
al C:1830 .PosY__1
al C:1f1d .SetSpritePointers
al C:189d .EnemiesChecked
al C:1 .KillShipSoundID
al C:1b55 .Rising
al C:1e3e .EndYLoop
al C:2097 .ContinueToNextRow
al C:1393 .NextRow__0
al C:1f61 .NextRow__1
al C:2091 .NextRow__2
al C:1b .NewBulletX_MSB
al C:15fe .sfx_hit
al C:1f41 .CheckLoop
al C:27 .JOY_DOWN_LAST__0
al C:11c9 .JOY_DOWN_LAST__1
al C:1df0 .Times2
al C:8 .JOY_RIGHT
al C:123d .DownUp
al C:1694 .MoveSpeed
al C:1b8f .ENERGY
al C:16aa .Dead
al C:1d5b .CurrentOddOffsetX
al C:1291 .CurrentMap
al C:1d5f .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11c2 .JOY_READING
al C:1dd9 .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:1c76 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:10 .JOY_FIRE
al C:1958 .CalcRow
al C:1e47 .PlayerReady
al C:13bb .PLOT
al C:1ce8 .DrawBlank
al C:1456 .SetBest
al C:1843 .Cooldown
al C:1c13 .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:1974 .ReduceByBorder
al C:1d5c .CurrentXStart_LSB
al C:25c8 .WaitForRaster
al C:1541 .init2
al C:1a .NewBulletX_LSB
al C:24f4 .GameIsOver
al C:25bc .TitleLoop
al C:d012 .RASTER_Y
al C:180e .NoFire
al C:227f .FinishWaves
al C:1836 .Speed
al C:19a2 .Borrow
al C:1896 .OffsetX
al C:1f3a .DrawRow
al C:1b47 .UpdateYPosition__0
al C:20de .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:1dd1 .OrigPosY_MSB
al C:1eef .SetYPosition
al C:1d46 .CurrentXFrames
al C:1a55 .EnemyBelow
al C:1660 .sfx_plane
al C:1b4e .Falling
al C:b .EnergyBarStartColumn
al C:1f72 .NewLevel
al C:16c8 .SetPosition
al C:1d3b .FramesPerFrame
al C:15c8 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:10 .LivesLeft
al C:1293 .CurrentTiles
al C:1cff .ENEMIES
al C:157e .init
al C:1d21 .Frames
al C:26 .JOY_LEFT_LAST__0
al C:11c7 .JOY_LEFT_LAST__1
al C:123d .CheckRight__0
al C:17d6 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:1183 .GameActive__0
al C:24f1 .GameActive__1
al C:8100 .MAP_TILES
al C:1e60 .PlayerDied
al C:1590 .set_sfx_routine
al C:24f2 .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1695 .AnyMovement
al C:7 .MaxLives
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:1506 .Draw__0
al C:1914 .Draw__1
al C:1bca .Draw__2
al C:1cb2 .Draw__3
al C:14b0 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1899 .CharacterID__1
al C:80b .upstartEnd
al C:128a .ShowDebug
al C:1d31 .XStart_MSB
al C:f .Colour__0
al C:1343 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:1f41 .GetNextIRQLine
al C:1d65 .EnemiesReady
al C:2008 .CheckCollision
al C:19b2 .ValidValue
al C:1a71 .EndRowLoop__0
al C:2403 .EndRowLoop__1
al C:1d42 .CurrentXSpeed
al C:251e .DetectMachine
al C:3b .StartCharacter
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:18b3 .EnemyFire
al C:8 .SFX_BONUS
al C:1d1b .Level_2
al C:1d18 .Level_1
al C:1d .NextRowStartIndex
al C:1e1f .EndXLoop
al C:1c6d .NoReverse
al C:1042 .SetupRegisters
al C:2426 .RESET
al C:128b .TileScreenLocations
al C:2589 .TitleScreen
al C:1725 .TimerExpired__0
al C:1bf0 .TimerExpired__1
al C:1e83 .SetXPosition
al C:1d40 .CurrentMovementTime
al C:217d .NextMovement
al C:17f7 .CheckRightEdge
al C:209a .TooFarAway
al C:16 .CurrentX_LSB
al C:1c7f .Hearts
al C:2000 .MAIN
al C:1433 .Reset__0
al C:16ac .Reset__1
al C:189e .Reset__2
al C:1b97 .Reset__3
al C:1c83 .Reset__4
al C:1df7 .Reset__5
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:183f .EnemyToFire
al C:2142 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:146d .CheckScoreToAdd
al C:15d8 .sfx_fire
al C:2 .VECTOR1
al C:1092 .BankOutKernalAndBasic
al C:1d3d .CurrentLevelID
al C:1d5e .CurrentYStart_LSB
al C:0 .SFX_FIRE
al C:1b5d .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:1d1d .Wavelengths
al C:1936 .Transparent
al C:21e9 .OkayOnX
al C:c000 .SCREEN_RAM
al C:142c .Value__0
al C:1c76 .Value__1
al C:1d8b .OddorEven
al C:7 .Row__0
al C:1290 .Row__1
al C:2251 .SpawnWave
al C:1c .NewBulletY
al C:1570 .noEor
al C:1568 .doEor
al C:1f6f .FinishedDrawing
al C:12a3 .CurrentMapID
al C:25d2 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:1467 .ScorePoints
al C:2112 .WrapY
al C:13e9 .GetColor
al C:11 .CharOffset
al C:1000 .MSB_On__0
al C:1ec3 .MSB_On__1
al C:1d4e .CurrentDrawRow
al C:11ec .CalculateButtons
al C:1086 .Finish__0
al C:10e8 .Finish__1
al C:110e .Finish__2
al C:1164 .Finish__3
al C:117c .Finish__4
al C:11a6 .Finish__5
al C:11bc .Finish__6
al C:124f .Finish__7
al C:147a .Finish__8
al C:16ee .Finish__9
al C:1719 .Finish__10
al C:176a .Finish__11
al C:1775 .Finish__12
al C:181b .Finish__13
al C:1825 .Finish__14
al C:18e2 .Finish__15
al C:1913 .Finish__16
al C:1a12 .Finish__17
al C:1a31 .Finish__18
al C:1a40 .Finish__19
al C:1a7c .Finish__20
al C:1a86 .Finish__21
al C:1acb .Finish__22
al C:1ad8 .Finish__23
al C:1aef .Finish__24
al C:1afe .Finish__25
al C:1b28 .Finish__26
al C:1b46 .Finish__27
al C:1b76 .Finish__28
al C:1bc9 .Finish__29
al C:1c75 .Finish__30
al C:1c9d .Finish__31
al C:1e46 .Finish__32
al C:1e5f .Finish__33
al C:1eee .Finish__34
al C:1f1c .Finish__35
al C:1f40 .Finish__36
al C:1f71 .Finish__37
al C:1f8a .Finish__38
al C:20a6 .Finish__39
al C:20dd .Finish__40
al C:2141 .Finish__41
al C:2166 .Finish__42
al C:2183 .Finish__43
al C:21a5 .Finish__44
al C:21bd .Finish__45
al C:2215 .Finish__46
al C:2310 .Finish__47
al C:2376 .Finish__48
al C:241a .Finish__49
al C:2518 .Finish__50
al C:2534 .Finish__51
al C:11e5 .PortOne
al C:19fe .Debug
al C:214d .UpdateFrame
al C:1699 .DeathSequence
al C:1d23 .Rows
al C:1de1 .IRQ_Data
al C:1d61 .CurrentYStart_MSB
al C:1d62 .CurrentFramesPerFrame
al C:1d4c .CurrentRows
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1678 .sfx_bonus
al C:2547 .GamePaused
al C:11d9 .FIRE_UP_THIS_FRAME
al C:1845 .RowY
al C:2163 .SetPointers
al C:cd .MainIRQLine
al C:197f .CheckMSB
al C:1d59 .CurrentGapX
al C:d020 .BORDER_COLOR
al C:1d5a .CurrentGapY
al C:1fb3 .MoveLeft
al C:1b95 .LiveLost
al C:2053 .CheckYPosition
al C:1aac .GreaterThan
al C:3 .StartLives
al C:119f .CheckFireButton
al C:145d .AddToScore
al C:1690 .SHIP
al C:142f .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1d4f .CurrentWaves
al C:14a0 .BetterOrEqualHigh
al C:1698 .CurrentPlayer
al C:1a59 .CheckXPositions
al C:13fb .PlotCharacter
al C:14d2 .NoNewBest
al C:1d06 .Y_Speed
al C:1b59 .CheckPosition
al C:1c3b .IncreaseBar
al C:23aa .StoreStartX
al C:2a .JOY_RIGHT_NOW__0
al C:11cf .JOY_RIGHT_NOW__1
al C:1691 .PosX_MSB__0
al C:1d67 .PosX_MSB__1
al C:2392 .OddRow
al C:1b31 .UpdateXPosition__0
al C:1f8b .UpdateXPosition__1
al C:16d9 .MSBOn
al C:14b5 .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1207 .CheckLeft__0
al C:17a6 .CheckLeft__1
al C:1d33 .Xstart_MSB_Odd
al C:1761 .NotEnd
al C:1574 .seed
al C:18ad .ResetLevel__0
al C:1e00 .ResetLevel__1
al C:1 .ONE
al C:28 .MinEnemyYPosition
al C:1c22 .BarClearEndLevel
al C:1219 .LeftUp
al C:1929 .Solid
al C:1d57 .CurrentWaveLength
al C:129b .MapTiles
al C:1de8 .RowFirstEnemyIndex
al C:21f5 .FoundRow
al C:1ed8 .XPosition
al C:1d1f .StartFrames
al C:21 .Diff_MSB
al C:1cff .Wave_Data
al C:1d64 .EnemiesSpawned
al C:18c8 .OkayToFire
al C:18 .StartCharacterID
al C:1d4d .CurrentColumns
al C:d00c .SPRITE_6_X
al C:15c9 .times7
al C:1d2b .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11c4 .PortToRead
al C:14da .ScoreLoop__0
al C:150a .ScoreLoop__1
al C:25fb .GameOver
al C:24ad .FinishX
al C:24c7 .FinishY
al C:1d63 .FrameCounter
al C:2 .NumberOfLevels
al C:24f7 .MachineType
al C:11a6 .BackToSprite
al C:1890 .PrevCol
al C:6 .SFX_PLANE
al C:20 .ZP_COUNTER
al C:1a5d .ColumnLoop__0
al C:23cd .ColumnLoop__1
al C:2047 .Positive__0
al C:20cb .Positive__1
al C:1f76 .UpdateXPositionOld
al C:1122 .SetupMainIRQ
al C:1304 .TileColumnLoop
al C:1826 .Fire__0
al C:1a13 .Fire__1
al C:1f78 .LoopX
al C:2123 .CopyLoop
al C:25 .JOY_RIGHT_LAST__0
al C:11c5 .JOY_RIGHT_LAST__1
al C:1d66 .LevelActive
al C:1da5 .PosY_LSB
al C:2070 .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:122b .CheckDown
al C:173b .ColourOk
al C:11e8 .StoreReading
al C:14 .RowLoopEnd
al C:b .CurrentID
al C:1649 .sfx_lift
al C:1295 .CurrentColours
al C:1aa2 .LessThan
al C:128b .MAPLOADER
al C:1297 .Maps
al C:2037 .Negative
al C:115b .NoSprites__0
al C:11af .NoSprites__1
al C:22 .Diff_LSB
al C:1b20 .EndLoop__0
al C:1cf7 .EndLoop__1
al C:1ee2 .EndLoop__2
al C:209c .EndLoop__3
al C:20d5 .EndLoop__4
al C:2137 .EndLoop__5
al C:251e .w0
al C:d007 .SPRITE_3_Y
al C:2521 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:122b .UpUp
al C:17c7 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:1537 .RandomAdd
al C:2e .JOY_FIRE_NOW__0
al C:11d7 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:171a .DeathUpdate
al C:189c .CurrentCollisionRow
al C:1a43 .RowLoop__0
al C:238b .RowLoop__1
al C:2216 .SetupWave
al C:2b .JOY_LEFT_NOW__0
al C:11d1 .JOY_LEFT_NOW__1
al C:12e2 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:2167 .UpdateWave
al C:1939 .Common
al C:d01a .INTERRUPT_CONTROL
al C:1250 .ReadJoystick
al C:2531 .NTSC
al C:1c09 .Decrease
al C:3 .SFX_CASH
al C:15ab .sfx_play
al C:14f7 .PlotDigit__0
al C:1527 .PlotDigit__1
al C:161d .sfx_cash
al C:14 .EnergyBarRow
al C:1411 .ColorCharacterOnly
al C:9 .RowOffset
al C:142c .SCORE
al C:14a5 .CheckMiddle
al C:1893 .PrevRow
al C:1ff4 .CheckLSB
al C:1f96 .ReadyToMove__0
al C:20e9 .ReadyToMove__1
al C:24f0 .GameOverTimer
al C:1949 .DoDraw
al C:1d15 .Time
al C:10bc .SetNextInterrupt
al C:198d .StoreCol
al C:1a79 .Continue__0
al C:1faa .Continue__1
al C:1b93 .CurrentFillValue
al C:1fdb .MoveRight
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:1219 .CheckUp
al C:17a4 .NoIncrease
al C:185e .ColX
al C:d008 .SPRITE_4_X
al C:1d48 .CurrentYFrames
al C:2377 .SpawnEnemies
al C:5 .SFX_LIFT
al C:226e .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:23 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:24 .JOY_ZP2
al C:1076 .Loop__0
al C:1af2 .Loop__1
al C:1bbb .Loop__2
al C:1cbc .Loop__3
al C:1eb3 .Loop__4
al C:1f9e .Loop__5
al C:20b6 .Loop__6
al C:20f1 .Loop__7
al C:21eb .Loop__8
al C:230a .Loop__9
al C:235e .Loop__10
al C:2535 .Loop__11
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:13dd .GetCharacter
al C:130e .Tile
al C:1101 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:13bb .CalculateAddresses
al C:1690 .PosX_LSB__0
al C:1d79 .PosX_LSB__1
al C:1b94 .Decreasing
al C:14bd .SetNewBest
al C:24f3 .PerformFrameCodeFlag
al C:29 .JOY_FIRE_LAST__0
al C:11cd .JOY_FIRE_LAST__1
al C:1acc .UpdateSpecificBullet
al C:1a87 .CheckHitShip
al C:116d .MainIRQ
al C:19d2 .DrawBullet
al C:179a .Okay__0
al C:1a1d .Okay__1
al C:1be5 .Okay__2
al C:1cae .Okay__3
al C:1f5e .Okay__4
al C:21d5 .Okay__5
al C:1e .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1b09 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:1c03 .DecreaseBar
al C:2184 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:15ae .play_no_music
al C:10 .joyFireMask
al C:6 .CharID
al C:1d35 .YStart
al C:1b92 .CurrentCharacter
al C:253d .FrameCode
al C:7 .SFX_DOOR
al C:1f .RowIsOdd
al C:1c9e .GainLife
al C:1538 .Get
al C:1672 .sfx_door
al C:105a .ColourLastRow
al C:1d9d .PosY_MSB
al C:12ff .TileRowLoop
al C:2d .JOY_UP_NOW__0
al C:11d5 .JOY_UP_NOW__1
al C:1c8f .LoseLife
al C:1953 .OkayToDraw__0
al C:1c72 .OkayToDraw__1
al C:198c .NoColAdd
al C:112c .TopIRQ
al C:109b .DontDrawYet
al C:2172 .MovementComplete
al C:d004 .SPRITE_2_X
al C:1b83 .Deactivate
al C:d005 .SPRITE_2_Y
al C:28 .JOY_UP_LAST__0
al C:11cb .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:1ecf .MSB_Off__1
al C:16ef .Kill
al C:24f8 .ScreenColour
al C:118f .Paused__0
al C:16ab .Paused__1
al C:18e8 .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:1537 .RANDOM
al C:2c .JOY_DOWN_NOW__0
al C:11d3 .JOY_DOWN_NOW__1
al C:239e .EvenRow
al C:f .LivesCol
al C:1692 .PosX_SUB
al C:1d12 .FramesPerY
al C:1d0f .FramesPerX
al C:1b73 .NoClampMax
al C:1c4b .NextCharacter
al C:124f .RightUp
al C:1b30 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:11c2 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:16a7 .DeathSequencePosition
al C:1d03 .X_Speed
al C:1f17 .AllRowsDrawn
al C:1d58 .CurrentStartFrame
al C:176b .Update__0
al C:1af0 .Update__1
al C:1bdd .Update__2
al C:21a6 .Update__3
al C:1d .HeartCharacter
al C:14fe .PlotDigitBottom__0
al C:152e .PlotDigitBottom__1
al C:1d3e .CurrentWaveID
al C:f000 .CHAR_SET
al C:232e .ClearEnemies
al C:1e29 .YLoop__0
al C:24af .YLoop__1
al C:1bfe .CheckWhetherDecreasing
al C:20a7 .CheckShipCollision
al C:2024 .OkayToCollide
al C:155e .Get2
al C:1783 .NotDead__0
al C:1c33 .NotDead__1
al C:1ccb .DrawHeart
al C:1fed .CheckXWrap
al C:1991 .CalculateCharacter
al C:135a .NextColumn__0
al C:23f2 .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:144f .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:1d43 .CurrentXDirection
al C:1833 .Active
al C:1d37 .YStart_MSB
al C:4 .SFX_JUMP
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:1ab0 .CheckGap
al C:163c .sfx_jump
al C:1e54 .LoadNewLevel
al C:209a .NoYCollision
al C:1841 .EnemyFireX_MSB
al C:1339 .Screen
al C:d000 .SPRITE_0_X
al C:1c55 .ReverseDirection
al C:1d45 .CurrentYSpeed
al C:1d09 .X_Direction
al C:19b9 .CalculateYOffset
al C:15eb .sfx_dead
al C:1842 .EnemyFireY
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:128f .Column__1
al C:2554 .StartGame
al C:129f .Colours__0
al C:1696 .Colours__1
al C:1839 .Colours__2
al C:1d39 .Colours__3
al C:183c .Destroy
al C:167e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:1a32 .CheckHitEnemy
al C:d018 .MEMORY_SETUP
al C:14d6 .DrawBest
al C:1e0c .XLoop__0
al C:2499 .XLoop__1
al C:2426 .EnemyData
al C:1b96 .LevelComplete
al C:1575 .Change
al C:1687 .wavetable_h
al C:197c .DivideBy8
al C:1000 .VIC
al C:1d2f .XStart_Odd
al C:21a2 .StoreLevel
al C:1b8f .Timer
al C:1967 .CalcColumn
