al C:1eb8 .EnemyFireX_LSB
al C:1faf .Delete
al C:1124 .SpriteRow2
al C:58cc .CheckLeftWrap
al C:78 .GameOverTimeOut
al C:18 .CurrentY_LSB
al C:6562 .Difficulty
al C:14c2 .DrawWhenFree
al C:5ab5 .EndCopyLoop
al C:d01c .SPRITE_MULTICOLOR
al C:1b99 .sfx_down
al C:531b .Level_12
al C:531d .Level_13
al C:5323 .Level_14
al C:1222 .CheckFire__0
al C:1e71 .CheckFire__1
al C:5333 .Level_15
al C:1234 .CheckFireUp
al C:5316 .Level_10
al C:138d .TileLookup
al C:5318 .Level_11
al C:541f .XStart
al C:5922 .BulletLive
al C:5dd8 .StoreYForRow
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1df6 .NotPaused
al C:2143 .Destroyed
al C:2217 .Died__0
al C:2d7a .Died__1
al C:5604 .OrigPosX_LSB
al C:694f .IncreaseID
al C:5571 .CurrentMovementID
al C:120e .ReadC64Joystick
al C:1397 .LoadColour
al C:5338 .Level_16
al C:55a3 .CurrentShotFrequency
al C:5339 .Level_17
al C:533c .Level_18
al C:20 .New_X_index
al C:12dc .Offset
al C:533e .Level_19
al C:1945 .sfx_routine
al C:5359 .Level_23
al C:535e .Level_24
al C:1328 .Game
al C:64ba .GrabCharacters
al C:5341 .Level_20
al C:168d .DisplayBest__0
al C:694c .DisplayBest__1
al C:5343 .Level_21
al C:5349 .Level_22
al C:5bbb .NotSameEnemy
al C:1cf5 .DeathTimer
al C:51cd .X_Direction_Odd
al C:3c .MinX
al C:53ef .GapY
al C:17a1 .Set
al C:52 .MinY__0
al C:3c .MinY__1
al C:53d7 .GapX
al C:5b85 .CheckWhetherToFire
al C:d019 .INTERRUPT_STATUS
al C:19 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14c1 .ScoreToAdd
al C:655e .InitialCooldown
al C:109b .IRQ
al C:55a4 .CurrentScoreAmount
al C:21e3 .NoClampMin
al C:6573 .Entry
al C:65d7 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:2295 .PlayerTwo
al C:1ea5 .MSBX
al C:c6 .ShipBeginY
al C:5581 .CurrentFrames
al C:6563 .Players
al C:21e7 .OutOfScreenBottom
al C:5580 .CurrentFrame
al C:aa .StartX
al C:21f5 .DestroyBullet
al C:12e0 .DrawMap
al C:1d3b .MSBOff
al C:1f14 .StopProgram
al C:55f2 .OrigPosX_MSB
al C:5002 .Columns__0
al C:53bf .Columns__1
al C:2240 .SetEnergyZero
al C:1ea2 .BULLET
al C:1964 .play_with_music
al C:1929 .music_on
al C:65a9 .PAL
al C:1e7e .CheckUpThisFrame
al C:5527 .XWrap_Left_MSB
al C:6738 .Set1Player
al C:1108 .BackToMain
al C:1481 .ColorCharacter
al C:2101 .EndColumnLoop
al C:17f8 .Add
al C:56d3 .CopyY
al C:1ea2 .PosX
al C:1ce0 .PosY__0
al C:1ea8 .PosY__1
al C:5837 .SetSpritePointers
al C:1f16 .EnemiesChecked
al C:1 .KillShipSoundID
al C:21d3 .Rising
al C:52a1 .DiceLevel_LSB
al C:54df .IsDiceLevel
al C:1970 .StopChannel0
al C:56ea .EndYLoop
al C:59ae .ContinueToNextRow
al C:6782 .DoAutoFire
al C:13ed .NextRow__0
al C:587d .NextRow__1
al C:59a8 .NextRow__2
al C:1b .NewBulletX_MSB
al C:1add .sfx_hit
al C:585b .CheckLoop__0
al C:64c6 .CheckLoop__1
al C:29 .JOY_DOWN_LAST__0
al C:11fc .JOY_DOWN_LAST__1
al C:565c .Times2
al C:8 .JOY_RIGHT
al C:1270 .DownUp
al C:1ce1 .MoveSpeed
al C:220d .ENERGY
al C:1cf7 .Dead__0
al C:500f .Dead__1
al C:1658 .BackupScore
al C:559a .CurrentOddOffsetX
al C:5a07 .RepositionX
al C:12c4 .CurrentMap
al C:559e .CurrentXStart_MSB
al C:d021 .BACKGROUND_COLOR
al C:11f5 .JOY_READING
al C:561e .OrigPosY_LSB
al C:d02e .SPRITE_COLOR_7
al C:5000 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:6821 .SetBulletYes
al C:1087 .SetupColours
al C:1cf9 .NewGame__0
al C:2237 .NewGame__1
al C:10 .JOY_FIRE
al C:1ff8 .CalcRow
al C:56f3 .PlayerReady
al C:1415 .PLOT
al C:50b2 .DrawBlank
al C:17b3 .SetBest
al C:1ebb .Cooldown
al C:2d65 .PrevCharacter
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:52c4 .DiceLevel_MSB
al C:1092 .REGISTERS
al C:ca .MaxEnemyYPosition
al C:2014 .ReduceByBorder
al C:559b .CurrentXStart_LSB
al C:66df .WaitForRaster__0
al C:6872 .WaitForRaster__1
al C:6894 .WaitForRaster__2
al C:6969 .WaitForRaster__3
al C:18db .init2
al C:1a .NewBulletX_LSB
al C:655d .GameIsOver
al C:687c .TitleLoop
al C:d012 .RASTER_Y
al C:1e86 .NoFire
al C:5c7b .FinishWaves
al C:1eae .Speed
al C:2048 .Borrow
al C:1f0e .OffsetX
al C:5854 .DrawRow
al C:21c2 .UpdateYPosition__0
al C:5a3b .UpdateYPosition__1
al C:1010 .ScreenRowLSB
al C:5616 .OrigPosY_MSB
al C:5804 .SetYPosition
al C:5579 .CurrentXFrames
al C:20ee .EnemyBelow
al C:557e .CurrentXWrap_Right
al C:1c62 .sfx_plane
al C:21c9 .Falling
al C:b .EnergyBarStartColumn
al C:6020 .ShowCopyright
al C:588e .NewLevel
al C:1d1e .SetPosition
al C:54c7 .FramesPerFrame
al C:1960 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:6846 .SetBulletNo
al C:10 .LivesLeft
al C:3 .SFX_UP
al C:12c6 .CurrentTiles
al C:226e .SwitchPlayer
al C:50c9 .ENEMIES
al C:1918 .init
al C:538f .Frames
al C:28 .JOY_LEFT_LAST__0
al C:11fa .JOY_LEFT_LAST__1
al C:1270 .CheckRight__0
al C:1e41 .CheckRight__1
al C:12 .WaveAddress
al C:1029 .ScreenRowMSB
al C:119e .GameActive__0
al C:655a .GameActive__1
al C:6565 .AutoFire
al C:8100 .MAP_TILES
al C:5739 .Ready__0
al C:5760 .Ready__1
al C:5775 .PlayerDied
al C:6731 .NumPlayers
al C:192a .set_sfx_routine
al C:500e .CurrentColour
al C:655b .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1ce2 .AnyMovement
al C:7 .MaxLives
al C:6922 .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:b2 .ShipCollisionMin
al C:188e .Draw__0
al C:1fa8 .Draw__1
al C:225b .Draw__2
al C:507c .Draw__3
al C:1839 .BetterOrEqualMiddle
al C:c .CharacterID__0
al C:1f11 .CharacterID__1
al C:80c .upstartEnd
al C:12bd .ShowDebug
al C:148a .Value2
al C:5437 .XStart_MSB
al C:10f3 .DontDraw__0
al C:5826 .DontDraw__1
al C:66f4 .InstructionsLoop
al C:f .Colour__0
al C:139d .Colour__1
al C:55a7 .BackupSpawned
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .JoystickIRQLine
al C:585b .GetNextIRQLine
al C:55a9 .EnemiesReady
al C:67ac .SetAutoNo
al C:67d3 .SetCurveYes
al C:6914 .GameOverLoop
al C:557d .CurrentXWrap_Left
al C:5912 .CheckCollision
al C:2058 .ValidValue
al C:210a .EndRowLoop__0
al C:5e2f .EndRowLoop__1
al C:565b .LastEnemyToFire
al C:5574 .CurrentXSpeed
al C:6593 .DetectMachine
al C:3b .StartCharacter
al C:557f .CurrentXWrap_L_MSB
al C:66e9 .ShowScreen
al C:a .Amount
al C:15 .RowIRQIndex
al C:2 .joyDownMask
al C:1f2c .EnemyFire
al C:8 .SFX_BONUS
al C:5b34 .NotDiceLevel
al C:627c .PutRightCharactersIn
al C:52e8 .Level_2
al C:52e7 .Level_1
al C:52f2 .Level_4
al C:52f0 .Level_3
al C:5300 .Level_6
al C:52fc .Level_5
al C:5312 .Level_8
al C:5310 .Level_7
al C:1d .NextRowStartIndex
al C:56cb .EndXLoop
al C:5313 .Level_9
al C:17da .OkayToAddScore
al C:2dd4 .NoReverse
al C:1042 .SetupRegisters
al C:5f19 .LOGO
al C:5e52 .RESET
al C:628f .Loop2
al C:12be .TileScreenLocations
al C:6622 .TitleScreen
al C:1d81 .TimerExpired__0
al C:2d14 .TimerExpired__1
al C:5798 .SetXPosition
al C:5572 .CurrentMovementTime
al C:5b00 .NextMovement
al C:1e62 .CheckRightEdge
al C:59b1 .TooFarAway
al C:16 .CurrentX_LSB
al C:5009 .Hearts
al C:2000 .MAIN
al C:14c4 .Reset__0
al C:1d10 .Reset__1
al C:1f17 .Reset__2
al C:2218 .Reset__3
al C:5011 .Reset__4
al C:5664 .Reset__5
al C:6787 .SetAutoYes
al C:670c .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1eb7 .EnemyToFire
al C:5ac5 .UpdateSpriteFrameID
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:17ca .CheckScoreToAdd
al C:1980 .sfx_fire
al C:2 .VECTOR1
al C:500d .AddLife
al C:1092 .BankOutKernalAndBasic
al C:556f .CurrentLevelID
al C:559d .CurrentYStart_LSB
al C:5a71 .MoveDown
al C:0 .SFX_FIRE
al C:21db .OutOfScreenTop
al C:1e .EnergyBarEndColumn
al C:535f .Wavelengths
al C:1fca .Transparent
al C:5bc5 .OkayOnX
al C:6720 .NotCurve
al C:c000 .SCREEN_RAM
al C:5663 .BulletSpeed__0
al C:6564 .BulletSpeed__1
al C:1486 .Value__0
al C:5000 .Value__1
al C:55d0 .OddorEven
al C:7 .Row__0
al C:12c3 .Row__1
al C:628d .Finish2
al C:5c46 .SpawnWave
al C:1c .NewBulletY
al C:190a .noEor
al C:693e .DisplayPlayer1
al C:6930 .DisplayPlayer2
al C:1902 .doEor
al C:588b .FinishedDrawing
al C:12df .CurrentMapID
al C:689e .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:17 .CurrentX_MSB
al C:17c4 .ScorePoints
al C:5a95 .WrapY
al C:1443 .GetColor
al C:11 .CharOffset
al C:5f19 .ActivisionCharset
al C:1000 .MSB_On__0
al C:57d8 .MSB_On__1
al C:5584 .CurrentDrawRow
al C:550f .XWrap_Right
al C:121f .CalculateButtons
al C:1086 .Finish__0
al C:10f0 .Finish__1
al C:111e .Finish__2
al C:117a .Finish__3
al C:1197 .Finish__4
al C:11cf .Finish__5
al C:11ef .Finish__6
al C:1282 .Finish__7
al C:1657 .Finish__8
al C:17f7 .Finish__9
al C:1d44 .Finish__10
al C:1d75 .Finish__11
al C:1ddf .Finish__12
al C:1e93 .Finish__13
al C:1e9d .Finish__14
al C:1f76 .Finish__15
al C:1fa7 .Finish__16
al C:20b5 .Finish__17
al C:20d4 .Finish__18
al C:2115 .Finish__19
al C:215a .Finish__20
al C:2174 .Finish__21
al C:21a3 .Finish__22
al C:21c1 .Finish__23
al C:21f4 .Finish__24
al C:225a .Finish__25
al C:22a3 .Finish__26
al C:2ddc .Finish__27
al C:5056 .Finish__28
al C:506d .Finish__29
al C:507b .Finish__30
al C:56f2 .Finish__31
al C:5722 .Finish__32
al C:5749 .Finish__33
al C:5774 .Finish__34
al C:5803 .Finish__35
al C:5836 .Finish__36
al C:585a .Finish__37
al C:588d .Finish__38
al C:59bd .Finish__39
al C:59f4 .Finish__40
al C:5a3a .Finish__41
al C:5ac4 .Finish__42
al C:5ae9 .Finish__43
al C:5b06 .Finish__44
al C:5b6c .Finish__45
al C:5b84 .Finish__46
al C:5c04 .Finish__47
al C:5d30 .Finish__48
al C:5d96 .Finish__49
al C:5e46 .Finish__50
al C:601f .Finish__51
al C:6278 .Finish__52
al C:629d .Finish__53
al C:6552 .Finish__54
al C:6590 .Finish__55
al C:65a9 .Finish__56
al C:1218 .PortOne
al C:20a1 .Debug
al C:5ad0 .UpdateFrame
al C:1ce6 .DeathSequence
al C:53a7 .Rows
al C:59f5 .CheckDiceLevel
al C:656b .No
al C:564c .IRQ_Data
al C:55a0 .CurrentYStart_MSB
al C:55a1 .CurrentFramesPerFrame
al C:5582 .CurrentRows
al C:5638 .Player2PosX_MSB
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1cc5 .sfx_bonus
al C:22a4 .UpdateColours
al C:65bf .GamePaused
al C:120c .FIRE_UP_THIS_FRAME
al C:10 .ResetLevelID
al C:1ebd .RowY
al C:5ae6 .SetPointers
al C:cd .MainIRQLine
al C:e800 .INS_CHAR_SET
al C:5723 .BackupMSB
al C:201f .CheckMSB
al C:5598 .CurrentGapX
al C:6566 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:5599 .CurrentGapY
al C:58ba .MoveLeft
al C:2214 .LiveLost
al C:595d .CheckYPosition
al C:213b .GreaterThan
al C:3 .StartLives
al C:11c8 .CheckFireButton
al C:17ba .AddToScore
al C:1cdd .SHIP
al C:148e .Best
al C:564a .OverwriteEnemyMSB
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:5fde .ReadyToUpdate
al C:5585 .CurrentWaves
al C:1829 .BetterOrEqualHigh
al C:1ce5 .CurrentPlayer
al C:20f2 .CheckXPositions
al C:1455 .PlotCharacter
al C:1858 .NoNewBest
al C:512e .Y_Speed
al C:5163 .Y_Direction
al C:6570 .Two
al C:21d7 .CheckPosition
al C:2d8d .IncreaseBar
al C:5dcf .StoreStartX
al C:2c .JOY_RIGHT_NOW__0
al C:1202 .JOY_RIGHT_NOW__1
al C:1cde .PosX_MSB__0
al C:55ac .PosX_MSB__1
al C:504a .GameFinish
al C:5db7 .OddRow
al C:21ac .UpdateXPosition__0
al C:5892 .UpdateXPosition__1
al C:1d2f .MSBOn
al C:183e .CheckLow
al C:1 .BlankCharacter
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:123a .CheckLeft__0
al C:1e11 .CheckLeft__1
al C:5467 .Xstart_MSB_Odd
al C:1dd6 .NotEnd
al C:190e .seed
al C:1f26 .ResetLevel__0
al C:567b .ResetLevel__1
al C:1 .ONE
al C:14 .MinEnemyYPosition
al C:656d .One
al C:2d74 .BarClearEndLevel
al C:124c .LeftUp
al C:1fbd .Solid
al C:5595 .CurrentWaveLength
al C:12d0 .MapTiles
al C:5653 .RowFirstEnemyIndex
al C:5bd1 .FoundRow
al C:57ed .XPosition
al C:5377 .StartFrames
al C:23 .Diff_MSB
al C:50c9 .Wave_Data
al C:55a5 .EnemiesSpawned
al C:1f44 .OkayToFire
al C:18 .StartCharacterID
al C:5583 .CurrentColumns
al C:d00c .SPRITE_6_X
al C:1961 .times7
al C:5407 .OddOffsetX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11f7 .PortToRead
al C:1862 .ScoreLoop__0
al C:1892 .ScoreLoop__1
al C:21 .ScoreDigit
al C:68cd .GameOver
al C:5ed6 .FinishX
al C:5ef0 .FinishY
al C:55a2 .FrameCounter
al C:18 .NumberOfLevels
al C:6560 .MachineType
al C:11d9 .BackToSprite
al C:1f08 .PrevCol
al C:6 .SFX_PLANE
al C:5f71 .CopyrightCharset
al C:22 .ZP_COUNTER
al C:1f6c .Positive__0
al C:5951 .Positive__1
al C:59e2 .Positive__2
al C:20f6 .ColumnLoop__0
al C:5df5 .ColumnLoop__1
al C:1132 .SetupMainIRQ
al C:135e .TileColumnLoop
al C:1e9e .Fire__0
al C:20b6 .Fire__1
al C:5aa6 .CopyLoop
al C:27 .JOY_RIGHT_LAST__0
al C:11f8 .JOY_RIGHT_LAST__1
al C:5a39 .NoDice
al C:55aa .LevelActive
al C:55ea .PosY_LSB
al C:597a .PositiveDiff
al C:0 .ZERO
al C:109c .DisableCIA
al C:125e .CheckDown
al C:14cc .InitialiseScore
al C:1b22 .sfx_up
al C:1d97 .ColourOk
al C:121b .StoreReading
al C:14 .RowLoopEnd
al C:686d .Delay
al C:b .CurrentID
al C:1c1e .sfx_lift
al C:6231 .ShiftRow
al C:12c8 .CurrentColours
al C:2131 .LessThan
al C:12be .MAPLOADER
al C:12ca .Maps
al C:5941 .Negative
al C:1171 .NoSprites__0
al C:11e2 .NoSprites__1
al C:24 .Diff_LSB
al C:219b .EndLoop__0
al C:50c1 .EndLoop__1
al C:576b .EndLoop__2
al C:57f7 .EndLoop__3
al C:59b3 .EndLoop__4
al C:59ec .EndLoop__5
al C:5a2b .EndLoop__6
al C:5aba .EndLoop__7
al C:6593 .w0
al C:d007 .SPRITE_3_Y
al C:6596 .w1
al C:d006 .SPRITE_3_X
al C:d .BulletPositionAdjX
al C:125e .UpUp
al C:1e32 .CheckLeftEdge
al C:e .BulletPositionAdjY
al C:0 .FireSoundID
al C:18d1 .RandomAdd
al C:30 .JOY_FIRE_NOW__0
al C:120a .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1d76 .DeathUpdate
al C:1f15 .CurrentCollisionRow
al C:20dc .RowLoop__0
al C:5db0 .RowLoop__1
al C:5c05 .SetupWave
al C:2d .JOY_LEFT_NOW__0
al C:1204 .JOY_LEFT_NOW__1
al C:133c .GetMapAddress
al C:d010 .SPRITE_MSB
al C:5626 .Player1PosX_MSB
al C:5aea .UpdateWave
al C:1fcd .Common
al C:d01a .INTERRUPT_CONTROL
al C:2037 .DontStop
al C:1283 .ReadJoystick
al C:65a6 .NTSC
al C:1976 .channels
al C:2d5b .Decrease
al C:1945 .sfx_play
al C:187f .PlotDigit__0
al C:18ab .PlotDigit__1
al C:14 .EnergyBarRow
al C:146b .ColorCharacterOnly
al C:9 .RowOffset
al C:1486 .SCORE
al C:182e .CheckMiddle
al C:1f0b .PrevRow
al C:58fc .CheckLSB
al C:6568 .Yes
al C:589d .ReadyToMove__0
al C:5a46 .ReadyToMove__1
al C:6559 .GameOverTimer
al C:1fdd .DoDraw
al C:2d9f .Time__0
al C:526c .Time__1
al C:10bc .SetNextInterrupt
al C:202d .StoreCol
al C:2112 .Continue__0
al C:58b1 .Continue__1
al C:2212 .CurrentFillValue
al C:58e3 .MoveRight
al C:5fcd .ShiftStage
al C:4 .JOY_LEFT
al C:10a5 .SetupInterrupts
al C:124c .CheckUp
al C:1e0f .NoIncrease
al C:1ed6 .ColX
al C:629e .ShowActivision
al C:d008 .SPRITE_4_X
al C:557b .CurrentYFrames
al C:5d97 .SpawnEnemies
al C:5 .SFX_LIFT
al C:5c6a .WaveDataAddress
al C:d009 .SPRITE_4_Y
al C:25 .JOY_ZP1
al C:2 .ShipIRQLIne
al C:26 .JOY_ZP2
al C:1076 .Loop__0
al C:2177 .Loop__1
al C:224c .Loop__2
al C:5086 .Loop__3
al C:573a .Loop__4
al C:5761 .Loop__5
al C:57c8 .Loop__6
al C:58a5 .Loop__7
al C:59cd .Loop__8
al C:5a14 .Loop__9
al C:5a4e .Loop__10
al C:5bc7 .Loop__11
al C:5d2a .Loop__12
al C:5d7e .Loop__13
al C:6233 .Loop__14
al C:6280 .Loop__15
al C:65aa .Loop__16
al C:660b .Loop__17
al C:6678 .Loop__18
al C:66d4 .Loop__19
al C:3 .MaxSpeed
al C:8 .joyRightMask
al C:5577 .CurrentYDirection
al C:1437 .GetCharacter
al C:1368 .Tile
al C:1111 .FinishInterrupt
al C:574a .RestoreMSB
al C:d016 .SCREEN_CONTROL_2
al C:1415 .CalculateAddresses
al C:1cdd .PosX_LSB__0
al C:55be .PosX_LSB__1
al C:2213 .Decreasing
al C:1671 .CopyScoreIn
al C:1846 .SetNewBest
al C:655c .PerformFrameCodeFlag
al C:54f7 .XWrap_Left
al C:2b .JOY_FIRE_LAST__0
al C:1200 .JOY_FIRE_LAST__1
al C:215b .UpdateSpecificBullet
al C:2116 .CheckHitShip
al C:14c3 .ScoreInitialised
al C:1183 .MainIRQ
al C:2075 .DrawBullet
al C:10de .Okay__0
al C:1dca .Okay__1
al C:1e05 .Okay__2
al C:1f73 .Okay__3
al C:20c0 .Okay__4
al C:2d09 .Okay__5
al C:506a .Okay__6
al C:587a .Okay__7
al C:5b2e .Okay__8
al C:5ba1 .Okay__9
al C:6702 .Okay__10
al C:688a .Okay__11
al C:695f .Okay__12
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:5557 .ScoreAmount
al C:2184 .DontDestroy
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:2d55 .DecreaseBar
al C:5b07 .CheckWhetherLevelComplete
al C:d023 .EXTENDED_BG_COLOR_2
al C:1948 .play_no_music
al C:67ce .Curve
al C:10 .joyFireMask
al C:668d .Instructions
al C:6 .CharID
al C:547f .YStart
al C:2211 .CurrentCharacter
al C:65b2 .FrameCode
al C:7 .SFX_DOOR
al C:2d9a .Switch
al C:1f .RowIsOdd
al C:5057 .GainLife
al C:18d2 .Get
al C:1cbf .sfx_door
al C:553f .ShotFrequency
al C:105a .ColourLastRow
al C:55e2 .PosY_MSB
al C:675d .Set2Player
al C:5050 .StillAlive
al C:1359 .TileRowLoop
al C:2f .JOY_UP_NOW__0
al C:1208 .JOY_UP_NOW__1
al C:5025 .LoseLife
al C:1fe7 .OkayToDraw__0
al C:2dd9 .OkayToDraw__1
al C:1491 .PlayerScores
al C:202c .NoColAdd
al C:67f8 .SetCurveNo
al C:113c .TopIRQ
al C:109b .DontDrawYet
al C:5af5 .MovementComplete
al C:d004 .SPRITE_2_X
al C:2201 .Deactivate
al C:d005 .SPRITE_2_Y
al C:2a .JOY_UP_LAST__0
al C:11fe .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:57e4 .MSB_Off__1
al C:1d45 .Kill
al C:6561 .ScreenColour
al C:11b5 .Paused__0
al C:1cf8 .Paused__1
al C:1f7c .PlayerFire
al C:b4 .InitialDelay
al C:1 .PROCESSOR_PORT
al C:18d1 .RANDOM
al C:2e .JOY_DOWN_NOW__0
al C:1206 .JOY_DOWN_NOW__1
al C:5dc3 .EvenRow
al C:f .LivesCol
al C:1cdf .PosX_SUB
al C:5237 .FramesPerY
al C:5202 .FramesPerX
al C:21f1 .NoClampMax
al C:2dac .NextCharacter
al C:1282 .RightUp
al C:21ab .Done__0
al C:229a .Done__1
al C:6616 .Done__2
al C:668a .Done__3
al C:66df .Done__4
al C:d01f .SPRITE_BG_COLLISION
al C:11f5 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1cf4 .DeathSequencePosition
al C:50f9 .X_Speed
al C:5831 .AllRowsDrawn
al C:1499 .Characters
al C:5596 .CurrentStartFrame
al C:1de0 .Update__0
al C:2175 .Update__1
al C:2d01 .Update__2
al C:506e .Update__3
al C:5b6d .Update__4
al C:5fce .Update__5
al C:1d .HeartCharacter
al C:1886 .PlotDigitBottom
al C:181d .NoExtraLife
al C:f000 .CHAR_SET
al C:6716 .NotMissiles
al C:5d4e .ClearEnemies
al C:56d5 .YLoop__0
al C:5ed8 .YLoop__1
al C:2d50 .CheckWhetherDecreasing
al C:59be .CheckShipCollision
al C:592e .OkayToCollide
al C:18f8 .Get2
al C:1dee .NotDead__0
al C:2d85 .NotDead__1
al C:5095 .DrawHeart
al C:58f5 .CheckXWrap
al C:2031 .CalculateCharacter
al C:13b4 .NextColumn__0
al C:5e1e .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:14 .NumberOfCharacters
al C:1c .MaxX
al C:17ac .Hardcode
al C:ee .MaxY__0
al C:d4 .MaxY__1
al C:5575 .CurrentXDirection
al C:1eab .Active__0
al C:5fc9 .Active__1
al C:5497 .YStart_MSB
al C:1e .NewBulletEnemyID
al C:10ce .SpriteIRQ
al C:213f .CheckGap
al C:570c .LoadNewLevel
al C:59b1 .NoYCollision
al C:5597 .CurrentIsDiceLevel
al C:1eb9 .EnemyFireX_MSB
al C:681c .Missiles
al C:1393 .Screen
al C:d000 .SPRITE_0_X
al C:2db6 .ReverseDirection
al C:5578 .CurrentYSpeed
al C:5198 .X_Direction
al C:205f .CalculateYOffset
al C:19f2 .sfx_dead
al C:1eba .EnemyFireY
al C:2d3c .NotWaiting
al C:7 .DrawRows
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:5a5c .MoveUp
al C:8 .Column__0
al C:12c2 .Column__1
al C:65d1 .StartGame
al C:12d6 .Colours__0
al C:1ce3 .Colours__1
al C:1eb1 .Colours__2
al C:54af .Colours__3
al C:1eb4 .Destroy
al C:1ccb .wavetable_l
al C:d001 .SPRITE_0_Y
al C:10 .AddForTopCharacter
al C:20d5 .CheckHitEnemy
al C:6002 .StartScrolling
al C:d018 .MEMORY_SETUP
al C:185e .DrawBest
al C:56b8 .XLoop__0
al C:5ec2 .XLoop__1
al C:5e52 .EnemyData
al C:2215 .LevelComplete
al C:6010 .FlipBackToCopyright
al C:190f .Change
al C:1cd4 .wavetable_h
al C:201c .DivideBy8
al C:2216 .Waiting
al C:1000 .VIC
al C:544f .XStart_Odd
al C:5b65 .StoreLevel
al C:6567 .GameOverSequences
al C:220d .Timer__0
al C:5fca .Timer__1
al C:2007 .CalcColumn
